# 352 - Donar

# County Title
title = c_donar

# Settlements
max_settlements = 5

b_donar = castle
b_donar_2 = temple
#b_donar_3 = city
#b_veod = castle
##b_veur = castle
#b_schutaeze = castle

# Misc
culture = grannvalean
religion = church_of_edda

# History
440.1.1 = { 
	religion = earthen_pagan
	culture = grann
	b_donar = tribal
}
500.1.1 = { 
	b_donar = castle
	b_donar_3 = city
}
649.1.1 = { 
	religion = church_of_edda
	culture = grannvalean
}
761.1.1 = { 
	b_veod = castle
}
762.1.1 = { 
	b_schutaeze = castle
}
