# 396 - Zaxon

# County Title
title = c_zaxon

# Settlements
max_settlements = 4

b_zaxon_castle = castle
b_zaxon = temple
#b_zaxon_2 = city
#b_zagan = city

# Misc
culture = silessian
religion = church_of_edda

# History
440.1.1 = { 
	religion = earthen_pagan
	culture = grann
	b_zaxon_castle = tribal
}
500.1.1 = { 
	b_zaxon_castle = castle
	b_zaxon_2 = city
	b_zagan = city
}
649.1.1 = { 
	religion = church_of_edda
	culture = silessian
}
770.1.1 = { 
	capital = b_zaxon
}
779.1.1 = { 
	capital = b_zaxon_castle
}
