# 436 - Norden

# County Title
title = c_norden

# Settlements
max_settlements = 4

b_fort_norden = castle
b_norden = temple
#b_norden_2 = city
#b_laigin = city

# Misc
culture = mansterian
religion = church_of_edda

# History
440.1.1 = { 
	religion = earthen_pagan
	culture = grann
	b_fort_norden = tribal
}
500.1.1 = { 
	b_fort_norden = castle
b_norden_2 = city
}
649.1.1 = { 
	religion = church_of_edda
	culture = thracian
}
666.1.1 = { 
	culture = mansterian
}

779.1.1 = { 
	culture = new_thracian
}
