# 437 - Melfiye

# County Title
title = c_melfiye

# Settlements
max_settlements = 4

b_melfiye = castle
b_melfiye_2 = temple
#b_melfiye_3 = city
#b_gleann_da_loch = city

# Misc
culture = mansterian
religion = church_of_edda

# History
440.1.1 = { 
	religion = earthen_pagan
	culture = grann
	b_melfiye = tribal
}
500.1.1 = { 
	b_melfiye = castle
b_melfiye_3 = city
}
649.1.1 = { 
	religion = church_of_edda
	culture = thracian
}
666.1.1 = { 
	culture = mansterian
}
770.1.1 = { 
	capital = b_melfiye_2
}
777.1.1 = { 
	capital = b_melfiye
}

779.1.1 = { 
	culture = new_thracian
}
