# 444 - Latharna

# County Title
title = c_latharna

# Settlements
max_settlements = 5

b_latharna = castle
b_latharna_2 = temple
#b_latharna_3 = city
#b_inbhear_beg = temple
#b_con_doire = city

# Misc
culture = mansterian
religion = church_of_edda

# History
440.1.1 = { 
	religion = earthen_pagan
	culture = grann
	b_latharna = tribal
}
500.1.1 = { 
	b_latharna = castle
b_latharna_3 = city
}
649.1.1 = { 
	religion = church_of_edda
	culture = thracian
}
666.1.1 = { 
	culture = mansterian
}
770.1.1 = { 
	b_inbhear_beg = castle
}

779.1.1 = { 
	culture = new_thracian
}