# 451 - Kelves

# County Title
title = c_kelves

# Settlements
max_settlements = 4

b_fort_kelves = castle
b_kelves = temple
#b_kelves_2 = city
#b_bun_na_raite = castle

# Misc
culture = mansterian
religion = church_of_edda

# History
440.1.1 = { 
	religion = earthen_pagan
	culture = grann
	b_fort_kelves = tribal
}
500.1.1 = { 
	b_fort_kelves = castle
b_kelves_2 = city
}
649.1.1 = { 
	religion = church_of_edda
	culture = thracian
}
666.1.1 = { 
	culture = mansterian
}

779.1.1 = { 
	culture = new_thracian
}
