# 456 - Tahra

# County Title
title = c_tahra

# Settlements
max_settlements = 5

b_tahra_castle = castle
#b_tahra = city
b_tahra_2 = temple
#b_maol_ros = city
#b_tobar_na_mac = city

# Misc
culture = mansterian
religion = church_of_edda

# History
440.1.1 = { 
	religion = earthen_pagan
	culture = grann
	b_tahra_castle = tribal
}
500.1.1 = { 
	b_tahra_castle = castle
b_tahra = city
}
649.1.1 = { 
	religion = church_of_edda
	culture = thracian
}
666.1.1 = { 
	culture = mansterian
}
673.1.1 = { 
	b_maol_ros = city
	b_tobar_na_mac = city
}

779.1.1 = { 
	culture = new_thracian
}
