# 477 - Grutia

# County Title
title = c_grutia

# Settlements
max_settlements = 3

b_grutia_castle = castle
#b_grutia = city
b_grutia_2 = temple

# Misc
culture = thracian
religion = church_of_edda

# History
440.1.1 = { 
	religion = earthen_pagan
	culture = grann
	b_grutia_castle = tribal
}
500.1.1 = { 
	b_grutia_castle = castle
b_grutia = city
}
649.1.1 = { 
	religion = church_of_edda
	culture = thracian
}
776.1.1 = { 
	capital = b_grutia_2
}
778.1.1 = { 
	capital = b_grutia_castle
}

779.1.1 = { 
	culture = new_thracian
}
