e_elibe = {
	color={ 100 30 150 }
	color2={ 255 255 20 }

	capital = 5
	culture = bernese

	k_bern = {
		color={ 134 0 37 }
		color2={ 255 255 255 }

		capital = 5
		culture = bernese

		d_bern = {
			color={ 63 0 18 }
			color2={ 255 255 255 }

			capital=5

			c_bern = {
				color={ 63 0 18 }
				color2={ 255 255 255 }


				b_bern_keep = {
				}
				b_bern = {
				}
				b_bern_2 = {
				}
				b_ecksachs = {
				}
				b_meiringen = {
				}
				b_wimmis = {
				}
				b_wangen = {
				}
			}
			c_aarberg = {
				color={ 122 0 33 }
				color2={ 255 255 255 }


				b_bern_manse = {
				}
				b_aarberg = {
				}
				b_aarberg_2 = {
				}
				b_aarwangen = {
				}
			}
			c_landskron = {
				color={ 224 30 82 }
				color2={ 255 255 255 }


				b_landskron = {
				}
				b_landskron_2 = {
				}
				b_landskron_3 = {
				}
				b_laupen = {
				}
				b_grentzer = {
				}
			}
			c_boltigen = {
				color={ 206 65 103 }
				color2={ 255 255 255 }


				b_boltigen = {
				}
				b_boltigen_2 = {
				}
				b_boltigen_3 = {
				}
				b_augst = {
				}
			}
			c_erlenbach = {
				color={ 64 9 24 }
				color2={ 255 255 255 }


				b_erlenbach = {
				}
				b_erlenbach_2 = {
				}
				b_erlenbach_3 = {
				}
				b_seftigen = {
				}
				b_belp = {
				}
			}
		}
		d_basel = {
			color={ 164 59 88 }
			color2={ 255 255 255 }

			capital=10

			c_basel = {
				color={ 164 59 88 }
				color2={ 255 255 255 }


				b_basel = {
				}
				b_basel_2 = {
				}
				b_basel_3 = {
				}
				b_nidau = {
				}
			}
			c_bettingen = {
				color={ 188 67 101 }
				color2={ 255 255 255 }


				b_bettingen = {
				}
				b_bettingen_2 = {
				}
				b_bettingen_3 = {
				}
				b_thun = {
				}
			}
			c_orvin = {
				color={ 179 2 51 }
				color2={ 255 255 255 }


				b_orvin = {
				}
				b_orvin_2 = {
				}
			}
		}
		d_glarus = {
			color={ 130 14 46 }
			color2={ 255 255 255 }

			capital=13

			c_glarus = {
				color={ 130 14 46 }
				color2={ 255 255 255 }


				b_glarus = {
				}
				b_glarus_2 = {
				}
				b_glarus_3 = {
				}
				b_biel = {
				}
				b_signau = {
				}
			}
			c_ennenda = {
				color={ 184 58 93 }
				color2={ 255 255 255 }


				b_ennenda = {
				}
				b_ennenda_2 = {
				}
				b_ennenda_3 = {
				}
				b_oberhasli = {
				}
			}
			c_riedern = {
				color={ 147 14 51 }
				color2={ 255 255 255 }


				b_riedern = {
				}
				b_riedern_2 = {
				}
				b_riedern_3 = {
				}
				b_konolfingen = {
				}
			}
			c_netstal = {
				color={ 189 30 75 }
				color2={ 255 255 255 }


				b_netstal = {
				}
				b_netstal_2 = {
				}
			}
		}
		d_uri = {
			color={ 131 42 67 }
			color2={ 255 255 255 }

			capital=17

			c_uri = {
				color={ 131 42 67 }
				color2={ 255 255 255 }

				holy_site = elibe_spirits_pagan
				holy_site = anima
				holy_site = dark

				b_shrine_of_seals = {
				}
				b_temple_of_seals = {
				}
				b_uri = {
				}
				b_moutier = {
				}
				b_buren = {
				}
			}
			c_bauen = {
				color={ 163 112 126 }
				color2={ 255 255 255 }


				b_bauen = {
				}
				b_bauen_2 = {
				}
				b_bauen_3 = {
				}
			}
			c_isenthal = {
				color={ 119 58 75 }
				color2={ 255 255 255 }


				b_isenthal = {
				}
				b_isenthal_2 = {
				}
				b_isenthal_3 = {
				}
				b_brunnen = {
				}
			}
		}
		d_fribourg = {
			color={ 129 62 81 }
			color2={ 255 255 255 }

			capital=20

			c_fribourg = {
				color={ 129 62 81 }
				color2={ 255 255 255 }


				b_fribourg = {
				}
				b_fribourg_2 = {
				}
				b_fribourg_3 = {
				}
				b_blankenburg = {
				}
				b_schwarzenburg = {
				}
			}
			c_galmiz = {
				color={ 93 36 52 }
				color2={ 255 255 255 }


				b_galmiz = {
				}
				b_galmiz_2 = {
				}
				b_galmiz_3 = {
				}
				b_saanen = {
				}
			}
			c_murist = {
				color={ 100 67 76 }
				color2={ 255 255 255 }


				b_murist = {
				}
				b_murist_2 = {
				}
				b_murist_3 = {
				}
			}
		}
		d_unterwalden = {
			color={ 153 91 109 }
			color2={ 255 255 255 }

			capital=23

			c_unterwalden = {
				color={ 153 91 109 }
				color2={ 255 255 255 }


				b_unterwalden = {
				}
				b_unterwalden_2 = {
				}
				b_unterwalden_3 = {
				}
				b_ursanne = {
				}
			}
			c_obwalden = {
				color={ 101 68 77 }
				color2={ 255 255 255 }


				b_obwalden = {
				}
				b_obwalden_2 = {
				}
				b_obwalden_3 = {
				}
				b_bellelay = {
				}
			}
			c_nidwalden = {
				color={ 106 49 65 }
				color2={ 255 255 255 }


				b_nidwalden = {
				}
				b_nidwalden_2 = {
				}
				b_nidwalden_3 = {
				}
			}
		}
		d_appenzell = {
			color={ 141 72 89 }
			color2={ 255 255 255 }

			capital=26

			c_appenzell = {
				color={ 141 72 89 }
				color2={ 255 255 255 }


				b_appenzell = {
				}
				b_appenzell_2 = {
				}
				b_appenzell_3 = {
				}
				b_riehen = {
				}
				b_saugern = {
				}
			}
			c_gonten = {
				color={ 86 50 59 }
				color2={ 255 255 255 }


				b_gonten = {
				}
				b_gonten_2 = {
				}
				b_gonten_3 = {
				}
				b_liestal = {
				}
			}
			c_rute = {
				color={ 126 66 82 }
				color2={ 255 255 255 }


				b_rute = {
				}
				b_rute_2 = {
				}
				b_rute_3 = {
				}
			}
			c_haslen = {
				color={ 230 128 156 }
				color2={ 255 255 255 }


				b_haslen = {
				}
				b_haslen_2 = {
				}
				b_haslen_3 = {
				}
			}
		}
		d_zug = {
			color={ 201 122 142 }
			color2={ 255 255 255 }

			capital=30

			c_zug = {
				color={ 201 122 142 }
				color2={ 255 255 255 }


				b_zug = {
				}
				b_zug_2 = {
				}
				b_zug_3 = {
				}
				b_rue = {
				}
				b_wald = {
				}
			}
			c_risch = {
				color={ 107 72 81 }
				color2={ 255 255 255 }


				b_risch = {
				}
				b_risch_2 = {
				}
				b_risch_3 = {
				}
			}
			c_walchwil = {
				color={ 167 105 122 }
				color2={ 255 255 255 }


				b_walchwil = {
				}
				b_walchwil_2 = {
				}
				b_walchwil_3 = {
				}
			}
		}
		d_solothurn = {
			color={ 146 88 104 }
			color2={ 255 255 255 }

			capital=33

			c_solothurn = {
				color={ 146 88 104 }
				color2={ 255 255 255 }


				b_solothurn = {
				}
				b_solothurn_2 = {
				}
				b_solothurn_3 = {
				}
			}
			c_dorneck = {
				color={ 189 96 122 }
				color2={ 255 255 255 }


				b_dorneck = {
				}
				b_dorneck_2 = {
				}
				b_dorneck_3 = {
				}
			}
			c_olten = {
				color={ 144 53 78 }
				color2={ 255 255 255 }


				b_olten = {
				}
				b_olten_2 = {
				}
				b_olten_3 = {
				}
			}
		}
	}
	k_lycia = {
		color={ 6 127 2 }
		color2={ 255 255 255 }

		capital = 78
		culture = lycian

		d_ostia = {
			color={ 7 80 5 }
			color2={ 255 255 255 }

			capital=78

			c_ostia = {
				color={ 7 80 5 }
				color2={ 255 255 255 }


				b_castle_ostia = {
				}
				b_fort_kinship = {
				}
				b_ostia = {
				}
				b_ostia_2 = {
				}
				b_lysinia = {
				}
				b_attalea = {
				}
			}
			c_durandal = {
				color={ 4 62 2 }
				color2={ 255 255 255 }

				holy_site = elimine_church
				holy_site = elibe_spirits_pagan

				b_fort_roland = {
				}
				b_durandal_shrine = {
				}
				b_cremna = {
				}
			}
			c_ragna = {
				color={ 11 117 7 }
				color2={ 255 255 255 }


				b_ragna_castle = {
				}
				b_ragna = {
				}
				b_ragna_2 = {
				}
				b_andeda = {
				}
			}
			c_arycanda = {
				color={ 111 223 107 }
				color2={ 255 255 255 }


				b_arycanda = {
				}
				b_arycanda_2 = {
				}
				b_arycanda_3 = {
				}
			}
			c_zem = {
				color={ 149 214 147 }
				color2={ 255 255 255 }


				b_zem_castle = {
				}
				b_zem = {
				}
				b_zem_2 = {
				}
				b_lagina = {
				}
			}
			c_aperlae = {
				color={ 61 136 58 }
				color2={ 255 255 255 }


				b_aperlae = {
				}
				b_aperlae_2 = {
				}
				b_aperlae_3 = {
				}
			}
			c_patara = {
				color={ 107 188 104 }
				color2={ 255 255 255 }


				b_patara = {
				}
				b_patara_2 = {
				}
				b_patara_3 = {
				}
			}
		}
		d_thria = {
			color={ 158 210 156 }
			color2={ 255 255 255 }

			capital=85

			c_thria = {
				color={ 158 210 156 }
				color2={ 255 255 255 }


				b_castle_thria = {
				}
				b_thria = {
				}
				b_thria_2 = {
				}
			}
			c_myra = {
				color={ 137 238 133 }
				color2={ 255 255 255 }


				b_myra = {
				}
				b_myra_2 = {
				}
				b_myra_3 = {
				}
			}
		}
		d_worde = {
			color={ 23 216 16 }
			color2={ 255 255 255 }

			capital=87

			c_worde = {
				color={ 23 216 16 }
				color2={ 255 255 255 }


				b_castle_worde = {
				}
				b_worde = {
				}
				b_worde_2 = {
				}
			}
			c_olst = {
				color={ 138 176 137 }
				color2={ 255 255 255 }


				b_olst_castle = {
				}
				b_olst = {
				}
				b_olst_2 = {
				}
			}
		}
		d_ryerde = {
			color={ 98 143 96 }
			color2={ 255 255 255 }

			capital=89

			c_ryerde = {
				color={ 98 143 96 }
				color2={ 255 255 255 }


				b_ryerde = {
				}
				b_ryerde_2 = {
				}
				b_ryerde_3 = {
				}
			}
			c_sidyma = {
				color={ 70 137 67 }
				color2={ 255 255 255 }


				b_sidyma = {
				}
				b_sidyma_2 = {
				}
				b_sidyma_3 = {
				}
			}
		}
		d_laus = {
			color={ 112 216 35 }
			color2={ 255 255 255 }

			capital=91

			c_laus = {
				color={ 112 216 35 }
				color2={ 255 255 255 }


				b_castle_laus = {
				}
				b_laus = {
				}
				b_colbasa = {
				}
				b_perge = {
				}
			}
			c_idebessus = {
				color={ 120 176 78 }
				color2={ 255 255 255 }


				b_idebessus = {
				}
				b_idebessus_2 = {
				}
				b_idebessus_3 = {
				}
				b_sinda = {
				}
			}
			c_tios = {
				color={ 67 142 12 }
				color2={ 255 255 255 }


				b_tios = {
				}
				b_tios_2 = {
				}
				b_tios_3 = {
				}
			}
		}
		d_badon = {
			color={ 13 129 84 }
			color2={ 255 255 255 }

			capital=94

			c_badon = {
				color={ 13 129 84 }
				color2={ 255 255 255 }

				holy_site = raider_pagan

				b_badon_keep = {
				}
				b_port_badon = {
				}
				b_syedra = {
				}
				b_carallia = {
				}
				b_orymna = {
				}
			}
			c_bubon = {
				color={ 18 186 121 }
				color2={ 255 255 255 }


				b_bubon = {
				}
				b_bubon_2 = {
				}
				b_bubon_3 = {
				}
			}
			c_balbura = {
				color={ 47 169 122 }
				color2={ 255 255 255 }


				b_balbura = {
				}
				b_balbura_2 = {
				}
				b_balbura_3 = {
				}
			}
		}
		d_santaruz = {
			color={ 154 241 151 }
			color2={ 255 255 255 }

			capital=97

			c_santaruz = {
				color={ 154 241 151 }
				color2={ 255 255 255 }


				b_santaruz_castle = {
				}
				b_santaruz = {
				}
				b_isinda = {
				}
				b_selge = {
				}
			}
			c_cyaneae = {
				color={ 113 195 110 }
				color2={ 255 255 255 }


				b_fort_cyaneae = {
				}
				b_cyaneae = {
				}
				b_semnea = {
				}
			}
		}
		d_caelin = {
			color={ 20 98 17 }
			color2={ 255 255 255 }

			capital=99

			c_caelin = {
				color={ 20 98 17 }
				color2={ 255 255 255 }


				b_caelin_castle = {
				}
				b_caelin = {
				}
				b_cotenna = {
				}
				b_etenna = {
				}
				b_casae = {
				}
			}
			c_alta = {
				color={ 32 123 28 }
				color2={ 255 255 255 }


				b_castle_alta = {
				}
				b_alta_village = {
				}
				b_ariassus = {
				}
				b_eudocias = {
				}
			}
		}
		d_khathelet = {
			color={ 109 179 62 }
			color2={ 255 255 255 }

			capital=101

			c_khathelet = {
				color={ 109 179 62 }
				color2={ 255 255 255 }


				b_khathelet_castle = {
				}
				b_khathelet = {
				}
				b_dalisan = {
				}
				b_lyrbe = {
				}
			}
			c_antiphellos = {
				color={ 177 209 156 }
				color2={ 255 255 255 }


				b_antiphellos = {
				}
				b_antiphellos_2 = {
				}
				b_pednelissus = {
				}
			}
		}
		d_araphen = {
			color={ 164 197 163 }
			color2={ 255 255 255 }

			capital=103

			c_araphen = {
				color={ 164 197 163 }
				color2={ 255 255 255 }


				b_castle_araphen = {
				}
				b_araphen = {
				}
				b_graizel = {
				}
				b_hadriane = {
				}
			}
			c_limyra = {
				color={ 112 142 111 }
				color2={ 255 255 255 }


				b_limyra = {
				}
				b_limyra_2 = {
				}
			}
		}
		d_tuscana = {
			color={ 103 190 101 }
			color2={ 255 255 255 }

			capital=105

			c_tuscana = {
				color={ 103 190 101 }
				color2={ 255 255 255 }


				b_tuscana = {
				}
				b_tuscana_2 = {
				}
				b_tuscana_3 = {
				}
			}
			c_rhodia = {
				color={ 23 244 18 }
				color2={ 255 255 255 }


				b_rhodia = {
				}
				b_rhodia_2 = {
				}
			}
		}
		d_tania = {
			color={ 4 86 1 }
			color2={ 255 255 255 }

			capital=107

			c_tania = {
				color={ 4 86 1 }
				color2={ 255 255 255 }


				b_castle_tania = {
				}
				b_tania = {
				}
				b_tania_2 = {
				}
			}
			c_amelas = {
				color={ 57 94 56 }
				color2={ 255 255 255 }


				b_amelas = {
				}
				b_amelas_2 = {
				}
			}
		}
		d_pherae = {
			color={ 32 159 98 }
			color2={ 255 255 255 }

			capital=109

			c_pherae = {
				color={ 32 159 98 }
				color2={ 255 255 255 }


				b_castle_pherae = {
				}
				b_demre = {
				}
				b_kaya = {
				}
				b_isba = {
				}
				b_aspendus = {
				}
			}
			c_phellus = {
				color={ 34 175 107 }
				color2={ 255 255 255 }


				b_phellus = {
				}
				b_phellus_2 = {
				}
				b_phaselis = {
				}
			}
			c_phestos = {
				color={ 41 194 120 }
				color2={ 255 255 255 }


				b_phestos = {
				}
				b_phestos_2 = {
				}
				b_sedra = {
				}
			}
		}
		d_cornwell = {
			color={ 139 197 38 }
			color2={ 255 255 255 }

			capital=112

			c_cornwell = {
				color={ 139 197 38 }
				color2={ 255 255 255 }


				b_cornwell = {
				}
				b_cornwell_2 = {
				}
				b_cornwell_3 = {
				}
				b_magydus = {
				}
			}
			c_dias = {
				color={ 183 226 109 }
				color2={ 255 255 255 }


				b_dias = {
				}
				b_dias_2 = {
				}
				b_dias_3 = {
				}
				b_pogla = {
				}
			}
			c_telmessus = {
				color={ 38 167 34 }
				color2={ 255 255 255 }


				b_telmessus = {
				}
				b_telmessus_2 = {
				}
				b_telmessus_3 = {
				}
				b_termessus = {
				}
			}
			c_trebenna = {
				color={ 6 112 3 }
				color2={ 255 255 255 }


				b_trebenna = {
				}
				b_trebenna_2 = {
				}
				b_trebenna_3 = {
				}
			}
		}
	}
	k_nabata = {
		color={ 10 255 80 }
		color2={ 255 255 255 }

		capital = 116
		culture = nabatan

		d_arcadia = {
			color={ 78 233 191 }
			color2={ 255 255 255 }

			capital=116

			c_arcadia = {
				color={ 78 233 191 }
				color2={ 255 255 255 }

				holy_site = elibe_spirits_pagan
				holy_site = anima
				holy_site = dark

				b_arcadia = {
				}
				b_arcadia_2 = {
				}
				b_archsages_refuge = {
				}
				b_water_temple = {
				}
				b_agriakona = {
				}
			}
			c_gortynia = {
				color={ 22 85 68 }
				color2={ 255 255 255 }


				b_gortynia = {
				}
				b_gortynia_2 = {
				}
				b_gortynia_3 = {
				}
			}
			c_kynouria = {
				color={ 140 211 192 }
				color2={ 255 255 255 }


				b_kynouria = {
				}
				b_kynouria_2 = {
				}
				b_kynouria_3 = {
				}
				b_ano_karyes = {
				}
			}
			c_levidi = {
				color={ 35 150 119 }
				color2={ 255 255 255 }


				b_levidi = {
				}
				b_levidi_2 = {
				}
				b_levidi_3 = {
				}
			}
		}
		d_mantineia = {
			color={ 193 239 148 }
			color2={ 255 255 255 }

			capital=120

			c_mantineia = {
				color={ 193 239 148 }
				color2={ 255 255 255 }


				b_mantineia = {
				}
				b_mantineia_2 = {
				}
				b_dimitsana = {
				}
				b_elliniko = {
				}
				b_kaltezes = {
				}
			}
			c_nestani = {
				color={ 89 112 66 }
				color2={ 255 255 255 }


				b_nestani = {
				}
				b_nestani_2 = {
				}
				b_nestani_3 = {
				}
				b_mavriki = {
				}
			}
			c_pikernis = {
				color={ 161 194 129 }
				color2={ 255 255 255 }


				b_pikernis = {
				}
				b_pikernis_2 = {
				}
				b_pikernis_3 = {
				}
			}
			c_kapsas = {
				color={ 146 234 62 }
				color2={ 255 255 255 }


				b_kapsas = {
				}
				b_kapsas_2 = {
				}
				b_kapsas_3 = {
				}
			}
		}
		d_tegea = {
			color={ 154 225 85 }
			color2={ 255 255 255 }

			capital=124

			c_tegea = {
				color={ 154 225 85 }
				color2={ 255 255 255 }


				b_tegea = {
				}
				b_tegea_2 = {
				}
				b_tegea_3 = {
				}
				b_chotoussa = {
				}
			}
			c_sagkas = {
				color={ 181 255 109 }
				color2={ 255 255 255 }


				b_sagkas = {
				}
				b_sagkas_2 = {
				}
				b_sagkas_3 = {
				}
			}
			c_loukas = {
				color={ 88 106 71 }
				color2={ 255 255 255 }


				b_loukas = {
				}
				b_loukas_2 = {
				}
			}
		}
		d_tyros = {
			color={ 181 207 156 }
			color2={ 255 255 255 }

			capital=127

			c_tyros = {
				color={ 181 207 156 }
				color2={ 255 255 255 }


				b_tyros = {
				}
				b_tyros_2 = {
				}
				b_tyros_3 = {
				}
				b_falaisia = {
				}
				b_kokkoras = {
				}
			}
			c_akovos = {
				color={ 116 216 19 }
				color2={ 255 255 255 }


				b_akovos = {
				}
				b_akovos_2 = {
				}
				b_akovos_3 = {
				}
				b_evandro = {
				}
			}
			c_rizes = {
				color={ 115 135 95 }
				color2={ 255 255 255 }


				b_rizes = {
				}
				b_rizes_2 = {
				}
				b_rizes_3 = {
				}
			}
		}
		d_vytina = {
			color={ 120 167 72 }
			color2={ 255 255 255 }

			capital=130

			c_vytina = {
				color={ 120 167 72 }
				color2={ 255 255 255 }


				b_vytina = {
				}
				b_vytina_2 = {
				}
				b_vytina_3 = {
				}
				b_tzivas = {
				}
			}
			c_elati = {
				color={ 76 117 34 }
				color2={ 255 255 255 }


				b_elati = {
				}
				b_elati_2 = {
				}
				b_elati_3 = {
				}
				b_palamari = {
				}
			}
			c_lasta = {
				color={ 175 239 112 }
				color2={ 255 255 255 }


				b_lasta = {
				}
				b_lasta_2 = {
				}
				b_lasta_3 = {
				}
			}
		}
	}
	k_the_western_isles = {
		color={ 233 158 51 }
		color2={ 255 255 255 }

		capital = 149
		culture = western_islander

		d_jutes = {
			color={ 167 119 51 }
			color2={ 255 255 255 }

			capital=149

			c_jutes = {
				color={ 167 119 51 }
				color2={ 255 255 255 }

				holy_site = elimine_church
				holy_site = elibe_spirits_pagan

				b_castle_jutes = {
				}
				b_armads_shrine = {
				}
				b_jutes = {
				}
				b_leodis = {
				}
				b_durolitum = {
				}
				b_londinium = {
				}
			}
			c_condate = {
				color={ 214 141 38 }
				color2={ 255 255 255 }


				b_condate = {
				}
				b_condate_2 = {
				}
				b_condate_3 = {
				}
				b_curia = {
				}
				b_durocornovium = {
				}
			}
			c_moridin = {
				color={ 205 146 63 }
				color2={ 255 255 255 }


				b_moridin = {
				}
				b_moridin_2 = {
				}
				b_moridin_3 = {
				}
			}
			c_segontium = {
				color={ 219 173 106 }
				color2={ 255 255 255 }


				b_segontium = {
				}
				b_segontium_2 = {
				}
				b_segontium_3 = {
				}
				b_lagentium = {
				}
			}
			c_dubris = {
				color={ 106 70 18 }
				color2={ 255 255 255 }


				b_dubris = {
				}
				b_dubris_2 = {
				}
				b_dubris_3 = {
				}
			}
		}
		d_vectis = {
			color={ 194 144 72 }
			color2={ 255 255 255 }

			capital=154

			c_vectis = {
				color={ 194 144 72 }
				color2={ 255 255 255 }


				b_vectis = {
				}
				b_vectis_2 = {
				}
				b_vectis_3 = {
				}
				b_durnovaria = {
				}
			}
			c_lindinis = {
				color={ 249 183 89 }
				color2={ 255 255 255 }


				b_lindinis = {
				}
				b_lindinis_2 = {
				}
				b_lindinis_3 = {
				}
			}
			c_mamucium = {
				color={ 235 187 118 }
				color2={ 255 255 255 }


				b_mamucium = {
				}
				b_mamucium_2 = {
				}
				b_mamucium_3 = {
				}
			}
			c_pontes = {
				color={ 236 159 50 }
				color2={ 255 255 255 }


				b_pontes = {
				}
				b_pontes_2 = {
				}
				b_pontes_3 = {
				}
			}
			c_calcaria = {
				color={ 183 127 48 }
				color2={ 255 255 255 }


				b_calcaria = {
				}
				b_calcaria_2 = {
				}
				b_calcaria_3 = {
				}
				b_lutonium = {
				}
			}
		}
		d_eburacum = {
			color={ 185 114 13 }
			color2={ 255 255 255 }

			capital=159

			c_eburacum = {
				color={ 185 114 13 }
				color2={ 255 255 255 }


				b_eburacum = {
				}
				b_eburacum_2 = {
				}
				b_eburacum_3 = {
				}
				b_hortonium = {
				}
				b_ardotalia = {
				}
				b_concangis = {
				}
			}
			c_armagh = {
				color={ 175 113 25 }
				color2={ 255 255 255 }


				b_castle_armagh = {
				}
				b_armagh = {
				}
				b_letocetum = {
				}
				b_praetorium = {
				}
			}
			c_lindum = {
				color={ 209 162 94 }
				color2={ 255 255 255 }


				b_lindum = {
				}
				b_lindum_2 = {
				}
				b_lindum_3 = {
				}
			}
			c_vinovia = {
				color={ 198 123 16 }
				color2={ 255 255 255 }


				b_vinovia = {
				}
				b_vinovia_2 = {
				}
				b_vinovia_3 = {
				}
			}
		}
		d_coria = {
			color={ 158 98 12 }
			color2={ 255 255 255 }

			capital=163

			c_coria = {
				color={ 158 98 12 }
				color2={ 255 255 255 }


				b_coria = {
				}
				b_coria_2 = {
				}
				b_lemanis = {
				}
				b_viroconium = {
				}
				b_vindolanda = {
				}
				b_anavio = {
				}
			}
			c_mediolanum = {
				color={ 216 171 107 }
				color2={ 255 255 255 }


				b_mediolanum = {
				}
				b_mediolanum_2 = {
				}
				b_mediolanum_3 = {
				}
			}
			c_silurum = {
				color={ 194 126 29 }
				color2={ 255 255 255 }


				b_silurum = {
				}
				b_silurum_2 = {
				}
				b_silurum_3 = {
				}
			}
			c_salinae = {
				color={ 165 120 56 }
				color2={ 255 255 255 }


				b_salinae = {
				}
				b_salinae_2 = {
				}
				b_salinae_3 = {
				}
				b_regulbium = {
				}
				b_vagniacae = {
				}
			}
		}
		d_caledonia = {
			color={ 90 63 25 }
			color2={ 255 255 255 }

			capital=167

			c_edina = {
				color={ 90 63 25 }
				color2={ 255 255 255 }


				b_castle_edina = {
				}
				b_edina = {
				}
				b_luentinum = {
				}
				b_verulamium = {
				}
				b_sulloniacae = {
				}
			}
			c_belgarum = {
				color={ 237 187 116 }
				color2={ 255 255 255 }


				b_belgarum = {
				}
				b_belgarum_2 = {
				}
				b_belgarum_3 = {
				}
			}
			c_caromago = {
				color={ 90 57 11 }
				color2={ 255 255 255 }


				b_caromago = {
				}
				b_caromago_2 = {
				}
				b_caromago_3 = {
				}
			}
			c_alauna = {
				color={ 153 141 126 }
				color2={ 255 255 255 }


				b_alauna = {
				}
				b_alauna_2 = {
				}
				b_alauna_3 = {
				}
				b_clausentum = {
				}
			}
		}
		d_scotia = {
			color={ 223 186 134 }
			color2={ 255 255 255 }

			capital=171

			c_devana = {
				color={ 223 186 134 }
				color2={ 255 255 255 }


				b_devana = {
				}
				b_devana_2 = {
				}
				b_devana_3 = {
				}
			}
			c_graupius = {
				color={ 201 146 73 }
				color2={ 255 255 255 }


				b_graupius = {
				}
				b_graupius_2 = {
				}
				b_graupius_3 = {
				}
			}
			c_evidensca = {
				color={ 108 93 73 }
				color2={ 255 255 255 }


				b_evidensca = {
				}
				b_evidensca_2 = {
				}
				b_evidensca_3 = {
				}
				b_cantiacorum = {
				}
				b_durovernum = {
				}
			}
			c_trimontium = {
				color={ 216 196 168 }
				color2={ 255 255 255 }


				b_trimontium = {
				}
				b_trimontium_2 = {
				}
				b_trimontium_3 = {
				}
			}
		}
		d_dia = {
			color={ 216 138 28 }
			color2={ 255 255 255 }

			capital=175

			c_dia = {
				color={ 216 138 28 }
				color2={ 255 255 255 }


				b_dia = {
				}
				b_dia_2 = {
				}
				b_dia_3 = {
				}
				b_aquae_sulis = {
				}
			}
			c_corinium = {
				color={ 195 125 27 }
				color2={ 255 255 255 }


				b_corinium = {
				}
				b_corinium_2 = {
				}
				b_corinium_3 = {
				}
				b_garrianonum = {
				}
			}
			c_danum = {
				color={ 164 101 12 }
				color2={ 255 255 255 }


				b_danum = {
				}
				b_danum_2 = {
				}
				b_danum_3 = {
				}
			}
		}
		d_hibernia = {
			color={ 237 178 94 }
			color2={ 255 255 255 }

			capital=178

			c_navio = {
				color={ 237 178 94 }
				color2={ 255 255 255 }


				b_navio = {
				}
				b_navio_2 = {
				}
			}
			c_olicana = {
				color={ 111 69 10 }
				color2={ 255 255 255 }


				b_olicana = {
				}
			}
			c_isca = {
				color={ 241 145 9 }
				color2={ 255 255 255 }


				b_isca = {
				}
				b_isca_2 = {
				}
			}
		}
	}
	k_sacae = {
		color={ 243 180 17 }
		color2={ 255 255 255 }

		capital = 188
		culture = sacaean

		d_bulgar = {
			color={ 179 130 3 }
			color2={ 255 255 255 }

			capital=188

			c_bulgar = {
				color={ 179 130 3 }
				color2={ 255 255 255 }

				holy_site = divine_sky_pagan
				holy_site = divine_sky_pagan_reformed

				b_bulgar = {
				}
				b_bulgar_2 = {
				}
				b_bulgar_3 = {
				}
				b_hanons_arrow = {
				}
				b_plainsedge = {
				}
				b_hawkshall = {
				}
			}
			c_mani = {
				color={ 222 177 63 }
				color2={ 255 255 255 }

				holy_site = divine_sky_pagan
				holy_site = divine_sky_pagan_reformed

				b_mani = {
				}
				b_mani_katti_shrine = {
				}
				b_swiftarrow = {
				}
			}
			c_balkh = {
				color={ 236 192 80 }
				color2={ 255 255 255 }


				b_balkh = {
				}
				b_balkh_2 = {
				}
				b_balkh_3 = {
				}
			}
			c_volga = {
				color={ 177 135 28 }
				color2={ 255 255 255 }


				b_volga = {
				}
				b_volga_2 = {
				}
				b_volga_3 = {
				}
			}
		}
		d_gelonus = {
			color={ 185 138 16 }
			color2={ 255 255 255 }

			capital=192

			c_gelonus = {
				color={ 185 138 16 }
				color2={ 255 255 255 }


				b_gelonus = {
				}
				b_gelonus_2 = {
				}
				b_gelonus_3 = {
				}
			}
			c_sistan = {
				color={ 187 159 87 }
				color2={ 255 255 255 }


				b_sistan = {
				}
				b_sistan_2 = {
				}
			}
			c_saka = {
				color={ 137 99 1 }
				color2={ 255 255 255 }

				holy_site = divine_sky_pagan
				holy_site = divine_sky_pagan_reformed

				b_saka = {
				}
				b_sol_katti_shrine = {
				}
				b_silverwolf = {
				}
			}
		}
		d_pamir = {
			color={ 218 179 79 }
			color2={ 255 255 255 }

			capital=195

			c_pamir = {
				color={ 218 179 79 }
				color2={ 255 255 255 }


				b_pamir = {
				}
				b_pamir_2 = {
				}
			}
			c_shan = {
				color={ 159 126 39 }
				color2={ 255 255 255 }


				b_shan = {
				}
			}
		}
		d_media = {
			color={ 141 111 31 }
			color2={ 255 255 255 }

			capital=197

			c_media = {
				color={ 141 111 31 }
				color2={ 255 255 255 }


				b_media = {
				}
				b_media_2 = {
				}
				b_media_3 = {
				}
			}
			c_ecbatana = {
				color={ 214 198 155 }
				color2={ 255 255 255 }


				b_ecbatana = {
				}
				b_ecbatana_2 = {
				}
			}
			c_atropatene = {
				color={ 164 138 69 }
				color2={ 255 255 255 }


				b_atropatene = {
				}
				b_atropatene_2 = {
				}
				b_atropatene_3 = {
				}
			}
		}
		d_talas = {
			color={ 248 187 28 }
			color2={ 255 255 255 }

			capital=200

			c_talas = {
				color={ 248 187 28 }
				color2={ 255 255 255 }

				holy_site = divine_sky_pagan
				holy_site = divine_sky_pagan_reformed

				b_castle_talas = {
				}
				b_talas = {
				}
				b_taraz = {
				}
				b_zhizhi = {
				}
			}
			c_naryn = {
				color={ 243 206 108 }
				color2={ 255 255 255 }


				b_naryn = {
				}
				b_naryn_2 = {
				}
				b_naryn_3 = {
				}
			}
			c_batken = {
				color={ 201 169 85 }
				color2={ 255 255 255 }


				b_batken = {
				}
				b_batken_2 = {
				}
			}
		}
		d_tarim = {
			color={ 183 157 88 }
			color2={ 255 255 255 }

			capital=203

			c_tarim = {
				color={ 183 157 88 }
				color2={ 255 255 255 }


				b_tarim = {
				}
				b_tarim_2 = {
				}
			}
			c_kunlun = {
				color={ 214 185 108 }
				color2={ 255 255 255 }


				b_kunlun = {
				}
				b_kunlun_2 = {
				}
			}
			c_kashgar = {
				color={ 210 167 54 }
				color2={ 255 255 255 }


				b_kashgar = {
				}
				b_kashgar_2 = {
				}
			}
		}
	}
	k_etruria = {
		color={ 150 80 170 }
		color2={ 255 255 255 }

		capital = 206
		culture = etrurian

		d_aquleia = {
			color={ 86 31 65 }
			color2={ 255 255 255 }

			capital=206

			c_aquleia = {
				color={ 86 31 65 }
				color2={ 255 255 255 }

				holy_site = elimine_church
				holy_site = elibe_spirits_pagan
				holy_site = anima

				b_aquleia_palace = {
				}
				b_tower_of_the_saint = {
				}
				b_aquleia = {
				}
				b_aureola = {
				}
				b_aquleia_2 = {
				}
				b_artisans_town = {
				}
				b_aquelia_keep = {
				}
			}
			c_berua = {
				color={ 118 56 94 }
				color2={ 255 255 255 }


				b_berua = {
				}
				b_berua_2 = {
				}
				b_berua_3 = {
				}
				b_vicentia = {
				}
			}
			c_cura = {
				color={ 165 43 119 }
				color2={ 255 255 255 }


				b_cura = {
				}
				b_cura_2 = {
				}
				b_cura_3 = {
				}
				b_cora = {
				}
			}
			c_vetluna = {
				color={ 211 146 186 }
				color2={ 255 255 255 }


				b_vetluna = {
				}
				b_vetluna_2 = {
				}
				b_vetluna_3 = {
				}
				b_agridi = {
				}
				b_piana = {
				}
			}
			c_capeva = {
				color={ 166 81 133 }
				color2={ 255 255 255 }


				b_capeva = {
				}
				b_capeva_2 = {
				}
				b_capeva_3 = {
				}
			}
			c_orcla = {
				color={ 236 178 213 }
				color2={ 255 255 255 }


				b_orcla = {
				}
				b_orcla_2 = {
				}
			}
		}
		d_alesia = {
			color={ 22 25 73 }
			color2={ 255 255 255 }

			capital=212

			c_alesia = {
				color={ 22 25 73 }
				color2={ 255 255 255 }


				b_castle_alesia = {
				}
				b_alesia = {
				}
				b_pherusina = {
				}
				b_velimachi = {
				}
				b_nymfasia = {
				}
			}
			c_fulginia = {
				color={ 60 62 91 }
				color2={ 255 255 255 }


				b_fulginia = {
				}
				b_fulginia_2 = {
				}
				b_fulginia_3 = {
				}
			}
			c_perusia = {
				color={ 107 115 225 }
				color2={ 255 255 255 }


				b_perusia = {
				}
				b_perusia_2 = {
				}
				b_perusia_3 = {
				}
				b_tropaia = {
				}
			}
		}
		d_reglay = {
			color={ 113 120 213 }
			color2={ 255 255 255 }

			capital=215

			c_reglay = {
				color={ 113 120 213 }
				color2={ 255 255 255 }


				b_reglay = {
				}
				b_reglay_2 = {
				}
				b_reglay_3 = {
				}
				b_vetulonia = {
				}
				b_vatalu = {
				}
			}
			c_rasela = {
				color={ 55 64 190 }
				color2={ 255 255 255 }


				b_rasela = {
				}
				b_rasela_2 = {
				}
				b_rasela_3 = {
				}
				b_grosseto = {
				}
			}
			c_russellae = {
				color={ 18 24 109 }
				color2={ 255 255 255 }


				b_russellae = {
				}
				b_russellae_2 = {
				}
				b_russellae_3 = {
				}
			}
			c_colonnata = {
				color={ 129 137 240 }
				color2={ 255 255 255 }


				b_colonnata = {
				}
				b_colonnata_2 = {
				}
				b_colonnata_3 = {
				}
			}
		}
		d_caerleon = {
			color={ 6 16 144 }
			color2={ 255 255 255 }

			capital=219

			c_caerleon = {
				color={ 6 16 144 }
				color2={ 255 255 255 }


				b_caerleon = {
				}
				b_caerleon_2 = {
				}
				b_caerleon_3 = {
				}
				b_cerveteri = {
				}
				b_caere = {
				}
			}
			c_caisra = {
				color={ 9 21 188 }
				color2={ 255 255 255 }


				b_caisra = {
				}
				b_caisra_2 = {
				}
				b_caisra_3 = {
				}
				b_atrebatum = {
				}
				b_ceri = {
				}
			}
			c_agylla = {
				color={ 105 111 192 }
				color2={ 255 255 255 }


				b_agylla = {
				}
				b_agylla_2 = {
				}
				b_agylla_3 = {
				}
				b_kisra = {
				}
			}
		}
		d_tarchna = {
			color={ 65 69 128 }
			color2={ 255 255 255 }

			capital=222

			c_tarchna = {
				color={ 65 69 128 }
				color2={ 255 255 255 }


				b_tarchna = {
				}
				b_tarchna_2 = {
				}
				b_tarchna_3 = {
				}
				b_tarkina = {
				}
				b_tarracina = {
				}
				b_muralto = {
				}
			}
			c_bolsena = {
				color={ 35 40 115 }
				color2={ 255 255 255 }


				b_bolsena = {
				}
				b_bolsena_2 = {
				}
				b_bolsena_3 = {
				}
				b_chaire = {
				}
			}
			c_satria = {
				color={ 99 109 237 }
				color2={ 255 255 255 }


				b_satria = {
				}
				b_satria_2 = {
				}
				b_satria_3 = {
				}
				b_bannaventa = {
				}
				b_calleva = {
				}
			}
			c_amina = {
				color={ 155 161 242 }
				color2={ 255 255 255 }


				b_amina = {
				}
				b_amina_2 = {
				}
			}
		}
		d_siene = {
			color={ 13 21 127 }
			color2={ 255 255 255 }

			capital=226

			c_siene = {
				color={ 13 21 127 }
				color2={ 255 255 255 }


				b_siene = {
				}
				b_siene_2 = {
				}
				b_siene_3 = {
				}
				b_arreti = {
				}
				b_areuthes = {
				}
			}
			c_blera = {
				color={ 89 94 157 }
				color2={ 255 255 255 }


				b_blera = {
				}
				b_blera_2 = {
				}
				b_blera_3 = {
				}
				b_flera = {
				}
			}
			c_marturi = {
				color={ 165 170 238 }
				color2={ 255 255 255 }


				b_marturi = {
				}
				b_marturi_2 = {
				}
				b_marturi_3 = {
				}
			}
			c_catuna = {
				color={ 84 91 187 }
				color2={ 255 255 255 }


				b_catuna = {
				}
				b_catuna_2 = {
				}
				b_catuna_3 = {
				}
				b_scitonia = {
				}
				b_cetona = {
				}
			}
		}
		d_felathri = {
			color={ 116 122 219 }
			color2={ 255 255 255 }

			capital=230

			c_felathri = {
				color={ 116 122 219 }
				color2={ 255 255 255 }


				b_felathri = {
				}
				b_felathri_2 = {
				}
				b_felathri_3 = {
				}
				b_harimne = {
				}
				b_perusna = {
				}
			}
			c_nucra = {
				color={ 7 12 93 }
				color2={ 255 255 255 }


				b_nucra = {
				}
				b_nucra_2 = {
				}
				b_nucra_3 = {
				}
			}
			c_velkha = {
				color={ 60 65 144 }
				color2={ 255 255 255 }


				b_velkha = {
				}
				b_velkha_2 = {
				}
				b_velkha_3 = {
				}
				b_volcei = {
				}
				b_buccino = {
				}
			}
			c_capna = {
				color={ 99 107 231 }
				color2={ 255 255 255 }


				b_capna = {
				}
				b_capna_2 = {
				}
				b_capna_3 = {
				}
				b_capena = {
				}
			}
			c_liburna = {
				color={ 53 64 217 }
				color2={ 255 255 255 }


				b_liburna = {
				}
				b_liburna_2 = {
				}
				b_liburna_3 = {
				}
			}
		}
		d_clevsin = {
			color={ 83 93 221 }
			color2={ 255 255 255 }

			capital=235

			c_clevsin = {
				color={ 83 93 221 }
				color2={ 255 255 255 }


				b_clevsin = {
				}
				b_clevsin_2 = {
				}
				b_clevsin_3 = {
				}
				b_cleusina = {
				}
			}
			c_manthra = {
				color={ 57 71 247 }
				color2={ 255 255 255 }


				b_manthra = {
				}
				b_manthra_2 = {
				}
				b_manthra_3 = {
				}
				b_clevsi = {
				}
			}
			c_irna = {
				color={ 22 32 163 }
				color2={ 255 255 255 }


				b_irna = {
				}
				b_irna_2 = {
				}
				b_irna_3 = {
				}
				b_salernum = {
				}
			}
			c_cassina = {
				color={ 38 44 121 }
				color2={ 255 255 255 }


				b_cassina = {
				}
				b_cassina_2 = {
				}
				b_cassina_3 = {
				}
			}
		}
		d_arritim = {
			color={ 187 191 242 }
			color2={ 255 255 255 }

			capital=239

			c_arritim = {
				color={ 187 191 242 }
				color2={ 255 255 255 }


				b_arritim = {
				}
				b_arritim_2 = {
				}
				b_arritim_3 = {
				}
			}
			c_halethi = {
				color={ 16 29 198 }
				color2={ 255 255 255 }


				b_halethi = {
				}
				b_halethi_2 = {
				}
				b_halethi_3 = {
				}
			}
			c_herclena = {
				color={ 83 88 155 }
				color2={ 255 255 255 }


				b_herclena = {
				}
				b_herclena_2 = {
				}
			}
			c_bellona = {
				color={ 112 118 196 }
				color2={ 255 255 255 }


				b_bellona = {
				}
				b_bellona_2 = {
				}
				b_bellona_3 = {
				}
			}
			c_velzna = {
				color={ 69 75 144 }
				color2={ 255 255 255 }


				b_velzna = {
				}
				b_velzna_2 = {
				}
				b_velzna_3 = {
				}
			}
		}
	}
	k_ilia = {
		color={ 110 110 160 }
		color2={ 255 255 255 }

		capital = 244
		culture = ilian

		d_edessa = {
			color={ 227 227 242 }
			color2={ 255 255 255 }

			capital=244

			c_edessa = {
				color={ 227 227 242 }
				color2={ 255 255 255 }

				holy_site = elimine_church

				b_castle_edessa = {
				}
				b_edessa = {
				}
				b_maltet = {
				}
				b_barigan = {
				}
				b_urha = {
				}
				b_ilium = {
				}
			}
			c_adma = {
				color={ 161 161 168 }
				color2={ 255 255 255 }


				b_adma = {
				}
				b_adma_2 = {
				}
				b_adma_3 = {
				}
			}
			c_pyrene = {
				color={ 102 102 122 }
				color2={ 255 255 255 }


				b_pyrene = {
				}
				b_pyrene_2 = {
				}
				b_pyrene_3 = {
				}
			}
			c_orhay = {
				color={ 87 87 117 }
				color2={ 255 255 255 }


				b_orhay = {
				}
				b_orhay_2 = {
				}
				b_orhay_3 = {
				}
			}
			c_riha = {
				color={ 137 137 155 }
				color2={ 255 255 255 }


				b_riha = {
				}
				b_riha_2 = {
				}
			}
		}
		d_troas = {
			color={ 110 110 133 }
			color2={ 255 255 255 }

			capital=249

			c_troas = {
				color={ 110 110 133 }
				color2={ 255 255 255 }


				b_troas = {
				}
				b_troas_2 = {
				}
				b_troas_3 = {
				}
				b_taruisa = {
				}
			}
			c_sigeia = {
				color={ 109 109 219 }
				color2={ 255 255 255 }


				b_sigeia = {
				}
				b_sigeia_2 = {
				}
			}
			c_antigonia = {
				color={ 73 73 123 }
				color2={ 255 255 255 }


				b_antigonia = {
				}
				b_antigonia_2 = {
				}
			}
		}
		d_carrhae = {
			color={ 120 120 185 }
			color2={ 255 255 255 }

			capital=252

			c_carrhae = {
				color={ 120 120 185 }
				color2={ 255 255 255 }


				b_carrhae = {
				}
				b_carrhae_2 = {
				}
				b_carrhae_3 = {
				}
			}
			c_melas = {
				color={ 178 178 232 }
				color2={ 255 255 255 }


				b_melas = {
				}
				b_melas_2 = {
				}
				b_melas_3 = {
				}
			}
			c_ida = {
				color={ 87 87 122 }
				color2={ 255 255 255 }


				b_ida = {
				}
				b_ida_2 = {
				}
				b_ida_3 = {
				}
			}
			c_aisarna = {
				color={ 115 115 165 }
				color2={ 255 255 255 }


				b_aisarna = {
				}
			}
		}
		d_cebrene = {
			color={ 111 111 222 }
			color2={ 255 255 255 }

			capital=256

			c_cebrene = {
				color={ 111 111 222 }
				color2={ 255 255 255 }


				b_cebrene = {
				}
				b_cebrene_2 = {
				}
				b_cebrene_3 = {
				}
			}
			c_hortia = {
				color={ 135 135 163 }
				color2={ 255 255 255 }


				b_hortia = {
				}
			}
			c_sabatia = {
				color={ 52 52 82 }
				color2={ 255 255 255 }


				b_sabatia = {
				}
			}
			c_vipena = {
				color={ 107 107 135 }
				color2={ 255 255 255 }


				b_vipena = {
				}
				b_vipena_2 = {
				}
				b_vipena_3 = {
				}
			}
			c_spina = {
				color={ 113 113 183 }
				color2={ 255 255 255 }

				holy_site = dark

				b_spina = {
				}
				b_spina_2 = {
				}
				b_spina_3 = {
				}
			}
		}
		d_neandreia = {
			color={ 46 46 76 }
			color2={ 255 255 255 }

			capital=261

			c_neandreia = {
				color={ 46 46 76 }
				color2={ 255 255 255 }


				b_neandreia = {
				}
				b_neandreia_2 = {
				}
				b_cigri = {
				}
				b_samonion = {
				}
			}
			c_kavi = {
				color={ 92 92 139 }
				color2={ 255 255 255 }


				b_kavi = {
				}
				b_kavi_2 = {
				}
			}
			c_mutina = {
				color={ 138 138 150 }
				color2={ 255 255 255 }


				b_mutina = {
				}
				b_mutina_2 = {
				}
			}
			c_anth = {
				color={ 89 89 145 }
				color2={ 255 255 255 }


				b_anth = {
				}
				b_anth_2 = {
				}
				b_anth_3 = {
				}
			}
			c_clavna = {
				color={ 96 96 126 }
				color2={ 255 255 255 }


				b_clavna = {
				}
			}
		}
		d_sestos = {
			color={ 110 110 159 }
			color2={ 255 255 255 }

			capital=266

			c_sestos = {
				color={ 110 110 159 }
				color2={ 255 255 255 }


				b_sestos = {
				}
				b_sestos_2 = {
				}
				b_sestos_3 = {
				}
			}
			c_arciun = {
				color={ 79 79 110 }
				color2={ 255 255 255 }


				b_arciun = {
				}
				b_arciun_2 = {
				}
			}
			c_carmna = {
				color={ 54 54 89 }
				color2={ 255 255 255 }


				b_carmna = {
				}
				b_carmna_2 = {
				}
			}
		}
		d_sigeion = {
			color={ 62 62 104 }
			color2={ 255 255 255 }

			capital=269

			c_sigeion = {
				color={ 62 62 104 }
				color2={ 255 255 255 }


				b_sigeion = {
				}
				b_sigeion_2 = {
				}
				b_sigeion_3 = {
				}
			}
			c_atria = {
				color={ 99 99 212 }
				color2={ 255 255 255 }


				b_atria = {
				}
				b_atria_2 = {
				}
			}
			c_felsina = {
				color={ 123 123 245 }
				color2={ 255 255 255 }


				b_felsina = {
				}
				b_felsina_2 = {
				}
			}
		}
		d_cardia = {
			color={ 115 115 251 }
			color2={ 255 255 255 }

			capital=272

			c_cardia = {
				color={ 115 115 251 }
				color2={ 255 255 255 }


				b_cardia = {
				}
				b_cardia_2 = {
				}
				b_cardia_3 = {
				}
				b_bilitio = {
				}
			}
			c_cainua = {
				color={ 83 83 124 }
				color2={ 255 255 255 }


				b_cainua = {
				}
				b_cainua_2 = {
				}
			}
			c_aisinia = {
				color={ 92 92 156 }
				color2={ 255 255 255 }


				b_aisinia = {
				}
				b_aisinia_2 = {
				}
				b_aisinia_3 = {
				}
			}
			c_phlera = {
				color={ 85 85 98 }
				color2={ 255 255 255 }


				b_phlera = {
				}
			}
			c_sabate = {
				color={ 66 66 84 }
				color2={ 255 255 255 }


				b_sabate = {
				}
				b_sabate_2 = {
				}
			}
		}
		d_remy = {
			color={ 155 155 250 }
			color2={ 255 255 255 }

			capital=277

			c_remy = {
				color={ 155 155 250 }
				color2={ 255 255 255 }


				b_castle_remy = {
				}
				b_remy = {
				}
				b_remy_2 = {
				}
				b_ravna = {
				}
				b_ratumna = {
				}
			}
			c_arimna = {
				color={ 93 93 114 }
				color2={ 255 255 255 }


				b_arimna = {
				}
			}
			c_velera = {
				color={ 109 109 185 }
				color2={ 255 255 255 }


				b_velera = {
				}
				b_velera_2 = {
				}
				b_velera_3 = {
				}
			}
			c_pathva = {
				color={ 170 170 207 }
				color2={ 255 255 255 }


				b_pathva = {
				}
				b_pathva_2 = {
				}
			}
			c_remnun = {
				color={ 137 137 219 }
				color2={ 255 255 255 }


				b_remnun = {
				}
				b_remnun_2 = {
				}
			}
		}
	}
}
	k_valor = {
		color={ 91 100 100 }
		color2={ 255 255 255 }

		capital = 1
		culture = bernese

		d_valor = {
			color={ 86 71 86 }
			color2={ 255 255 255 }

			capital=1

			c_virtus = {
				color={ 76 81 81 }
				color2={ 255 255 255 }

				holy_site = anima
				holy_site = dark

				b_the_dragons_gate = {
				}
				b_virtus = {
				}
				b_pietas = {
				}
				b_gravitas = {
				}
				b_potestas = {
				}
				b_auctoritas = {
				}
			}
			c_temperantia = {
				color={ 159 167 167 }
				color2={ 255 255 255 }

				holy_site = anima
				holy_site = dark

				b_temperantia = {
				}
				b_rottentree = {
				}
				b_prudentia = {
				}
				b_clementia = {
				}
			}
			c_fortitudo = {
				color={ 62 79 79 }
				color2={ 255 255 255 }


				b_fortitudo = {
				}
				b_fortitudo_2 = {
				}
				b_fortitudo_3 = {
				}
			}
			c_iustitia = {
				color={ 90 103 103 }
				color2={ 255 255 255 }


				b_iustitia = {
				}
				b_iustitia_2 = {
				}
				b_iustitia_3 = {
				}
				b_dignitas = {
				}
			}
		}
	}
	k_calach = {
		color={ 165 255 250 }
		color2={ 255 255 255 }

		capital = 36
		culture = bernese

		d_calach = {
			color={ 106 96 108 }
			color2={ 255 255 255 }

			capital=36

			c_calach = {
				color={ 106 96 108 }
				color2={ 255 255 255 }


				b_calach = {
				}
				b_dragon_sanctuary = {
				}
				b_ticino = {
				}
				b_wohlen = {
				}
			}
			c_marbach = {
				color={ 119 139 139 }
				color2={ 255 255 255 }


				b_marbach = {
				}
				b_saints_refuge = {
				}
				b_marbach_2 = {
				}
			}
			c_buron = {
				color={ 84 89 89 }
				color2={ 255 255 255 }


				b_buron = {
				}
				b_buron_2 = {
				}
			}
			c_regia = {
				color={ 130 120 132 }
				color2={ 255 255 255 }


				b_regia = {
				}
			}
		}
		d_sion = {
			color={ 163 177 177 }
			color2={ 255 255 255 }

			capital=40

			c_sion = {
				color={ 163 177 177 }
				color2={ 255 255 255 }


				b_sion = {
				}
				b_sion_2 = {
				}
				b_sion_3 = {
				}
			}
			c_remigen = {
				color={ 112 122 122 }
				color2={ 255 255 255 }


				b_remigen = {
				}
				b_remigen_2 = {
				}
				b_remigen_3 = {
				}
				b_emmen = {
				}
			}
			c_kaisten = {
				color={ 56 64 64 }
				color2={ 255 255 255 }


				b_kaisten = {
				}
				b_kaisten_2 = {
				}
				b_nebikon = {
				}
			}
			c_muhen = {
				color={ 50 78 78 }
				color2={ 255 255 255 }


				b_muhen = {
				}
				b_muhen_2 = {
				}
			}
		}
		d_gallen = {
			color={ 123 147 147 }
			color2={ 255 255 255 }

			capital=44

			c_gallen = {
				color={ 123 147 147 }
				color2={ 255 255 255 }


				b_gallen = {
				}
				b_gallen_2 = {
				}
				b_gallen_3 = {
				}
				b_geltwil = {
				}
			}
			c_balgach = {
				color={ 93 108 108 }
				color2={ 255 255 255 }


				b_balgach = {
				}
				b_balgach_2 = {
				}
				b_balgach_3 = {
				}
			}
			c_amden = {
				color={ 128 144 144 }
				color2={ 255 255 255 }


				b_amden = {
				}
				b_amden_2 = {
				}
				b_amden_3 = {
				}
			}
		}
		d_jura = {
			color={ 207 216 216 }
			color2={ 255 255 255 }

			capital=47

			c_jura = {
				color={ 207 216 216 }
				color2={ 255 255 255 }


				b_jura = {
				}
				b_jura_2 = {
				}
			}
			c_cornol = {
				color={ 144 152 152 }
				color2={ 255 255 255 }


				b_cornol = {
				}
				b_cornol_2 = {
				}
			}
			c_bonfol = {
				color={ 168 178 178 }
				color2={ 255 255 255 }


				b_bonfol = {
				}
				b_bonfol_2 = {
				}
			}
			c_yens = {
				color={ 159 168 168 }
				color2={ 255 255 255 }


				b_yens = {
				}
				b_yens_2 = {
				}
			}
		}
		d_sarnen = {
			color={ 109 125 125 }
			color2={ 255 255 255 }

			capital=51

			c_sarnen = {
				color={ 109 125 125 }
				color2={ 255 255 255 }


				b_sarnen = {
				}
				b_sarnen_2 = {
				}
				b_sarnen_3 = {
				}
			}
			c_hori = {
				color={ 150 165 165 }
				color2={ 255 255 255 }


				b_hori = {
				}
				b_hori_2 = {
				}
				b_hori_3 = {
				}
			}
			c_meilen = {
				color={ 112 115 115 }
				color2={ 255 255 255 }


				b_meilen = {
				}
				b_meilen_2 = {
				}
				b_meilen_3 = {
				}
			}
			c_rorbas = {
				color={ 68 72 72 }
				color2={ 255 255 255 }


				b_rorbas = {
				}
				b_rorbas_2 = {
				}
				b_rorbas_3 = {
				}
			}
		}
		d_vaud = {
			color={ 80 90 90 }
			color2={ 255 255 255 }

			capital=55

			c_vaud = {
				color={ 80 90 90 }
				color2={ 255 255 255 }


				b_vaud = {
				}
				b_fort_kite = {
				}
				b_fort_shrike = {
				}
				b_fang_tower = {
				}
			}
			c_morges = {
				color={ 144 184 184 }
				color2={ 255 255 255 }


				b_morges = {
				}
				b_violetwater_temple = {
				}
				b_rietheim = {
				}
			}
			c_aigle = {
				color={ 125 132 132 }
				color2={ 255 255 255 }


				b_aigle = {
				}
				b_aigle_2 = {
				}
			}
			c_nyon = {
				color={ 96 106 106 }
				color2={ 255 255 255 }


				b_nyon = {
				}
				b_nyon_2 = {
				}
			}
		}
		d_arles = {
			color={ 141 134 134 }
			color2={ 255 255 255 }

			capital=59

			c_arles = {
				color={ 141 134 134 }
				color2={ 255 255 255 }


				b_arles = {
				}
				b_arles_2 = {
				}
			}
			c_itingen = {
				color={ 88 83 83 }
				color2={ 255 255 255 }


				b_itingen = {
				}
			}
			c_birseck = {
				color={ 183 174 174 }
				color2={ 255 255 255 }


				b_birseck = {
				}
			}
		}
		d_lucerne = {
			color={ 148 146 146 }
			color2={ 255 255 255 }

			capital=62

			c_lucerne = {
				color={ 148 146 146 }
				color2={ 255 255 255 }


				b_lucerne = {
				}
				b_lucerne_2 = {
				}
				b_vaulion = {
				}
				b_lugano = {
				}
			}
			c_ascona = {
				color={ 169 169 169 }
				color2={ 255 255 255 }


				b_ascona = {
				}
				b_ascona_2 = {
				}
			}
			c_cevio = {
				color={ 115 111 111 }
				color2={ 255 255 255 }


				b_cevio = {
				}
			}
		}
	}
	k_terina = {
		color={ 205 145 145 }
		color2={ 255 255 255 }

		capital = 65
		culture = bernese

		d_xanthus = {
			color={ 157 87 87 }
			color2={ 255 255 255 }

			capital=65

			c_xanthus = {
				color={ 157 87 87 }
				color2={ 255 255 255 }


				b_xanthus = {
				}
				b_xanthus_2 = {
				}
				b_xanthus_3 = {
				}
				b_arinna = {
				}
			}
			c_cibyra = {
				color={ 160 127 127 }
				color2={ 255 255 255 }


				b_cibyra = {
				}
				b_cibyra_2 = {
				}
				b_cibyra_3 = {
				}
			}
			c_acaliss = {
				color={ 137 120 120 }
				color2={ 255 255 255 }


				b_acaliss = {
				}
				b_acaliss_2 = {
				}
			}
			c_calynda = {
				color={ 206 99 99 }
				color2={ 255 255 255 }

				holy_site = raider_pagan

				b_calynda = {
				}
			}
		}
		d_araxa = {
			color={ 145 102 102 }
			color2={ 255 255 255 }

			capital=69

			c_araxa = {
				color={ 145 102 102 }
				color2={ 255 255 255 }


				b_araxa = {
				}
				b_araxa_2 = {
				}
				b_araxa_3 = {
				}
			}
			c_lebessus = {
				color={ 218 143 143 }
				color2={ 255 255 255 }


				b_lebessus = {
				}
				b_lebessus_2 = {
				}
				b_lebessus_3 = {
				}
			}
			c_caunus = {
				color={ 134 85 85 }
				color2={ 255 255 255 }


				b_caunus = {
				}
				b_caunus_2 = {
				}
				b_caunus_3 = {
				}
			}
			c_oren = {
				color={ 182 145 145 }
				color2={ 255 255 255 }


				b_oren = {
				}
				b_oren_2 = {
				}
			}
		}
		d_nisa = {
			color={ 174 143 143 }
			color2={ 255 255 255 }

			capital=73

			c_nisa = {
				color={ 174 143 143 }
				color2={ 255 255 255 }


				b_nisa = {
				}
				b_nisa_2 = {
				}
				b_nisa_3 = {
				}
				b_misae = {
				}
			}
			c_marciana = {
				color={ 226 175 175 }
				color2={ 255 255 255 }

				holy_site = raider_pagan

				b_marciana = {
				}
				b_marciana_2 = {
				}
			}
			c_choma = {
				color={ 202 177 177 }
				color2={ 255 255 255 }


				b_choma = {
				}
				b_choma_2 = {
				}
				b_choma_3 = {
				}
			}
			c_mugla = {
				color={ 129 96 96 }
				color2={ 255 255 255 }


				b_mugla = {
				}
				b_mugla_2 = {
				}
			}
			c_comba = {
				color={ 176 148 148 }
				color2={ 255 255 255 }


				b_comba = {
				}
				b_comba_2 = {
				}
				b_comba_3 = {
				}
			}
		}
	}
	k_missur = {
		color={ 120 62 20 }
		color2={ 255 255 255 }

		capital = 133
		culture = nabatan

		d_mallota = {
			color={ 245 109 12 }
			color2={ 255 255 255 }

			capital=133

			c_mallota = {
				color={ 245 109 12 }
				color2={ 255 255 255 }


				b_mallota = {
				}
				b_mallota_2 = {
				}
				b_mallota_3 = {
				}
				b_meligou = {
				}
			}
			c_soulos = {
				color={ 235 169 121 }
				color2={ 255 255 255 }


				b_soulos = {
				}
				b_soulos_2 = {
				}
				b_soulos_3 = {
				}
			}
			c_plaka = {
				color={ 177 115 71 }
				color2={ 255 255 255 }


				b_plaka = {
				}
				b_plaka_2 = {
				}
				b_plaka_3 = {
				}
			}
			c_vangos = {
				color={ 183 100 40 }
				color2={ 255 255 255 }


				b_vangos = {
				}
				b_vangos_2 = {
				}
				b_vangos_3 = {
				}
			}
		}
		d_isaris = {
			color={ 215 165 130 }
			color2={ 255 255 255 }

			capital=137

			c_isaris = {
				color={ 215 165 130 }
				color2={ 255 255 255 }


				b_isaris = {
				}
				b_isaris_2 = {
				}
				b_isaris_3 = {
				}
			}
			c_vastas = {
				color={ 198 91 16 }
				color2={ 255 255 255 }


				b_vastas = {
				}
				b_vastas_2 = {
				}
				b_vastas_3 = {
				}
			}
			c_chirades = {
				color={ 204 164 135 }
				color2={ 255 255 255 }


				b_chirades = {
				}
				b_chirades_2 = {
				}
				b_chirades_3 = {
				}
			}
			c_thoknia = {
				color={ 182 149 126 }
				color2={ 255 255 255 }


				b_thoknia = {
				}
				b_thoknia_2 = {
				}
				b_thoknia_3 = {
				}
			}
		}
		d_gefyra = {
			color={ 214 136 80 }
			color2={ 255 255 255 }

			capital=141

			c_gefyra = {
				color={ 214 136 80 }
				color2={ 255 255 255 }


				b_gefyra = {
				}
				b_gefyra_2 = {
				}
				b_gefyra_3 = {
				}
				b_pyrris = {
				}
			}
			c_tripotamo = {
				color={ 182 106 52 }
				color2={ 255 255 255 }


				b_tripotamo = {
				}
				b_tripotamo_2 = {
				}
				b_tripotamo_3 = {
				}
			}
			c_souli = {
				color={ 185 97 33 }
				color2={ 255 255 255 }


				b_souli = {
				}
				b_souli_2 = {
				}
				b_souli_3 = {
				}
				b_soulari = {
				}
			}
			c_karyon = {
				color={ 136 87 52 }
				color2={ 255 255 255 }


				b_karyon = {
				}
				b_karyon_2 = {
				}
				b_karyon_3 = {
				}
			}
		}
	}
	k_kafti = {
		color={ 188 91 154 }
		color2={ 255 255 255 }

		capital = 145
		culture = nabatan

		d_kafti = {
			color={ 234 143 202 }
			color2={ 255 255 255 }

			capital=145

			c_kafti = {
				color={ 234 143 202 }
				color2={ 255 255 255 }


				b_kafti = {
				}
				b_kafti_2 = {
				}
				b_kafti_3 = {
				}
				b_kastri = {
				}
				b_limni = {
				}
				b_psari = {
				}
			}
			c_makri = {
				color={ 175 69 138 }
				color2={ 255 255 255 }


				b_makri = {
				}
				b_makri_2 = {
				}
				b_makri_3 = {
				}
				b_kato_karyes = {
				}
			}
			c_perthori = {
				color={ 190 40 138 }
				color2={ 255 255 255 }


				b_perthori = {
				}
				b_perthori_2 = {
				}
				b_perthori_3 = {
				}
				b_kastraki = {
				}
				b_dafni = {
				}
			}
			c_skopi = {
				color={ 131 47 102 }
				color2={ 255 255 255 }


				b_skopi = {
				}
				b_skopi_2 = {
				}
				b_skopi_3 = {
				}
			}
		}
	}
	k_the_taliver_mountains = {
		color={ 250 120 90 }
		color2={ 255 255 255 }

		capital = 181
		culture = sacaean

		d_taliver = {
			color={ 248 104 71 }
			color2={ 255 255 255 }

			capital=181

			c_taliver = {
				color={ 248 104 71 }
				color2={ 255 255 255 }

				holy_site = raider_pagan

				b_taliver = {
				}
			}
			c_hardres = {
				color={ 223 154 138 }
				color2={ 255 255 255 }


				b_hardres = {
				}
				b_hardres_2 = {
				}
			}
			c_berenger = {
				color={ 240 82 46 }
				color2={ 255 255 255 }


				b_berenger = {
				}
			}
			c_pinabel = {
				color={ 240 144 121 }
				color2={ 255 255 255 }


				b_pinabel = {
				}
				b_pinabel_2 = {
				}
			}
		}
		d_ganelon = {
			color={ 157 135 130 }
			color2={ 255 255 255 }

			capital=185

			c_ganelon = {
				color={ 157 135 130 }
				color2={ 255 255 255 }

				holy_site = raider_pagan

				b_ganelon = {
				}
				b_ganelon_2 = {
				}
			}
			c_foulkes = {
				color={ 116 91 86 }
				color2={ 255 255 255 }


				b_foulkes = {
				}
				b_foulkes_2 = {
				}
			}
			c_murgleis = {
				color={ 143 117 112 }
				color2={ 255 255 255 }

				holy_site = elimine_church
				holy_site = divine_sky_pagan
				holy_site = divine_sky_pagan_reformed

				b_murgleis = {
				}
				b_murgleis_shrine = {
				}
				b_murgleis_2 = {
				}
			}
		}
	}