e_elibe = {
	color={ 100 30 150 }
	color2={ 255 255 20 }

	capital = 5
	culture = bernese

	k_bern = {
		color={ 134 0 37 }
		color2={ 255 255 255 }

		capital = 5
		culture = bernese

		d_bern = {
			color={ 63 0 18 }
			color2={ 255 255 255 }

			capital=5

			c_bern = {
				color={ 63 0 18 }
				color2={ 255 255 255 }


				b_bern_keep = {
				}
				b_bern = {
				}
				b_bern_2 = {
				}
				b_ecksachs = {
				}
				b_meiringen = {
				}
				b_wimmis = {
				}
				b_wangen = {
				}
			}
			c_aarberg = {
				color={ 122 0 33 }
				color2={ 255 255 255 }


				b_bern_manse = {
				}
				b_aarberg = {
				}
				b_aarberg_2 = {
				}
				b_aarwangen = {
				}
			}
			c_landskron = {
				color={ 224 30 82 }
				color2={ 255 255 255 }


				b_landskron = {
				}
				b_landskron_2 = {
				}
				b_landskron_3 = {
				}
				b_laupen = {
				}
				b_grentzer = {
				}
			}
			c_boltigen = {
				color={ 206 65 103 }
				color2={ 255 255 255 }


				b_boltigen = {
				}
				b_boltigen_2 = {
				}
				b_boltigen_3 = {
				}
				b_augst = {
				}
			}
			c_erlenbach = {
				color={ 64 9 24 }
				color2={ 255 255 255 }


				b_erlenbach = {
				}
				b_erlenbach_2 = {
				}
				b_erlenbach_3 = {
				}
				b_seftigen = {
				}
				b_belp = {
				}
			}
		}
		d_basel = {
			color={ 164 59 88 }
			color2={ 255 255 255 }

			capital=10

			c_basel = {
				color={ 164 59 88 }
				color2={ 255 255 255 }


				b_basel = {
				}
				b_basel_2 = {
				}
				b_basel_3 = {
				}
				b_nidau = {
				}
			}
			c_bettingen = {
				color={ 188 67 101 }
				color2={ 255 255 255 }


				b_bettingen = {
				}
				b_bettingen_2 = {
				}
				b_bettingen_3 = {
				}
				b_thun = {
				}
			}
			c_orvin = {
				color={ 179 2 51 }
				color2={ 255 255 255 }


				b_orvin = {
				}
				b_orvin_2 = {
				}
			}
		}
		d_glarus = {
			color={ 130 14 46 }
			color2={ 255 255 255 }

			capital=13

			c_glarus = {
				color={ 130 14 46 }
				color2={ 255 255 255 }


				b_glarus = {
				}
				b_glarus_2 = {
				}
				b_glarus_3 = {
				}
				b_biel = {
				}
				b_signau = {
				}
			}
			c_ennenda = {
				color={ 184 58 93 }
				color2={ 255 255 255 }


				b_ennenda = {
				}
				b_ennenda_2 = {
				}
				b_ennenda_3 = {
				}
				b_oberhasli = {
				}
			}
			c_riedern = {
				color={ 147 14 51 }
				color2={ 255 255 255 }


				b_riedern = {
				}
				b_riedern_2 = {
				}
				b_riedern_3 = {
				}
				b_konolfingen = {
				}
			}
			c_netstal = {
				color={ 189 30 75 }
				color2={ 255 255 255 }


				b_netstal = {
				}
				b_netstal_2 = {
				}
			}
		}
		d_uri = {
			color={ 131 42 67 }
			color2={ 255 255 255 }

			capital=17

			c_uri = {
				color={ 131 42 67 }
				color2={ 255 255 255 }

				holy_site = elibe_spirits_pagan
				holy_site = anima
				holy_site = dark

				b_shrine_of_seals = {
				}
				b_temple_of_seals = {
				}
				b_uri = {
				}
				b_moutier = {
				}
				b_buren = {
				}
			}
			c_bauen = {
				color={ 163 112 126 }
				color2={ 255 255 255 }


				b_bauen = {
				}
				b_bauen_2 = {
				}
				b_bauen_3 = {
				}
			}
			c_isenthal = {
				color={ 119 58 75 }
				color2={ 255 255 255 }


				b_isenthal = {
				}
				b_isenthal_2 = {
				}
				b_isenthal_3 = {
				}
				b_brunnen = {
				}
			}
		}
		d_fribourg = {
			color={ 129 62 81 }
			color2={ 255 255 255 }

			capital=20

			c_fribourg = {
				color={ 129 62 81 }
				color2={ 255 255 255 }


				b_fribourg = {
				}
				b_fribourg_2 = {
				}
				b_fribourg_3 = {
				}
				b_blankenburg = {
				}
				b_schwarzenburg = {
				}
			}
			c_galmiz = {
				color={ 93 36 52 }
				color2={ 255 255 255 }


				b_galmiz = {
				}
				b_galmiz_2 = {
				}
				b_galmiz_3 = {
				}
				b_saanen = {
				}
			}
			c_murist = {
				color={ 100 67 76 }
				color2={ 255 255 255 }


				b_murist = {
				}
				b_murist_2 = {
				}
				b_murist_3 = {
				}
			}
		}
		d_unterwalden = {
			color={ 153 91 109 }
			color2={ 255 255 255 }

			capital=23

			c_unterwalden = {
				color={ 153 91 109 }
				color2={ 255 255 255 }


				b_unterwalden = {
				}
				b_unterwalden_2 = {
				}
				b_unterwalden_3 = {
				}
				b_ursanne = {
				}
			}
			c_obwalden = {
				color={ 101 68 77 }
				color2={ 255 255 255 }


				b_obwalden = {
				}
				b_obwalden_2 = {
				}
				b_obwalden_3 = {
				}
				b_bellelay = {
				}
			}
			c_nidwalden = {
				color={ 106 49 65 }
				color2={ 255 255 255 }


				b_nidwalden = {
				}
				b_nidwalden_2 = {
				}
				b_nidwalden_3 = {
				}
			}
		}
		d_appenzell = {
			color={ 141 72 89 }
			color2={ 255 255 255 }

			capital=26

			c_appenzell = {
				color={ 141 72 89 }
				color2={ 255 255 255 }


				b_appenzell = {
				}
				b_appenzell_2 = {
				}
				b_appenzell_3 = {
				}
				b_riehen = {
				}
				b_saugern = {
				}
			}
			c_gonten = {
				color={ 86 50 59 }
				color2={ 255 255 255 }


				b_gonten = {
				}
				b_gonten_2 = {
				}
				b_gonten_3 = {
				}
				b_liestal = {
				}
			}
			c_rute = {
				color={ 126 66 82 }
				color2={ 255 255 255 }


				b_rute = {
				}
				b_rute_2 = {
				}
				b_rute_3 = {
				}
			}
			c_haslen = {
				color={ 230 128 156 }
				color2={ 255 255 255 }


				b_haslen = {
				}
				b_haslen_2 = {
				}
				b_haslen_3 = {
				}
			}
		}
		d_zug = {
			color={ 201 122 142 }
			color2={ 255 255 255 }

			capital=30

			c_zug = {
				color={ 201 122 142 }
				color2={ 255 255 255 }


				b_zug = {
				}
				b_zug_2 = {
				}
				b_zug_3 = {
				}
				b_rue = {
				}
				b_wald = {
				}
			}
			c_risch = {
				color={ 107 72 81 }
				color2={ 255 255 255 }


				b_risch = {
				}
				b_risch_2 = {
				}
				b_risch_3 = {
				}
			}
			c_walchwil = {
				color={ 167 105 122 }
				color2={ 255 255 255 }


				b_walchwil = {
				}
				b_walchwil_2 = {
				}
				b_walchwil_3 = {
				}
			}
		}
		d_solothurn = {
			color={ 146 88 104 }
			color2={ 255 255 255 }

			capital=33

			c_solothurn = {
				color={ 146 88 104 }
				color2={ 255 255 255 }


				b_solothurn = {
				}
				b_solothurn_2 = {
				}
				b_solothurn_3 = {
				}
			}
			c_dorneck = {
				color={ 189 96 122 }
				color2={ 255 255 255 }


				b_dorneck = {
				}
				b_dorneck_2 = {
				}
				b_dorneck_3 = {
				}
			}
			c_olten = {
				color={ 144 53 78 }
				color2={ 255 255 255 }


				b_olten = {
				}
				b_olten_2 = {
				}
				b_olten_3 = {
				}
			}
		}
	}
	k_lycia = {
		color={ 6 127 2 }
		color2={ 255 255 255 }

		capital = 78
		culture = lycian

		d_ostia = {
			color={ 7 80 5 }
			color2={ 255 255 255 }

			capital=78

			c_ostia = {
				color={ 7 80 5 }
				color2={ 255 255 255 }


				b_castle_ostia = {
				}
				b_fort_kinship = {
				}
				b_ostia = {
				}
				b_ostia_2 = {
				}
				b_lysinia = {
				}
				b_attalea = {
				}
			}
			c_durandal = {
				color={ 4 62 2 }
				color2={ 255 255 255 }

				holy_site = elimine_church
				holy_site = elibe_spirits_pagan

				b_fort_roland = {
				}
				b_durandal_shrine = {
				}
				b_cremna = {
				}
			}
			c_ragna = {
				color={ 11 117 7 }
				color2={ 255 255 255 }


				b_ragna_castle = {
				}
				b_ragna = {
				}
				b_ragna_2 = {
				}
				b_andeda = {
				}
			}
			c_arycanda = {
				color={ 111 223 107 }
				color2={ 255 255 255 }


				b_arycanda = {
				}
				b_arycanda_2 = {
				}
				b_arycanda_3 = {
				}
			}
			c_zem = {
				color={ 149 214 147 }
				color2={ 255 255 255 }


				b_zem_castle = {
				}
				b_zem = {
				}
				b_zem_2 = {
				}
				b_lagina = {
				}
			}
			c_aperlae = {
				color={ 61 136 58 }
				color2={ 255 255 255 }


				b_aperlae = {
				}
				b_aperlae_2 = {
				}
				b_aperlae_3 = {
				}
			}
			c_patara = {
				color={ 107 188 104 }
				color2={ 255 255 255 }


				b_patara = {
				}
				b_patara_2 = {
				}
				b_patara_3 = {
				}
			}
		}
		d_thria = {
			color={ 158 210 156 }
			color2={ 255 255 255 }

			capital=85

			c_thria = {
				color={ 158 210 156 }
				color2={ 255 255 255 }


				b_castle_thria = {
				}
				b_thria = {
				}
				b_thria_2 = {
				}
			}
			c_myra = {
				color={ 137 238 133 }
				color2={ 255 255 255 }


				b_myra = {
				}
				b_myra_2 = {
				}
				b_myra_3 = {
				}
			}
		}
		d_worde = {
			color={ 23 216 16 }
			color2={ 255 255 255 }

			capital=87

			c_worde = {
				color={ 23 216 16 }
				color2={ 255 255 255 }


				b_castle_worde = {
				}
				b_worde = {
				}
				b_worde_2 = {
				}
			}
			c_olst = {
				color={ 138 176 137 }
				color2={ 255 255 255 }


				b_olst_castle = {
				}
				b_olst = {
				}
				b_olst_2 = {
				}
			}
		}
		d_ryerde = {
			color={ 98 143 96 }
			color2={ 255 255 255 }

			capital=89

			c_ryerde = {
				color={ 98 143 96 }
				color2={ 255 255 255 }


				b_ryerde = {
				}
				b_ryerde_2 = {
				}
				b_ryerde_3 = {
				}
			}
			c_sidyma = {
				color={ 70 137 67 }
				color2={ 255 255 255 }


				b_sidyma = {
				}
				b_sidyma_2 = {
				}
				b_sidyma_3 = {
				}
			}
		}
		d_laus = {
			color={ 112 216 35 }
			color2={ 255 255 255 }

			capital=91

			c_laus = {
				color={ 112 216 35 }
				color2={ 255 255 255 }


				b_castle_laus = {
				}
				b_laus = {
				}
				b_colbasa = {
				}
				b_perge = {
				}
			}
			c_idebessus = {
				color={ 120 176 78 }
				color2={ 255 255 255 }


				b_idebessus = {
				}
				b_idebessus_2 = {
				}
				b_idebessus_3 = {
				}
				b_sinda = {
				}
			}
			c_tios = {
				color={ 67 142 12 }
				color2={ 255 255 255 }


				b_tios = {
				}
				b_tios_2 = {
				}
				b_tios_3 = {
				}
			}
		}
		d_badon = {
			color={ 13 129 84 }
			color2={ 255 255 255 }

			capital=94

			c_badon = {
				color={ 13 129 84 }
				color2={ 255 255 255 }

				holy_site = bandit
				holy_site = pirate

				b_badon_keep = {
				}
				b_port_badon = {
				}
				b_syedra = {
				}
				b_carallia = {
				}
				b_orymna = {
				}
			}
			c_bubon = {
				color={ 18 186 121 }
				color2={ 255 255 255 }


				b_bubon = {
				}
				b_bubon_2 = {
				}
				b_bubon_3 = {
				}
			}
			c_balbura = {
				color={ 47 169 122 }
				color2={ 255 255 255 }


				b_balbura = {
				}
				b_balbura_2 = {
				}
				b_balbura_3 = {
				}
			}
		}
		d_santaruz = {
			color={ 154 241 151 }
			color2={ 255 255 255 }

			capital=97

			c_santaruz = {
				color={ 154 241 151 }
				color2={ 255 255 255 }


				b_santaruz_castle = {
				}
				b_santaruz = {
				}
				b_isinda = {
				}
				b_selge = {
				}
			}
			c_cyaneae = {
				color={ 113 195 110 }
				color2={ 255 255 255 }


				b_fort_cyaneae = {
				}
				b_cyaneae = {
				}
				b_semnea = {
				}
			}
		}
		d_caelin = {
			color={ 20 98 17 }
			color2={ 255 255 255 }

			capital=99

			c_caelin = {
				color={ 20 98 17 }
				color2={ 255 255 255 }


				b_caelin_castle = {
				}
				b_caelin = {
				}
				b_cotenna = {
				}
				b_etenna = {
				}
				b_casae = {
				}
			}
			c_alta = {
				color={ 32 123 28 }
				color2={ 255 255 255 }


				b_castle_alta = {
				}
				b_alta_village = {
				}
				b_ariassus = {
				}
				b_eudocias = {
				}
			}
		}
		d_khathelet = {
			color={ 109 179 62 }
			color2={ 255 255 255 }

			capital=101

			c_khathelet = {
				color={ 109 179 62 }
				color2={ 255 255 255 }


				b_khathelet_castle = {
				}
				b_khathelet = {
				}
				b_dalisan = {
				}
				b_lyrbe = {
				}
			}
			c_antiphellos = {
				color={ 177 209 156 }
				color2={ 255 255 255 }


				b_antiphellos = {
				}
				b_antiphellos_2 = {
				}
				b_pednelissus = {
				}
			}
		}
		d_araphen = {
			color={ 164 197 163 }
			color2={ 255 255 255 }

			capital=103

			c_araphen = {
				color={ 164 197 163 }
				color2={ 255 255 255 }


				b_castle_araphen = {
				}
				b_araphen = {
				}
				b_graizel = {
				}
				b_hadriane = {
				}
			}
			c_limyra = {
				color={ 112 142 111 }
				color2={ 255 255 255 }


				b_limyra = {
				}
				b_limyra_2 = {
				}
			}
		}
		d_tuscana = {
			color={ 103 190 101 }
			color2={ 255 255 255 }

			capital=105

			c_tuscana = {
				color={ 103 190 101 }
				color2={ 255 255 255 }


				b_tuscana = {
				}
				b_tuscana_2 = {
				}
				b_tuscana_3 = {
				}
			}
			c_rhodia = {
				color={ 23 244 18 }
				color2={ 255 255 255 }


				b_rhodia = {
				}
				b_rhodia_2 = {
				}
			}
		}
		d_tania = {
			color={ 4 86 1 }
			color2={ 255 255 255 }

			capital=107

			c_tania = {
				color={ 4 86 1 }
				color2={ 255 255 255 }


				b_castle_tania = {
				}
				b_tania = {
				}
				b_tania_2 = {
				}
			}
			c_amelas = {
				color={ 57 94 56 }
				color2={ 255 255 255 }


				b_amelas = {
				}
				b_amelas_2 = {
				}
			}
		}
		d_pherae = {
			color={ 32 159 98 }
			color2={ 255 255 255 }

			capital=109

			c_pherae = {
				color={ 32 159 98 }
				color2={ 255 255 255 }


				b_castle_pherae = {
				}
				b_demre = {
				}
				b_kaya = {
				}
				b_isba = {
				}
				b_aspendus = {
				}
			}
			c_phellus = {
				color={ 34 175 107 }
				color2={ 255 255 255 }


				b_phellus = {
				}
				b_phellus_2 = {
				}
				b_phaselis = {
				}
			}
			c_phestos = {
				color={ 41 194 120 }
				color2={ 255 255 255 }


				b_phestos = {
				}
				b_phestos_2 = {
				}
				b_sedra = {
				}
			}
		}
		d_cornwell = {
			color={ 139 197 38 }
			color2={ 255 255 255 }

			capital=112

			c_cornwell = {
				color={ 139 197 38 }
				color2={ 255 255 255 }


				b_cornwell = {
				}
				b_cornwell_2 = {
				}
				b_cornwell_3 = {
				}
				b_magydus = {
				}
			}
			c_dias = {
				color={ 183 226 109 }
				color2={ 255 255 255 }


				b_dias = {
				}
				b_dias_2 = {
				}
				b_dias_3 = {
				}
				b_pogla = {
				}
			}
			c_telmessus = {
				color={ 38 167 34 }
				color2={ 255 255 255 }


				b_telmessus = {
				}
				b_telmessus_2 = {
				}
				b_telmessus_3 = {
				}
				b_termessus = {
				}
			}
			c_trebenna = {
				color={ 6 112 3 }
				color2={ 255 255 255 }


				b_trebenna = {
				}
				b_trebenna_2 = {
				}
				b_trebenna_3 = {
				}
			}
		}
	}
	k_nabata = {
		color={ 10 255 80 }
		color2={ 255 255 255 }

		capital = 116
		culture = nabatan

		d_arcadia = {
			color={ 78 233 191 }
			color2={ 255 255 255 }

			capital=116

			c_arcadia = {
				color={ 78 233 191 }
				color2={ 255 255 255 }

				holy_site = elibe_spirits_pagan
				holy_site = anima
				holy_site = dark
				holy_site = dragon_gods
				holy_site = pagan

				b_arcadia = {
				}
				b_arcadia_2 = {
				}
				b_archsages_refuge = {
				}
				b_water_temple = {
				}
				b_agriakona = {
				}
			}
			c_gortynia = {
				color={ 22 85 68 }
				color2={ 255 255 255 }


				b_gortynia = {
				}
				b_gortynia_2 = {
				}
				b_gortynia_3 = {
				}
			}
			c_kynouria = {
				color={ 140 211 192 }
				color2={ 255 255 255 }


				b_kynouria = {
				}
				b_kynouria_2 = {
				}
				b_kynouria_3 = {
				}
				b_ano_karyes = {
				}
			}
			c_levidi = {
				color={ 35 150 119 }
				color2={ 255 255 255 }


				b_levidi = {
				}
				b_levidi_2 = {
				}
				b_levidi_3 = {
				}
			}
		}
		d_mantineia = {
			color={ 193 239 148 }
			color2={ 255 255 255 }

			capital=120

			c_mantineia = {
				color={ 193 239 148 }
				color2={ 255 255 255 }


				b_mantineia = {
				}
				b_mantineia_2 = {
				}
				b_dimitsana = {
				}
				b_elliniko = {
				}
				b_kaltezes = {
				}
			}
			c_nestani = {
				color={ 89 112 66 }
				color2={ 255 255 255 }


				b_nestani = {
				}
				b_nestani_2 = {
				}
				b_nestani_3 = {
				}
				b_mavriki = {
				}
			}
			c_pikernis = {
				color={ 161 194 129 }
				color2={ 255 255 255 }


				b_pikernis = {
				}
				b_pikernis_2 = {
				}
				b_pikernis_3 = {
				}
			}
			c_kapsas = {
				color={ 146 234 62 }
				color2={ 255 255 255 }


				b_kapsas = {
				}
				b_kapsas_2 = {
				}
				b_kapsas_3 = {
				}
			}
		}
		d_tegea = {
			color={ 154 225 85 }
			color2={ 255 255 255 }

			capital=124

			c_tegea = {
				color={ 154 225 85 }
				color2={ 255 255 255 }


				b_tegea = {
				}
				b_tegea_2 = {
				}
				b_tegea_3 = {
				}
				b_chotoussa = {
				}
			}
			c_sagkas = {
				color={ 181 255 109 }
				color2={ 255 255 255 }


				b_sagkas = {
				}
				b_sagkas_2 = {
				}
				b_sagkas_3 = {
				}
			}
			c_loukas = {
				color={ 88 106 71 }
				color2={ 255 255 255 }


				b_loukas = {
				}
				b_loukas_2 = {
				}
			}
		}
		d_tyros = {
			color={ 181 207 156 }
			color2={ 255 255 255 }

			capital=127

			c_tyros = {
				color={ 181 207 156 }
				color2={ 255 255 255 }


				b_tyros = {
				}
				b_tyros_2 = {
				}
				b_tyros_3 = {
				}
				b_falaisia = {
				}
				b_kokkoras = {
				}
			}
			c_akovos = {
				color={ 116 216 19 }
				color2={ 255 255 255 }


				b_akovos = {
				}
				b_akovos_2 = {
				}
				b_akovos_3 = {
				}
				b_evandro = {
				}
			}
			c_rizes = {
				color={ 115 135 95 }
				color2={ 255 255 255 }


				b_rizes = {
				}
				b_rizes_2 = {
				}
				b_rizes_3 = {
				}
			}
		}
		d_vytina = {
			color={ 120 167 72 }
			color2={ 255 255 255 }

			capital=130

			c_vytina = {
				color={ 120 167 72 }
				color2={ 255 255 255 }


				b_vytina = {
				}
				b_vytina_2 = {
				}
				b_vytina_3 = {
				}
				b_tzivas = {
				}
			}
			c_elati = {
				color={ 76 117 34 }
				color2={ 255 255 255 }


				b_elati = {
				}
				b_elati_2 = {
				}
				b_elati_3 = {
				}
				b_palamari = {
				}
			}
			c_lasta = {
				color={ 175 239 112 }
				color2={ 255 255 255 }


				b_lasta = {
				}
				b_lasta_2 = {
				}
				b_lasta_3 = {
				}
			}
		}
	}
	k_the_western_isles = {
		color={ 233 158 51 }
		color2={ 255 255 255 }

		capital = 149
		culture = western_islander

		d_jutes = {
			color={ 167 119 51 }
			color2={ 255 255 255 }

			capital=149

			c_jutes = {
				color={ 167 119 51 }
				color2={ 255 255 255 }

				holy_site = elimine_church
				holy_site = elibe_spirits_pagan

				b_castle_jutes = {
				}
				b_armads_shrine = {
				}
				b_jutes = {
				}
				b_leodis = {
				}
				b_durolitum = {
				}
				b_londinium = {
				}
			}
			c_condate = {
				color={ 214 141 38 }
				color2={ 255 255 255 }


				b_condate = {
				}
				b_condate_2 = {
				}
				b_condate_3 = {
				}
				b_curia = {
				}
				b_durocornovium = {
				}
			}
			c_moridin = {
				color={ 205 146 63 }
				color2={ 255 255 255 }


				b_moridin = {
				}
				b_moridin_2 = {
				}
				b_moridin_3 = {
				}
			}
			c_segontium = {
				color={ 219 173 106 }
				color2={ 255 255 255 }


				b_segontium = {
				}
				b_segontium_2 = {
				}
				b_segontium_3 = {
				}
				b_lagentium = {
				}
			}
			c_dubris = {
				color={ 106 70 18 }
				color2={ 255 255 255 }


				b_dubris = {
				}
				b_dubris_2 = {
				}
				b_dubris_3 = {
				}
			}
		}
		d_vectis = {
			color={ 194 144 72 }
			color2={ 255 255 255 }

			capital=154

			c_vectis = {
				color={ 194 144 72 }
				color2={ 255 255 255 }


				b_vectis = {
				}
				b_vectis_2 = {
				}
				b_vectis_3 = {
				}
				b_durnovaria = {
				}
			}
			c_lindinis = {
				color={ 249 183 89 }
				color2={ 255 255 255 }


				b_lindinis = {
				}
				b_lindinis_2 = {
				}
				b_lindinis_3 = {
				}
			}
			c_mamucium = {
				color={ 235 187 118 }
				color2={ 255 255 255 }


				b_mamucium = {
				}
				b_mamucium_2 = {
				}
				b_mamucium_3 = {
				}
			}
			c_pontes = {
				color={ 236 159 50 }
				color2={ 255 255 255 }


				b_pontes = {
				}
				b_pontes_2 = {
				}
				b_pontes_3 = {
				}
			}
			c_calcaria = {
				color={ 183 127 48 }
				color2={ 255 255 255 }


				b_calcaria = {
				}
				b_calcaria_2 = {
				}
				b_calcaria_3 = {
				}
				b_lutonium = {
				}
			}
		}
		d_eburacum = {
			color={ 185 114 13 }
			color2={ 255 255 255 }

			capital=159

			c_eburacum = {
				color={ 185 114 13 }
				color2={ 255 255 255 }


				b_eburacum = {
				}
				b_eburacum_2 = {
				}
				b_eburacum_3 = {
				}
				b_hortonium = {
				}
				b_ardotalia = {
				}
				b_concangis = {
				}
			}
			c_armagh = {
				color={ 175 113 25 }
				color2={ 255 255 255 }


				b_castle_armagh = {
				}
				b_armagh = {
				}
				b_letocetum = {
				}
				b_praetorium = {
				}
			}
			c_lindum = {
				color={ 209 162 94 }
				color2={ 255 255 255 }


				b_lindum = {
				}
				b_lindum_2 = {
				}
				b_lindum_3 = {
				}
			}
			c_vinovia = {
				color={ 198 123 16 }
				color2={ 255 255 255 }


				b_vinovia = {
				}
				b_vinovia_2 = {
				}
				b_vinovia_3 = {
				}
			}
		}
		d_coria = {
			color={ 158 98 12 }
			color2={ 255 255 255 }

			capital=163

			c_coria = {
				color={ 158 98 12 }
				color2={ 255 255 255 }


				b_coria = {
				}
				b_coria_2 = {
				}
				b_lemanis = {
				}
				b_viroconium = {
				}
				b_vindolanda = {
				}
				b_anavio = {
				}
			}
			c_mediolanum = {
				color={ 216 171 107 }
				color2={ 255 255 255 }


				b_mediolanum = {
				}
				b_mediolanum_2 = {
				}
				b_mediolanum_3 = {
				}
			}
			c_silurum = {
				color={ 194 126 29 }
				color2={ 255 255 255 }


				b_silurum = {
				}
				b_silurum_2 = {
				}
				b_silurum_3 = {
				}
			}
			c_salinae = {
				color={ 165 120 56 }
				color2={ 255 255 255 }


				b_salinae = {
				}
				b_salinae_2 = {
				}
				b_salinae_3 = {
				}
				b_regulbium = {
				}
				b_vagniacae = {
				}
			}
		}
		d_caledonia = {
			color={ 90 63 25 }
			color2={ 255 255 255 }

			capital=167

			c_edina = {
				color={ 90 63 25 }
				color2={ 255 255 255 }


				b_castle_edina = {
				}
				b_edina = {
				}
				b_luentinum = {
				}
				b_verulamium = {
				}
				b_sulloniacae = {
				}
			}
			c_belgarum = {
				color={ 237 187 116 }
				color2={ 255 255 255 }


				b_belgarum = {
				}
				b_belgarum_2 = {
				}
				b_belgarum_3 = {
				}
			}
			c_caromago = {
				color={ 90 57 11 }
				color2={ 255 255 255 }


				b_caromago = {
				}
				b_caromago_2 = {
				}
				b_caromago_3 = {
				}
			}
			c_alauna = {
				color={ 153 141 126 }
				color2={ 255 255 255 }


				b_alauna = {
				}
				b_alauna_2 = {
				}
				b_alauna_3 = {
				}
				b_clausentum = {
				}
			}
		}
		d_scotia = {
			color={ 223 186 134 }
			color2={ 255 255 255 }

			capital=171

			c_devana = {
				color={ 223 186 134 }
				color2={ 255 255 255 }


				b_devana = {
				}
				b_devana_2 = {
				}
				b_devana_3 = {
				}
			}
			c_graupius = {
				color={ 201 146 73 }
				color2={ 255 255 255 }


				b_graupius = {
				}
				b_graupius_2 = {
				}
				b_graupius_3 = {
				}
			}
			c_evidensca = {
				color={ 108 93 73 }
				color2={ 255 255 255 }


				b_evidensca = {
				}
				b_evidensca_2 = {
				}
				b_evidensca_3 = {
				}
				b_cantiacorum = {
				}
				b_durovernum = {
				}
			}
			c_trimontium = {
				color={ 216 196 168 }
				color2={ 255 255 255 }


				b_trimontium = {
				}
				b_trimontium_2 = {
				}
				b_trimontium_3 = {
				}
			}
		}
		d_dia = {
			color={ 216 138 28 }
			color2={ 255 255 255 }

			capital=175

			c_dia = {
				color={ 216 138 28 }
				color2={ 255 255 255 }


				b_dia = {
				}
				b_dia_2 = {
				}
				b_dia_3 = {
				}
				b_aquae_sulis = {
				}
			}
			c_corinium = {
				color={ 195 125 27 }
				color2={ 255 255 255 }


				b_corinium = {
				}
				b_corinium_2 = {
				}
				b_corinium_3 = {
				}
				b_garrianonum = {
				}
			}
			c_danum = {
				color={ 164 101 12 }
				color2={ 255 255 255 }


				b_danum = {
				}
				b_danum_2 = {
				}
				b_danum_3 = {
				}
			}
		}
		d_hibernia = {
			color={ 237 178 94 }
			color2={ 255 255 255 }

			capital=178

			c_navio = {
				color={ 237 178 94 }
				color2={ 255 255 255 }


				b_navio = {
				}
				b_navio_2 = {
				}
			}
			c_olicana = {
				color={ 111 69 10 }
				color2={ 255 255 255 }


				b_olicana = {
				}
			}
			c_isca = {
				color={ 241 145 9 }
				color2={ 255 255 255 }


				b_isca = {
				}
				b_isca_2 = {
				}
			}
		}
	}
	k_sacae = {
		color={ 243 180 17 }
		color2={ 255 255 255 }

		capital = 188
		culture = sacaean

		d_bulgar = {
			color={ 179 130 3 }
			color2={ 255 255 255 }

			capital=188

			c_bulgar = {
				color={ 179 130 3 }
				color2={ 255 255 255 }

				holy_site = divine_sky_pagan
				holy_site = divine_sky_pagan_reformed

				b_bulgar = {
				}
				b_bulgar_2 = {
				}
				b_bulgar_3 = {
				}
				b_hanons_arrow = {
				}
				b_plainsedge = {
				}
				b_hawkshall = {
				}
			}
			c_mani = {
				color={ 222 177 63 }
				color2={ 255 255 255 }

				holy_site = divine_sky_pagan
				holy_site = divine_sky_pagan_reformed

				b_mani = {
				}
				b_mani_katti_shrine = {
				}
				b_swiftarrow = {
				}
			}
			c_balkh = {
				color={ 236 192 80 }
				color2={ 255 255 255 }


				b_balkh = {
				}
				b_balkh_2 = {
				}
				b_balkh_3 = {
				}
			}
			c_volga = {
				color={ 177 135 28 }
				color2={ 255 255 255 }


				b_volga = {
				}
				b_volga_2 = {
				}
				b_volga_3 = {
				}
			}
		}
		d_gelonus = {
			color={ 185 138 16 }
			color2={ 255 255 255 }

			capital=192

			c_gelonus = {
				color={ 185 138 16 }
				color2={ 255 255 255 }


				b_gelonus = {
				}
				b_gelonus_2 = {
				}
				b_gelonus_3 = {
				}
			}
			c_sistan = {
				color={ 187 159 87 }
				color2={ 255 255 255 }


				b_sistan = {
				}
				b_sistan_2 = {
				}
			}
			c_saka = {
				color={ 137 99 1 }
				color2={ 255 255 255 }

				holy_site = divine_sky_pagan
				holy_site = divine_sky_pagan_reformed

				b_saka = {
				}
				b_sol_katti_shrine = {
				}
				b_silverwolf = {
				}
			}
		}
		d_pamir = {
			color={ 218 179 79 }
			color2={ 255 255 255 }

			capital=195

			c_pamir = {
				color={ 218 179 79 }
				color2={ 255 255 255 }


				b_pamir = {
				}
				b_pamir_2 = {
				}
			}
			c_shan = {
				color={ 159 126 39 }
				color2={ 255 255 255 }


				b_shan = {
				}
			}
		}
		d_media = {
			color={ 141 111 31 }
			color2={ 255 255 255 }

			capital=197

			c_media = {
				color={ 141 111 31 }
				color2={ 255 255 255 }


				b_media = {
				}
				b_media_2 = {
				}
				b_media_3 = {
				}
			}
			c_ecbatana = {
				color={ 214 198 155 }
				color2={ 255 255 255 }


				b_ecbatana = {
				}
				b_ecbatana_2 = {
				}
			}
			c_atropatene = {
				color={ 164 138 69 }
				color2={ 255 255 255 }


				b_atropatene = {
				}
				b_atropatene_2 = {
				}
				b_atropatene_3 = {
				}
			}
		}
		d_talas = {
			color={ 248 187 28 }
			color2={ 255 255 255 }

			capital=200

			c_talas = {
				color={ 248 187 28 }
				color2={ 255 255 255 }

				holy_site = divine_sky_pagan
				holy_site = divine_sky_pagan_reformed

				b_castle_talas = {
				}
				b_talas = {
				}
				b_taraz = {
				}
				b_zhizhi = {
				}
			}
			c_naryn = {
				color={ 243 206 108 }
				color2={ 255 255 255 }


				b_naryn = {
				}
				b_naryn_2 = {
				}
				b_naryn_3 = {
				}
			}
			c_batken = {
				color={ 201 169 85 }
				color2={ 255 255 255 }


				b_batken = {
				}
				b_batken_2 = {
				}
			}
		}
		d_tarim = {
			color={ 183 157 88 }
			color2={ 255 255 255 }

			capital=203

			c_tarim = {
				color={ 183 157 88 }
				color2={ 255 255 255 }


				b_tarim = {
				}
				b_tarim_2 = {
				}
			}
			c_kunlun = {
				color={ 214 185 108 }
				color2={ 255 255 255 }


				b_kunlun = {
				}
				b_kunlun_2 = {
				}
			}
			c_kashgar = {
				color={ 210 167 54 }
				color2={ 255 255 255 }


				b_kashgar = {
				}
				b_kashgar_2 = {
				}
			}
		}
	}
	k_etruria = {
		color={ 150 80 170 }
		color2={ 255 255 255 }

		capital = 206
		culture = etrurian

		d_aquleia = {
			color={ 86 31 65 }
			color2={ 255 255 255 }

			capital=206

			c_aquleia = {
				color={ 86 31 65 }
				color2={ 255 255 255 }

				holy_site = elimine_church
				holy_site = elibe_spirits_pagan
				holy_site = anima

				b_aquleia_palace = {
				}
				b_tower_of_the_saint = {
				}
				b_aquleia = {
				}
				b_aureola = {
				}
				b_aquleia_2 = {
				}
				b_artisans_town = {
				}
				b_aquelia_keep = {
				}
			}
			c_berua = {
				color={ 118 56 94 }
				color2={ 255 255 255 }


				b_berua = {
				}
				b_berua_2 = {
				}
				b_berua_3 = {
				}
				b_vicentia = {
				}
			}
			c_cura = {
				color={ 165 43 119 }
				color2={ 255 255 255 }


				b_cura = {
				}
				b_cura_2 = {
				}
				b_cura_3 = {
				}
				b_cora = {
				}
			}
			c_vetluna = {
				color={ 211 146 186 }
				color2={ 255 255 255 }


				b_vetluna = {
				}
				b_vetluna_2 = {
				}
				b_vetluna_3 = {
				}
				b_agridi = {
				}
				b_piana = {
				}
			}
			c_capeva = {
				color={ 166 81 133 }
				color2={ 255 255 255 }


				b_capeva = {
				}
				b_capeva_2 = {
				}
				b_capeva_3 = {
				}
			}
			c_orcla = {
				color={ 236 178 213 }
				color2={ 255 255 255 }


				b_orcla = {
				}
				b_orcla_2 = {
				}
			}
		}
		d_alesia = {
			color={ 22 25 73 }
			color2={ 255 255 255 }

			capital=212

			c_alesia = {
				color={ 22 25 73 }
				color2={ 255 255 255 }


				b_castle_alesia = {
				}
				b_alesia = {
				}
				b_pherusina = {
				}
				b_velimachi = {
				}
				b_nymfasia = {
				}
			}
			c_fulginia = {
				color={ 60 62 91 }
				color2={ 255 255 255 }


				b_fulginia = {
				}
				b_fulginia_2 = {
				}
				b_fulginia_3 = {
				}
			}
			c_perusia = {
				color={ 107 115 225 }
				color2={ 255 255 255 }


				b_perusia = {
				}
				b_perusia_2 = {
				}
				b_perusia_3 = {
				}
				b_tropaia = {
				}
			}
		}
		d_reglay = {
			color={ 113 120 213 }
			color2={ 255 255 255 }

			capital=215

			c_reglay = {
				color={ 113 120 213 }
				color2={ 255 255 255 }


				b_reglay = {
				}
				b_reglay_2 = {
				}
				b_reglay_3 = {
				}
				b_vetulonia = {
				}
				b_vatalu = {
				}
			}
			c_rasela = {
				color={ 55 64 190 }
				color2={ 255 255 255 }


				b_rasela = {
				}
				b_rasela_2 = {
				}
				b_rasela_3 = {
				}
				b_grosseto = {
				}
			}
			c_russellae = {
				color={ 18 24 109 }
				color2={ 255 255 255 }


				b_russellae = {
				}
				b_russellae_2 = {
				}
				b_russellae_3 = {
				}
			}
			c_colonnata = {
				color={ 129 137 240 }
				color2={ 255 255 255 }


				b_colonnata = {
				}
				b_colonnata_2 = {
				}
				b_colonnata_3 = {
				}
			}
		}
		d_caerleon = {
			color={ 6 16 144 }
			color2={ 255 255 255 }

			capital=219

			c_caerleon = {
				color={ 6 16 144 }
				color2={ 255 255 255 }


				b_caerleon = {
				}
				b_caerleon_2 = {
				}
				b_caerleon_3 = {
				}
				b_cerveteri = {
				}
				b_caere = {
				}
			}
			c_caisra = {
				color={ 9 21 188 }
				color2={ 255 255 255 }


				b_caisra = {
				}
				b_caisra_2 = {
				}
				b_caisra_3 = {
				}
				b_atrebatum = {
				}
				b_ceri = {
				}
			}
			c_agylla = {
				color={ 105 111 192 }
				color2={ 255 255 255 }


				b_agylla = {
				}
				b_agylla_2 = {
				}
				b_agylla_3 = {
				}
				b_kisra = {
				}
			}
		}
		d_tarchna = {
			color={ 65 69 128 }
			color2={ 255 255 255 }

			capital=222

			c_tarchna = {
				color={ 65 69 128 }
				color2={ 255 255 255 }


				b_tarchna = {
				}
				b_tarchna_2 = {
				}
				b_tarchna_3 = {
				}
				b_tarkina = {
				}
				b_tarracina = {
				}
				b_muralto = {
				}
			}
			c_bolsena = {
				color={ 35 40 115 }
				color2={ 255 255 255 }


				b_bolsena = {
				}
				b_bolsena_2 = {
				}
				b_bolsena_3 = {
				}
				b_chaire = {
				}
			}
			c_satria = {
				color={ 99 109 237 }
				color2={ 255 255 255 }


				b_satria = {
				}
				b_satria_2 = {
				}
				b_satria_3 = {
				}
				b_bannaventa = {
				}
				b_calleva = {
				}
			}
			c_amina = {
				color={ 155 161 242 }
				color2={ 255 255 255 }


				b_amina = {
				}
				b_amina_2 = {
				}
			}
		}
		d_siene = {
			color={ 13 21 127 }
			color2={ 255 255 255 }

			capital=226

			c_siene = {
				color={ 13 21 127 }
				color2={ 255 255 255 }


				b_siene = {
				}
				b_siene_2 = {
				}
				b_siene_3 = {
				}
				b_arreti = {
				}
				b_areuthes = {
				}
			}
			c_blera = {
				color={ 89 94 157 }
				color2={ 255 255 255 }


				b_blera = {
				}
				b_blera_2 = {
				}
				b_blera_3 = {
				}
				b_flera = {
				}
			}
			c_marturi = {
				color={ 165 170 238 }
				color2={ 255 255 255 }


				b_marturi = {
				}
				b_marturi_2 = {
				}
				b_marturi_3 = {
				}
			}
			c_catuna = {
				color={ 84 91 187 }
				color2={ 255 255 255 }


				b_catuna = {
				}
				b_catuna_2 = {
				}
				b_catuna_3 = {
				}
				b_scitonia = {
				}
				b_cetona = {
				}
			}
		}
		d_felathri = {
			color={ 116 122 219 }
			color2={ 255 255 255 }

			capital=230

			c_felathri = {
				color={ 116 122 219 }
				color2={ 255 255 255 }


				b_felathri = {
				}
				b_felathri_2 = {
				}
				b_felathri_3 = {
				}
				b_harimne = {
				}
				b_perusna = {
				}
			}
			c_nucra = {
				color={ 7 12 93 }
				color2={ 255 255 255 }


				b_nucra = {
				}
				b_nucra_2 = {
				}
				b_nucra_3 = {
				}
			}
			c_velkha = {
				color={ 60 65 144 }
				color2={ 255 255 255 }


				b_velkha = {
				}
				b_velkha_2 = {
				}
				b_velkha_3 = {
				}
				b_volcei = {
				}
				b_buccino = {
				}
			}
			c_capna = {
				color={ 99 107 231 }
				color2={ 255 255 255 }


				b_capna = {
				}
				b_capna_2 = {
				}
				b_capna_3 = {
				}
				b_capena = {
				}
			}
			c_liburna = {
				color={ 53 64 217 }
				color2={ 255 255 255 }


				b_liburna = {
				}
				b_liburna_2 = {
				}
				b_liburna_3 = {
				}
			}
		}
		d_clevsin = {
			color={ 83 93 221 }
			color2={ 255 255 255 }

			capital=235

			c_clevsin = {
				color={ 83 93 221 }
				color2={ 255 255 255 }


				b_clevsin = {
				}
				b_clevsin_2 = {
				}
				b_clevsin_3 = {
				}
				b_cleusina = {
				}
			}
			c_manthra = {
				color={ 57 71 247 }
				color2={ 255 255 255 }


				b_manthra = {
				}
				b_manthra_2 = {
				}
				b_manthra_3 = {
				}
				b_clevsi = {
				}
			}
			c_irna = {
				color={ 22 32 163 }
				color2={ 255 255 255 }


				b_irna = {
				}
				b_irna_2 = {
				}
				b_irna_3 = {
				}
				b_salernum = {
				}
			}
			c_cassina = {
				color={ 38 44 121 }
				color2={ 255 255 255 }


				b_cassina = {
				}
				b_cassina_2 = {
				}
				b_cassina_3 = {
				}
			}
		}
		d_arritim = {
			color={ 187 191 242 }
			color2={ 255 255 255 }

			capital=239

			c_arritim = {
				color={ 187 191 242 }
				color2={ 255 255 255 }


				b_arritim = {
				}
				b_arritim_2 = {
				}
				b_arritim_3 = {
				}
			}
			c_halethi = {
				color={ 16 29 198 }
				color2={ 255 255 255 }


				b_halethi = {
				}
				b_halethi_2 = {
				}
				b_halethi_3 = {
				}
			}
			c_herclena = {
				color={ 83 88 155 }
				color2={ 255 255 255 }


				b_herclena = {
				}
				b_herclena_2 = {
				}
			}
			c_bellona = {
				color={ 112 118 196 }
				color2={ 255 255 255 }


				b_bellona = {
				}
				b_bellona_2 = {
				}
				b_bellona_3 = {
				}
			}
			c_velzna = {
				color={ 69 75 144 }
				color2={ 255 255 255 }


				b_velzna = {
				}
				b_velzna_2 = {
				}
				b_velzna_3 = {
				}
			}
		}
	}
	k_ilia = {
		color={ 110 110 160 }
		color2={ 255 255 255 }

		capital = 244
		culture = ilian

		d_edessa = {
			color={ 227 227 242 }
			color2={ 255 255 255 }

			capital=244

			c_edessa = {
				color={ 227 227 242 }
				color2={ 255 255 255 }

				holy_site = elimine_church

				b_castle_edessa = {
				}
				b_edessa = {
				}
				b_maltet = {
				}
				b_barigan = {
				}
				b_urha = {
				}
				b_ilium = {
				}
			}
			c_adma = {
				color={ 161 161 168 }
				color2={ 255 255 255 }


				b_adma = {
				}
				b_adma_2 = {
				}
				b_adma_3 = {
				}
			}
			c_pyrene = {
				color={ 102 102 122 }
				color2={ 255 255 255 }


				b_pyrene = {
				}
				b_pyrene_2 = {
				}
				b_pyrene_3 = {
				}
			}
			c_orhay = {
				color={ 87 87 117 }
				color2={ 255 255 255 }


				b_orhay = {
				}
				b_orhay_2 = {
				}
				b_orhay_3 = {
				}
			}
			c_riha = {
				color={ 137 137 155 }
				color2={ 255 255 255 }


				b_riha = {
				}
				b_riha_2 = {
				}
			}
		}
		d_troas = {
			color={ 110 110 133 }
			color2={ 255 255 255 }

			capital=249

			c_troas = {
				color={ 110 110 133 }
				color2={ 255 255 255 }


				b_troas = {
				}
				b_troas_2 = {
				}
				b_troas_3 = {
				}
				b_taruisa = {
				}
			}
			c_sigeia = {
				color={ 109 109 219 }
				color2={ 255 255 255 }


				b_sigeia = {
				}
				b_sigeia_2 = {
				}
			}
			c_antigonia = {
				color={ 73 73 123 }
				color2={ 255 255 255 }


				b_antigonia = {
				}
				b_antigonia_2 = {
				}
			}
		}
		d_carrhae = {
			color={ 120 120 185 }
			color2={ 255 255 255 }

			capital=252

			c_carrhae = {
				color={ 120 120 185 }
				color2={ 255 255 255 }


				b_carrhae = {
				}
				b_carrhae_2 = {
				}
				b_carrhae_3 = {
				}
			}
			c_melas = {
				color={ 178 178 232 }
				color2={ 255 255 255 }


				b_melas = {
				}
				b_melas_2 = {
				}
				b_melas_3 = {
				}
			}
			c_ida = {
				color={ 87 87 122 }
				color2={ 255 255 255 }


				b_ida = {
				}
				b_ida_2 = {
				}
				b_ida_3 = {
				}
			}
			c_aisarna = {
				color={ 115 115 165 }
				color2={ 255 255 255 }


				b_aisarna = {
				}
			}
		}
		d_cebrene = {
			color={ 111 111 222 }
			color2={ 255 255 255 }

			capital=256

			c_cebrene = {
				color={ 111 111 222 }
				color2={ 255 255 255 }


				b_cebrene = {
				}
				b_cebrene_2 = {
				}
				b_cebrene_3 = {
				}
			}
			c_hortia = {
				color={ 135 135 163 }
				color2={ 255 255 255 }


				b_hortia = {
				}
			}
			c_sabatia = {
				color={ 52 52 82 }
				color2={ 255 255 255 }


				b_sabatia = {
				}
			}
			c_vipena = {
				color={ 107 107 135 }
				color2={ 255 255 255 }


				b_vipena = {
				}
				b_vipena_2 = {
				}
				b_vipena_3 = {
				}
			}
			c_spina = {
				color={ 113 113 183 }
				color2={ 255 255 255 }

				holy_site = dark

				b_spina = {
				}
				b_spina_2 = {
				}
				b_spina_3 = {
				}
			}
		}
		d_neandreia = {
			color={ 46 46 76 }
			color2={ 255 255 255 }

			capital=261

			c_neandreia = {
				color={ 46 46 76 }
				color2={ 255 255 255 }

				holy_site = dragon_gods
				holy_site = pagan

				b_neandreia = {
				}
				b_neandreia_2 = {
				}
				b_cigri = {
				}
				b_samonion = {
				}
			}
			c_kavi = {
				color={ 92 92 139 }
				color2={ 255 255 255 }


				b_kavi = {
				}
				b_kavi_2 = {
				}
			}
			c_mutina = {
				color={ 138 138 150 }
				color2={ 255 255 255 }


				b_mutina = {
				}
				b_mutina_2 = {
				}
			}
			c_anth = {
				color={ 89 89 145 }
				color2={ 255 255 255 }


				b_anth = {
				}
				b_anth_2 = {
				}
				b_anth_3 = {
				}
			}
			c_clavna = {
				color={ 96 96 126 }
				color2={ 255 255 255 }


				b_clavna = {
				}
			}
		}
		d_sestos = {
			color={ 110 110 159 }
			color2={ 255 255 255 }

			capital=266

			c_sestos = {
				color={ 110 110 159 }
				color2={ 255 255 255 }


				b_sestos = {
				}
				b_sestos_2 = {
				}
				b_sestos_3 = {
				}
			}
			c_arciun = {
				color={ 79 79 110 }
				color2={ 255 255 255 }


				b_arciun = {
				}
				b_arciun_2 = {
				}
			}
			c_carmna = {
				color={ 54 54 89 }
				color2={ 255 255 255 }


				b_carmna = {
				}
				b_carmna_2 = {
				}
			}
		}
		d_sigeion = {
			color={ 62 62 104 }
			color2={ 255 255 255 }

			capital=269

			c_sigeion = {
				color={ 62 62 104 }
				color2={ 255 255 255 }


				b_sigeion = {
				}
				b_sigeion_2 = {
				}
				b_sigeion_3 = {
				}
			}
			c_atria = {
				color={ 99 99 212 }
				color2={ 255 255 255 }


				b_atria = {
				}
				b_atria_2 = {
				}
			}
			c_felsina = {
				color={ 123 123 245 }
				color2={ 255 255 255 }


				b_felsina = {
				}
				b_felsina_2 = {
				}
			}
		}
		d_cardia = {
			color={ 115 115 251 }
			color2={ 255 255 255 }

			capital=272

			c_cardia = {
				color={ 115 115 251 }
				color2={ 255 255 255 }


				b_cardia = {
				}
				b_cardia_2 = {
				}
				b_cardia_3 = {
				}
				b_bilitio = {
				}
			}
			c_cainua = {
				color={ 83 83 124 }
				color2={ 255 255 255 }


				b_cainua = {
				}
				b_cainua_2 = {
				}
			}
			c_aisinia = {
				color={ 92 92 156 }
				color2={ 255 255 255 }


				b_aisinia = {
				}
				b_aisinia_2 = {
				}
				b_aisinia_3 = {
				}
			}
			c_phlera = {
				color={ 85 85 98 }
				color2={ 255 255 255 }


				b_phlera = {
				}
			}
			c_sabate = {
				color={ 66 66 84 }
				color2={ 255 255 255 }


				b_sabate = {
				}
				b_sabate_2 = {
				}
			}
		}
		d_remy = {
			color={ 155 155 250 }
			color2={ 255 255 255 }

			capital=277

			c_remy = {
				color={ 155 155 250 }
				color2={ 255 255 255 }


				b_castle_remy = {
				}
				b_remy = {
				}
				b_remy_2 = {
				}
				b_ravna = {
				}
				b_ratumna = {
				}
			}
			c_arimna = {
				color={ 93 93 114 }
				color2={ 255 255 255 }


				b_arimna = {
				}
			}
			c_velera = {
				color={ 109 109 185 }
				color2={ 255 255 255 }


				b_velera = {
				}
				b_velera_2 = {
				}
				b_velera_3 = {
				}
			}
			c_pathva = {
				color={ 170 170 207 }
				color2={ 255 255 255 }


				b_pathva = {
				}
				b_pathva_2 = {
				}
			}
			c_remnun = {
				color={ 137 137 219 }
				color2={ 255 255 255 }


				b_remnun = {
				}
				b_remnun_2 = {
				}
			}
		}
	}
}e_grannvale = {
	color={ 195 66 16 }
	color2={ 255 255 20 }

	capital = 333
	culture = grannvalean

	k_grannvale = {
		color={ 150 120 5 }
		color2={ 255 255 255 }

		capital = 333
		culture = grannvalean
		dignity = 11

		d_belhalla = {
			color={ 224 203 106 }
			color2={ 255 255 255 }

			capital=333
			dignity = 5
			grann="Valhalla"

			c_belhalla = {
				color={ 224 203 106 }
				color2={ 255 255 255 }

				grann="Valhalla"

				b_belhalla = {
				}
				b_belhalla_2 = {
				}
				b_belhalla_3 = {
				}
				b_heorot = {
				}
				b_fagrskinna = {
				}
				b_heimskringla = {
				}
				b_walaz = {
				}
			}
			c_glasir = {
				color={ 213 189 76 }
				color2={ 255 255 255 }


				b_glasir = {
				}
				b_glasir_2 = {
				}
				b_glasir_3 = {
				}
				b_glasislundr = {
				}
				b_goldentree = {
				}
			}
			c_laeradr = {
				color={ 214 197 121 }
				color2={ 255 255 255 }


				b_laeradr = {
				}
				b_laeradr_2 = {
				}
				b_laeradr_3 = {
				}
				b_heidrun = {
				}
				b_eikthyrnir = {
				}
			}
			c_valholl = {
				color={ 213 182 37 }
				color2={ 255 255 255 }


				b_valholl = {
				}
				b_valholl_2 = {
				}
				b_valholl_3 = {
				}
				b_walhalla = {
				}
			}
		}
		d_velthomer = {
			color={ 201 85 57 }
			color2={ 255 255 255 }

			capital=337
			dignity = 3
			grann="Vali"

			c_velthomer = {
				color={ 201 85 57 }
				color2={ 255 255 255 }

				grann="Vali"

				b_velthomer_castle = {
				}
				b_velthomer = {
				}
				b_velthomer_2 = {
				}
				b_gullinkambi = {
				}
				b_eggther = {
				}
				b_galgvidr = {
				}
			}
			c_galar = {
				color={ 165 63 39 }
				color2={ 255 255 255 }


				b_galar = {
				}
				b_galar_2 = {
				}
				b_galar_3 = {
				}
				b_jarnvidr = {
				}
				b_angrboda = {
				}
			}
			c_kvasir = {
				color={ 234 100 68 }
				color2={ 255 255 255 }


				b_kvasir = {
				}
				b_kvasir_2 = {
				}
				b_kvasir_3 = {
				}
				b_hnitbjorg = {
				}
			}
			c_gilling = {
				color={ 135 42 20 }
				color2={ 255 255 255 }


				b_gilling = {
				}
				b_gilling_2 = {
				}
				b_gilling_3 = {
				}
				b_gunnlod = {
				}
			}
			c_suttungr = {
				color={ 223 130 108 }
				color2={ 255 255 255 }


				b_suttungr = {
				}
				b_suttungr_2 = {
				}
				b_suttungr_3 = {
				}
				b_baugi = {
				}
			}
		}
		d_edda = {
			color={ 213 195 67 }
			color2={ 255 255 255 }

			capital=342
			grann="Hattatal"

			c_edda = {
				color={ 213 195 67 }
				color2={ 255 255 255 }

				holy_site = church_of_edda
				grann="Hattatal"

				b_edda_castle = {
				}
				b_edda = {
				}
				b_edda_2 = {
				}
				b_skirnismal = {
				}
				b_thrymskvida = {
				}
			}
			c_grimnismal = {
				color={ 239 227 141 }
				color2={ 255 255 255 }


				b_grimnismal = {
				}
				b_grimnismal_2 = {
				}
				b_grimnismal_3 = {
				}
				b_voluspa = {
				}
				b_hymiskvida = {
				}
			}
			c_havamal = {
				color={ 167 154 58 }
				color2={ 255 255 255 }


				b_havamal = {
				}
				b_havamal_2 = {
				}
				b_havamal_3 = {
				}
			}
			c_lokasenna = {
				color={ 233 217 102 }
				color2={ 255 255 255 }


				b_lokasenna = {
				}
				b_lokasenna_2 = {
				}
				b_lokasenna_3 = {
				}
				b_rigsthula = {
				}
				b_volundarkvida = {
				}
			}
			c_alvissmal = {
				color={ 218 210 150 }
				color2={ 255 255 255 }


				b_alvissmal = {
				}
				b_alvissmal_2 = {
				}
				b_alvissmal_3 = {
				}
			}
		}
		d_chalphy = {
			color={ 185 53 41 }
			color2={ 255 255 255 }

			capital=347
			dignity = 2
			grann="Breidablik"

			c_chalphy = {
				color={ 185 53 41 }
				color2={ 255 255 255 }

				grann="Breidablik"

				b_chalphy_castle = {
				}
				b_chalphy = {
				}
				b_chalphy_2 = {
				}
				b_hervararkvida = {
				}
				b_gridarvolr = {
				}
				b_megingjord = {
				}
			}
			c_thjalfi = {
				color={ 170 25 11 }
				color2={ 255 255 255 }


				b_thjalfi = {
				}
				b_thjalfi_2 = {
				}
				b_thjalfi_3 = {
				}
				b_tanngrisnir = {
				}
			}
			c_roskva = {
				color={ 216 103 93 }
				color2={ 255 255 255 }


				b_roskva = {
				}
				b_roskva_2 = {
				}
				b_roskva_3 = {
				}
				b_tanngnjostr = {
				}
			}
			c_harbardsljod = {
				color={ 143 41 31 }
				color2={ 255 255 255 }


				b_harbardsljod = {
				}
				b_harbardsljod_2 = {
				}
				b_harbardsljod_3 = {
				}
				b_harbarthsljoth = {
				}
				b_jarngreipr = {
				}
			}
		}
		d_friege = {
			color={ 24 39 92 }
			color2={ 255 255 255 }

			capital=351
			grann="Fensalir"

			c_friege = {
				color={ 24 39 92 }
				color2={ 255 255 255 }

				grann="Fensalir"

				b_friege_castle = {
				}
				b_friege = {
				}
				b_friege_2 = {
				}
				b_frigg = {
				}
				b_vethorm = {
				}
				b_sonnung = {
				}
			}
			c_donar = {
				color={ 50 82 194 }
				color2={ 255 255 255 }


				b_donar = {
				}
				b_donar_2 = {
				}
				b_donar_3 = {
				}
				b_veod = {
				}
				b_schutaeze = {
				}
			}
			c_tor = {
				color={ 55 81 170 }
				color2={ 255 255 255 }


				b_tor = {
				}
				b_tor_2 = {
				}
				b_tor_3 = {
				}
				b_hloridi = {
				}
			}
		}
		d_dozel = {
			color={ 29 92 78 }
			color2={ 255 255 255 }

			capital=354
			grann="Delling"

			c_dozel = {
				color={ 29 92 78 }
				color2={ 255 255 255 }

				grann="Delling"

				b_dozel_castle = {
				}
				b_dozel = {
				}
				b_dozel_2 = {
				}
				b_lodi = {
				}
				b_vigevano = {
				}
				b_chiavenna = {
				}
			}
			c_monza = {
				color={ 23 71 60 }
				color2={ 255 255 255 }


				b_monza = {
				}
				b_monza_2 = {
				}
				b_monza_3 = {
				}
				b_maggiore = {
				}
			}
			c_lombardy = {
				color={ 38 121 103 }
				color2={ 255 255 255 }


				b_lombardy = {
				}
				b_lombardy_2 = {
				}
				b_lombardy_3 = {
				}
				b_milano = {
				}
				b_como = {
				}
			}
		}
		d_jungby = {
			color={ 35 103 103 }
			color2={ 255 255 255 }

			capital=357
			grann="Ollerus"

			c_jungby = {
				color={ 35 103 103 }
				color2={ 255 255 255 }

				grann="Ollerus"

				b_jungby_castle = {
				}
				b_jungby = {
				}
				b_jungby_2 = {
				}
				b_fraujaz = {
				}
				b_frawjon = {
				}
			}
			c_inguin = {
				color={ 54 146 146 }
				color2={ 255 255 255 }


				b_inguin = {
				}
				b_inguin_2 = {
				}
				b_inguin_3 = {
				}
			}
			c_yngvi = {
				color={ 22 112 112 }
				color2={ 255 255 255 }


				b_yngvi = {
				}
				b_yngvi_2 = {
				}
				b_yngvi_3 = {
				}
				b_yngve = {
				}
			}
			c_ingwaz = {
				color={ 23 64 64 }
				color2={ 255 255 255 }


				b_ingwaz = {
				}
				b_ingwaz_2 = {
				}
				b_ingwaz_3 = {
				}
			}
			c_ingwine = {
				color={ 64 174 174 }
				color2={ 255 255 255 }


				b_ingwine = {
				}
				b_ingwine_2 = {
				}
				b_ingwine_3 = {
				}
				b_ingunar = {
				}
			}
		}
	}
	k_agustria = {
		color={ 55 128 67 }
		color2={ 255 255 255 }

		capital = 362
		culture = agustrian

		d_agusty = {
			color={ 37 117 88 }
			color2={ 255 255 255 }

			capital=362
			grann="Nerthus"

			c_agusty = {
				color={ 37 117 88 }
				color2={ 255 255 255 }

				grann="Nerthus"

				b_agusty_castle = {
				}
				b_agusty = {
				}
				b_agusty_2 = {
				}
				b_thrainn = {
				}
				b_hrongvid = {
				}
				b_haldingr = {
				}
			}
			c_hotherus = {
				color={ 22 74 55 }
				color2={ 255 255 255 }


				b_hotherus = {
				}
				b_hotherus_2 = {
				}
				b_hotherus_3 = {
				}
				b_gylfaginning = {
				}
			}
			c_hodur = {
				color={ 45 145 109 }
				color2={ 255 255 255 }


				b_hodur = {
				}
				b_hodur_2 = {
				}
				b_hodur_3 = {
				}
				b_hod = {
				}
				b_hoder = {
				}
			}
			c_griplur = {
				color={ 68 227 169 }
				color2={ 255 255 255 }


				b_griplur = {
				}
				b_griplur_2 = {
				}
				b_griplur_3 = {
				}
			}
			c_hromundar = {
				color={ 44 163 120 }
				color2={ 255 255 255 }


				b_hromundar = {
				}
				b_hromundar_2 = {
				}
				b_hromundar_3 = {
				}
			}
		}
		d_madino = {
			color={ 179 118 64 }
			color2={ 255 255 255 }

			capital=367

			c_madino = {
				color={ 179 118 64 }
				color2={ 255 255 255 }

				holy_site = earthen_pagan
				holy_site = earthen_pagan_reformed

				b_madino_castle = {
				}
				b_madino = {
				}
				b_madino_2 = {
				}
				b_misodendra = {
				}
				b_visca = {
				}
			}
			c_santala = {
				color={ 236 157 88 }
				color2={ 255 255 255 }


				b_santala = {
				}
				b_santala_2 = {
				}
				b_santala_3 = {
				}
				b_eremo = {
				}
			}
			c_lorantha = {
				color={ 210 137 73 }
				color2={ 255 255 255 }


				b_lorantha = {
				}
				b_lorantha_2 = {
				}
				b_lorantha_3 = {
				}
			}
		}
		d_silvail = {
			color={ 176 32 0 }
			color2={ 255 255 255 }

			capital=370

			c_silvail = {
				color={ 176 32 0 }
				color2={ 255 255 255 }

				holy_site = earthen_pagan
				holy_site = earthen_pagan_reformed

				b_silvail_castle = {
				}
				b_silvail = {
				}
				b_silvail_2 = {
				}
				b_silvano = {
				}
			}
			c_mascagni = {
				color={ 127 25 2 }
				color2={ 255 255 255 }


				b_mascagni = {
				}
				b_mascagni_2 = {
				}
				b_mascagni_3 = {
				}
			}
			c_targioni = {
				color={ 200 75 48 }
				color2={ 255 255 255 }


				b_targioni = {
				}
				b_targioni_2 = {
				}
				b_targioni_3 = {
				}
			}
			c_tozzetti = {
				color={ 227 129 108 }
				color2={ 255 255 255 }


				b_tozzetti = {
				}
				b_tozzetti_2 = {
				}
				b_tozzetti_3 = {
				}
			}
		}
		d_anphony = {
			color={ 64 24 24 }
			color2={ 255 255 255 }

			capital=374

			c_anphony = {
				color={ 64 24 24 }
				color2={ 255 255 255 }


				b_anphony_castle = {
				}
				b_anphony = {
				}
				b_anphony_2 = {
				}
				b_angus = {
				}
			}
			c_dunsinane = {
				color={ 237 91 91 }
				color2={ 255 255 255 }


				b_dunsinane = {
				}
				b_dunsinane_2 = {
				}
				b_dunsinane_3 = {
				}
				b_collace = {
				}
			}
			c_birnam = {
				color={ 147 67 67 }
				color2={ 255 255 255 }


				b_birnam = {
				}
				b_birnam_2 = {
				}
				b_birnam_3 = {
				}
				b_craigvinean = {
				}
			}
			c_glamis = {
				color={ 129 50 50 }
				color2={ 255 255 255 }


				b_glamis = {
				}
				b_glamis_2 = {
				}
				b_glamis_3 = {
				}
			}
			c_cawdor = {
				color={ 58 22 22 }
				color2={ 255 255 255 }


				b_cawdor = {
				}
				b_cawdor_2 = {
				}
				b_cawdor_3 = {
				}
			}
		}
		d_heirhein = {
			color={ 0 104 48 }
			color2={ 255 255 255 }

			capital=379

			c_heirhein = {
				color={ 0 104 48 }
				color2={ 255 255 255 }


				b_heirhein_castle = {
				}
				b_heirhein = {
				}
				b_heirhein_2 = {
				}
				b_libourne = {
				}
			}
			c_stemilion = {
				color={ 3 166 78 }
				color2={ 255 255 255 }


				b_stemilion = {
				}
				b_stemilion_2 = {
				}
				b_stemilion_3 = {
				}
				b_lasauve = {
				}
				b_lareole = {
				}
			}
			c_castillon = {
				color={ 1 70 33 }
				color2={ 255 255 255 }


				b_castillon = {
				}
				b_castillon_2 = {
				}
				b_castillon_3 = {
				}
			}
			c_blaye = {
				color={ 2 96 46 }
				color2={ 255 255 255 }


				b_blaye = {
				}
				b_blaye_2 = {
				}
				b_blaye_3 = {
				}
				b_bourg = {
				}
			}
		}
		d_nordion = {
			color={ 81 136 81 }
			color2={ 255 255 255 }

			capital=383

			c_nordion = {
				color={ 81 136 81 }
				color2={ 255 255 255 }


				b_nordion_castle = {
				}
				b_nordion = {
				}
				b_nordion_2 = {
				}
				b_moira = {
				}
			}
			c_norn = {
				color={ 102 174 102 }
				color2={ 255 255 255 }


				b_norn = {
				}
				b_norn_2 = {
				}
				b_norn_3 = {
				}
			}
			c_urd = {
				color={ 134 227 134 }
				color2={ 255 255 255 }


				b_urd = {
				}
				b_urd_2 = {
				}
				b_urd_3 = {
				}
			}
			c_verdandi = {
				color={ 55 93 55 }
				color2={ 255 255 255 }


				b_verdandi = {
				}
				b_verdandi_2 = {
				}
				b_verdandi_3 = {
				}
				b_morta = {
				}
				b_decima = {
				}
				b_nona = {
				}
			}
			c_skuld = {
				color={ 34 56 34 }
				color2={ 255 255 255 }


				b_skuld = {
				}
				b_skuld_2 = {
				}
				b_skuld_3 = {
				}
				b_parca = {
				}
				b_fata = {
				}
			}
		}
		d_mackily = {
			color={ 0 56 16 }
			color2={ 255 255 255 }

			capital=388

			c_mackily = {
				color={ 0 56 16 }
				color2={ 255 255 255 }


				b_mackily_castle = {
				}
				b_mackily = {
				}
				b_mackily_2 = {
				}
				b_tresillian = {
				}
			}
			c_truro = {
				color={ 4 226 67 }
				color2={ 255 255 255 }


				b_truro = {
				}
				b_truro_2 = {
				}
			}
			c_moresk = {
				color={ 5 153 48 }
				color2={ 255 255 255 }


				b_moresk = {
				}
				b_moresk_2 = {
				}
				b_moresk_3 = {
				}
			}
			c_malpas = {
				color={ 3 244 72 }
				color2={ 255 255 255 }


				b_malpas = {
				}
				b_malpas_2 = {
				}
				b_malpas_3 = {
				}
			}
		}
	}
	k_silesse = {
		color={ 55 112 170 }
		color2={ 255 255 255 }

		capital = 392
		culture = silessian

		d_silesse = {
			color={ 43 57 84 }
			color2={ 255 255 255 }

			capital=392
			grann="Silesia"

			c_silesse = {
				color={ 43 57 84 }
				color2={ 255 255 255 }

				grann="Silesia"

				b_silesse_castle = {
				}
				b_silesse = {
				}
				b_silesse_2 = {
				}
				b_wroclaw = {
				}
				b_sycow = {
				}
			}
			c_ziebice = {
				color={ 66 77 98 }
				color2={ 255 255 255 }


				b_ziebice = {
				}
				b_ziebice_2 = {
				}
				b_ziebice_3 = {
				}
			}
			c_swidnica = {
				color={ 76 82 94 }
				color2={ 255 255 255 }


				b_swidnica = {
				}
				b_swidnica_2 = {
				}
				b_swidnica_3 = {
				}
			}
			c_olawa = {
				color={ 79 104 151 }
				color2={ 255 255 255 }


				b_olawa = {
				}
				b_olawa_2 = {
				}
				b_olawa_3 = {
				}
				b_olesnica = {
				}
			}
		}
		d_zaxon = {
			color={ 40 0 80 }
			color2={ 255 255 255 }

			capital=396

			c_zaxon = {
				color={ 40 0 80 }
				color2={ 255 255 255 }


				b_zaxon_castle = {
				}
				b_zaxon = {
				}
				b_zaxon_2 = {
				}
				b_zagan = {
				}
			}
			c_legnica = {
				color={ 67 3 131 }
				color2={ 255 255 255 }


				b_legnica = {
				}
				b_legnica_2 = {
				}
				b_legnica_3 = {
				}
				b_bolkow = {
				}
			}
			c_jawor = {
				color={ 81 22 141 }
				color2={ 255 255 255 }


				b_jawor = {
				}
				b_jawor_2 = {
				}
				b_jawor_3 = {
				}
			}
			c_glogow = {
				color={ 116 0 232 }
				color2={ 255 255 255 }


				b_glogow = {
				}
				b_glogow_2 = {
				}
				b_glogow_3 = {
				}
				b_lubin = {
				}
			}
		}
		d_thove = {
			color={ 48 0 104 }
			color2={ 255 255 255 }

			capital=400

			c_thove = {
				color={ 48 0 104 }
				color2={ 255 255 255 }


				b_thove_castle = {
				}
				b_thove = {
				}
				b_thove_2 = {
				}
				b_rybnik = {
				}
			}
			c_nysa = {
				color={ 88 8 180 }
				color2={ 255 255 255 }


				b_nysa = {
				}
				b_nysa_2 = {
				}
				b_nysa_3 = {
				}
			}
			c_prudnik = {
				color={ 59 1 126 }
				color2={ 255 255 255 }


				b_prudnik = {
				}
				b_prudnik_2 = {
				}
				b_prudnik_3 = {
				}
			}
			c_kozle = {
				color={ 99 20 192 }
				color2={ 255 255 255 }


				b_kozle = {
				}
				b_lubliniec = {
				}
			}
			c_bytom = {
				color={ 76 52 104 }
				color2={ 255 255 255 }


				b_bytom = {
				}
				b_gliwice = {
				}
			}
		}
		d_sailane = {
			color={ 177 168 171 }
			color2={ 255 255 255 }

			capital=405

			c_sailane = {
				color={ 177 168 171 }
				color2={ 255 255 255 }


				b_sailane_castle = {
				}
				b_sailane = {
				}
				b_sailane_2 = {
				}
			}
			c_gora = {
				color={ 118 112 114 }
				color2={ 255 255 255 }


				b_gora = {
				}
				b_gora_2 = {
				}
				b_gora_3 = {
				}
				b_wolow = {
				}
			}
			c_scinawa = {
				color={ 169 163 165 }
				color2={ 255 255 255 }


				b_scinawa = {
				}
				b_scinawa_2 = {
				}
				b_scinawa_3 = {
				}
				b_nowa_ruda = {
				}
			}
		}
		d_lubeck = {
			color={ 172 76 89 }
			color2={ 255 255 255 }

			capital=408

			c_lubeck = {
				color={ 172 76 89 }
				color2={ 255 255 255 }


				b_lubeck_castle = {
				}
				b_lubeck = {
				}
				b_lubeck_2 = {
				}
				b_holstentor = {
				}
				b_burgtor = {
				}
				b_aldstat = {
				}
			}
			c_luban = {
				color={ 114 52 61 }
				color2={ 255 255 255 }


				b_luban = {
				}
				b_luban_2 = {
				}
				b_luban_3 = {
				}
				b_zielona_gora = {
				}
			}
			c_grodkow = {
				color={ 223 102 119 }
				color2={ 255 255 255 }


				b_grodkow = {
				}
				b_grodkow_2 = {
				}
				b_grodkow_3 = {
				}
			}
		}
	}
	k_isaach = {
		color={ 100 151 33 }
		color2={ 255 255 255 }

		capital = 411
		culture = isaachian

		d_isaach = {
			color={ 24 108 69 }
			color2={ 255 255 255 }

			capital=411
			grann="Avrame"

			c_isaach = {
				color={ 24 108 69 }
				color2={ 255 255 255 }

				grann="Avrame"

				b_isaach_castle = {
				}
				b_isaach = {
				}
				b_isaach_2 = {
				}
				b_avrame = {
				}
				b_saraigh = {
				}
				b_eliezere = {
				}
			}
			c_jacobe = {
				color={ 42 151 100 }
				color2={ 255 255 255 }


				b_jacobe = {
				}
				b_jacobe_2 = {
				}
				b_jacobe_3 = {
				}
			}
			c_easaw = {
				color={ 49 175 117 }
				color2={ 255 255 255 }


				b_easaw = {
				}
				b_easaw_2 = {
				}
				b_easaw_3 = {
				}
				b_judithe = {
				}
			}
			c_rebehkah = {
				color={ 19 84 54 }
				color2={ 255 255 255 }


				b_rebehkah = {
				}
				b_rebehkah_2 = {
				}
				b_rebehkah_3 = {
				}
			}
			c_basematt = {
				color={ 18 116 71 }
				color2={ 255 255 255 }


				b_basematt = {
				}
				b_basematt_2 = {
				}
				b_basematt_3 = {
				}
			}
		}
		d_rivough = {
			color={ 156 90 42 }
			color2={ 255 255 255 }

			capital=416

			c_rivough = {
				color={ 156 90 42 }
				color2={ 255 255 255 }


				b_rivough_castle = {
				}
				b_rivough = {
				}
				b_rivough_2 = {
				}
				b_vilvan = {
				}
				b_diryan = {
				}
			}
			c_siyabli = {
				color={ 142 75 26 }
				color2={ 255 255 255 }


				b_siyabli = {
				}
				b_siyabli_2 = {
				}
				b_siyabli_3 = {
				}
				b_hirkan = {
				}
			}
			c_mollakend = {
				color={ 112 64 29 }
				color2={ 255 255 255 }


				b_mollakend = {
				}
				b_mollakend_2 = {
				}
				b_mollakend_3 = {
				}
			}
			c_tatoba = {
				color={ 218 138 80 }
				color2={ 255 255 255 }


				b_tatoba = {
				}
				b_tatoba_2 = {
				}
				b_tatoba_3 = {
				}
			}
			c_kosalar = {
				color={ 244 159 97 }
				color2={ 255 255 255 }


				b_kosalar = {
				}
				b_kosalar_2 = {
				}
				b_kosalar_3 = {
				}
			}
		}
		d_sophara = {
			color={ 224 227 199 }
			color2={ 255 255 255 }

			capital=421

			c_sophara = {
				color={ 224 227 199 }
				color2={ 255 255 255 }


				b_sophara_castle = {
				}
				b_sophara = {
				}
				b_sophara_2 = {
				}
				b_fakala = {
				}
			}
			c_degou = {
				color={ 164 166 145 }
				color2={ 255 255 255 }


				b_degou = {
				}
				b_degou_2 = {
				}
			}
			c_baratou = {
				color={ 242 245 215 }
				color2={ 255 255 255 }


				b_baratou = {
				}
				b_baratou_2 = {
				}
				b_baratou_3 = {
				}
			}
			c_kankelena = {
				color={ 193 202 120 }
				color2={ 255 255 255 }


				b_kankelena = {
				}
				b_kankelena_2 = {
				}
				b_kankelena_3 = {
				}
			}
			c_mansaba = {
				color={ 191 197 144 }
				color2={ 255 255 255 }


				b_mansaba = {
				}
				b_mansaba_2 = {
				}
				b_mansaba_3 = {
				}
			}
		}
		d_ganeishire = {
			color={ 115 79 32 }
			color2={ 255 255 255 }

			capital=426

			c_ganeishire = {
				color={ 115 79 32 }
				color2={ 255 255 255 }


				b_ganeishire_castle = {
				}
				b_ganeishire = {
				}
				b_ganeishire_2 = {
				}
				b_denbigh = {
				}
			}
			c_abergele = {
				color={ 166 113 45 }
				color2={ 255 255 255 }


				b_abergele = {
				}
				b_abergele_2 = {
				}
				b_abergele_3 = {
				}
				b_llanrwst = {
				}
			}
			c_mochdre = {
				color={ 83 57 24 }
				color2={ 255 255 255 }


				b_mochdre = {
				}
				b_mochdre_2 = {
				}
				b_mochdre_3 = {
				}
			}
			c_llangollen = {
				color={ 121 88 45 }
				color2={ 255 255 255 }


				b_llangollen = {
				}
				b_llangollen_2 = {
				}
				b_llangollen_3 = {
				}
			}
			c_ruthin = {
				color={ 179 144 98 }
				color2={ 255 255 255 }


				b_ruthin = {
				}
				b_ruthin_2 = {
				}
			}
		}
		d_tirnanog = {
			color={ 127 106 63 }
			color2={ 255 255 255 }

			capital=431

			c_tirnanog = {
				color={ 127 106 63 }
				color2={ 255 255 255 }


				b_tirnanog_castle = {
				}
				b_tirnanog = {
				}
				b_tirnanog_2 = {
				}
				b_ildathach = {
				}
				b_emainablach = {
				}
			}
			c_tirtairngire = {
				color={ 88 74 44 }
				color2={ 255 255 255 }


				b_tirtairngire = {
				}
				b_tirtairngire_2 = {
				}
				b_tirtairngire_3 = {
				}
			}
			c_magmell = {
				color={ 178 149 90 }
				color2={ 255 255 255 }


				b_magmell = {
				}
				b_magmell_2 = {
				}
				b_magmell_3 = {
				}
			}
			c_tirfothuinn = {
				color={ 234 197 121 }
				color2={ 255 255 255 }


				b_tirfothuinn = {
				}
				b_tirfothuinn_2 = {
				}
				b_tirfothuinn_3 = {
				}
				b_emne = {
				}
			}
		}
	}
	k_manster = {
		color={ 10 81 243 }
		color2={ 255 255 255 }

		capital = 435
		culture = mansterian
		dignity = 15

		d_leonster = {
			color={ 57 66 105 }
			color2={ 255 255 255 }

			capital=435
			dignity = 2
			grann="Leinster"

			c_leonster = {
				color={ 57 66 105 }
				color2={ 255 255 255 }

				grann="Leinster"

				b_leonster_castle = {
				}
				b_leonster = {
				}
				b_leonster_2 = {
				}
				b_ceatharlach = {
				}
				b_leithghlinn = {
				}
				b_mide = {
				}
			}
			c_norden = {
				color={ 103 123 206 }
				color2={ 255 255 255 }


				b_fort_norden = {
				}
				b_norden = {
				}
				b_norden_2 = {
				}
				b_laigin = {
				}
			}
			c_melfiye = {
				color={ 40 46 74 }
				color2={ 255 255 255 }


				b_melfiye = {
				}
				b_melfiye_2 = {
				}
				b_melfiye_3 = {
				}
				b_gleann_da_loch = {
				}
			}
			c_solwood = {
				color={ 60 70 114 }
				color2={ 255 255 255 }

				holy_site = pagan

				b_solwood = {
				}
				b_solwood_2 = {
				}
				b_solwood_3 = {
				}
			}
			c_osraige = {
				color={ 123 145 239 }
				color2={ 255 255 255 }


				b_osraige = {
				}
				b_osraige_2 = {
				}
				b_osraige_3 = {
				}
				b_gabhran = {
				}
				b_callainn = {
				}
			}
		}
		d_alster = {
			color={ 16 104 32 }
			color2={ 255 255 255 }

			capital=440

			c_alster = {
				color={ 16 104 32 }
				color2={ 255 255 255 }


				b_alster_castle = {
				}
				b_alster = {
				}
				b_alster_2 = {
				}
				b_dun_sobhairce = {
				}
			}
			c_dakia = {
				color={ 8 54 17 }
				color2={ 255 255 255 }


				b_dakia = {
				}
				b_dandelion = {
				}
				b_druim_mor = {
				}
			}
			c_gartan = {
				color={ 18 110 35 }
				color2={ 255 255 255 }


				b_gartan = {
				}
				b_dun_libhse = {
				}
			}
			c_clochar = {
				color={ 11 70 22 }
				color2={ 255 255 255 }


				b_clochar = {
				}
				b_clochar_2 = {
				}
				b_clochar_3 = {
				}
			}
			c_latharna = {
				color={ 20 161 46 }
				color2={ 255 255 255 }


				b_latharna = {
				}
				b_latharna_2 = {
				}
				b_latharna_3 = {
				}
				b_inbhear_beg = {
				}
				b_con_doire = {
				}
			}
			c_airgialla = {
				color={ 31 205 62 }
				color2={ 255 255 255 }


				b_airgialla = {
				}
				b_airgialla_2 = {
				}
				b_airgialla_3 = {
				}
			}
		}
		d_conote = {
			color={ 72 40 104 }
			color2={ 255 255 255 }

			capital=446

			c_conote = {
				color={ 72 40 104 }
				color2={ 255 255 255 }


				b_conote_castle = {
				}
				b_conote = {
				}
				b_conote_2 = {
				}
				b_ail_finn = {
				}
			}
			c_breifne = {
				color={ 114 67 161 }
				color2={ 255 255 255 }


				b_breifne = {
				}
				b_breifne_2 = {
				}
				b_breifne_3 = {
				}
				b_ardachadh = {
				}
			}
			c_liatroim = {
				color={ 50 28 71 }
				color2={ 255 255 255 }


				b_liatroim = {
				}
				b_liatroim_2 = {
				}
				b_liatroim_3 = {
				}
				b_cill_mhor = {
				}
			}
		}
		d_manster = {
			color={ 248 168 0 }
			color2={ 255 255 255 }

			capital=449

			c_manster = {
				color={ 248 168 0 }
				color2={ 255 255 255 }


				b_manster_castle = {
				}
				b_manster = {
				}
				b_manster_2 = {
				}
				b_tuadhmhumhain = {
				}
			}
			c_danzich = {
				color={ 187 127 0 }
				color2={ 255 255 255 }


				b_fort_danzich = {
				}
				b_danzich = {
				}
				b_danzich_2 = {
				}
				b_danzig = {
				}
			}
			c_kelves = {
				color={ 211 143 1 }
				color2={ 255 255 255 }


				b_fort_kelves = {
				}
				b_kelves = {
				}
				b_kelves_2 = {
				}
				b_bun_na_raite = {
				}
			}
			c_adare = {
				color={ 255 175 6 }
				color2={ 255 255 255 }


				b_adare = {
				}
				b_adare_2 = {
				}
				b_adare_3 = {
				}
			}
			c_luimneach = {
				color={ 163 111 2 }
				color2={ 255 255 255 }


				b_luimneach = {
				}
				b_luimneach_2 = {
				}
				b_luimneach_3 = {
				}
			}
		}
		d_melgln = {
			color={ 120 120 144 }
			color2={ 255 255 255 }

			capital=454

			c_melgln = {
				color={ 120 120 144 }
				color2={ 255 255 255 }


				b_melgln_castle = {
				}
				b_melgln = {
				}
				b_melgln_2 = {
				}
				b_salcraig = {
				}
			}
			c_dungot = {
				color={ 76 76 95 }
				color2={ 255 255 255 }


				b_dungot = {
				}
				b_dungot_2 = {
				}
				b_dungot_3 = {
				}
			}
		}
		d_tahra = {
			color={ 241 155 180 }
			color2={ 255 255 255 }

			capital=455

			c_tahra = {
				color={ 96 96 115 }
				color2={ 255 255 255 }


				b_tahra_castle = {
				}
				b_tahra = {
				}
				b_tahra_2 = {
				}
				b_maol_ros = {
				}
				b_tobar_na_mac = {
				}
			}
			c_frest = {
				color={ 151 151 191 }
				color2={ 255 255 255 }


				b_frest = {
				}
				b_frest_2 = {
				}
				b_frest_3 = {
				}
				b_baile_na_hcearc = {
				}
				b_srath_bhalgaidh = {
				}
				b_an_eaglais_bhreac = {
				}
			}
		}
	}
	k_thracia = {
		color={ 255 0 0 }
		color2={ 255 255 255 }

		capital = 458
		culture = thracian
		dignity = 8

		d_thracia = {
			color={ 178 61 49 }
			color2={ 255 255 255 }

			capital=458
			dignity = 1
			grann="Thrake"

			c_thracia = {
				color={ 178 61 49 }
				color2={ 255 255 255 }

				grann="Thrake"

				b_thracia_castle = {
				}
				b_thracia = {
				}
				b_thracia_2 = {
				}
				b_deuteron = {
				}
				b_heieron = {
				}
				b_thrake = {
				}
			}
			c_verissa = {
				color={ 211 78 65 }
				color2={ 255 255 255 }


				b_verissa = {
				}
				b_verissa_2 = {
				}
				b_verissa_3 = {
				}
				b_sestus = {
				}
			}
			c_deleus = {
				color={ 150 51 41 }
				color2={ 255 255 255 }


				b_deleus = {
				}
				b_deleus_2 = {
				}
				b_deleus_3 = {
				}
			}
			c_galata = {
				color={ 206 70 57 }
				color2={ 255 255 255 }


				b_galata = {
				}
				b_galata_2 = {
				}
				b_galata_3 = {
				}
			}
			c_madyta = {
				color={ 136 47 38 }
				color2={ 255 255 255 }


				b_madyta = {
				}
				b_madyta_2 = {
				}
				b_madyta_3 = {
				}
			}
		}
		d_kapathogia = {
			color={ 104 24 40 }
			color2={ 255 255 255 }

			capital=463
			dignity = 2

			c_kapathogia = {
				color={ 104 24 40 }
				color2={ 255 255 255 }


				b_kapathogia = {
				}
				b_kapathogia_2 = {
				}
				b_kapathogia_3 = {
				}
				b_rhaidestos = {
				}
			}
			c_heraclea = {
				color={ 113 26 44 }
				color2={ 255 255 255 }


				b_heraclea = {
				}
				b_heraclea_2 = {
				}
				b_heraclea_3 = {
				}
			}
			c_panidos = {
				color={ 82 14 28 }
				color2={ 255 255 255 }


				b_panidos = {
				}
				b_panidos_2 = {
				}
				b_panidos_3 = {
				}
			}
		}
		d_noel = {
			color={ 152 86 1 }
			color2={ 255 255 255 }

			capital=466

			c_dandrum = {
				color={ 152 86 1 }
				color2={ 255 255 255 }


				b_dandrum_fortress = {
				}
				b_dandrum = {
				}
				b_dandrum_2 = {
				}
			}
			c_mount_violdrake = {
				color={ 80 88 128 }
				color2={ 255 255 255 }


				b_fort_violdrake = {
				}
				b_barca = {
				}
				b_violdrake = {
				}
			}
			c_noel = {
				color={ 244 170 43 }
				color2={ 255 255 255 }


				b_noel = {
				}
				b_noel_2 = {
				}
			}
		}
		d_meace = {
			color={ 144 32 40 }
			color2={ 255 255 255 }

			capital=469

			c_meace = {
				color={ 144 32 40 }
				color2={ 255 255 255 }


				b_meace_castle = {
				}
				b_meace = {
				}
				b_meace_2 = {
				}
				b_dubhlinn = {
				}
			}
			c_fionnghlas = {
				color={ 131 30 37 }
				color2={ 255 255 255 }


				b_fionnghlas = {
				}
				b_fionnghlas_2 = {
				}
			}
			c_ailinne = {
				color={ 178 39 49 }
				color2={ 255 255 255 }


				b_ailinne = {
				}
				b_ailinne_2 = {
				}
			}
			c_daru = {
				color={ 127 8 17 }
				color2={ 255 255 255 }


				b_daru = {
				}
				b_daru_2 = {
				}
				b_daru_3 = {
				}
			}
		}
		d_luthecia = {
			color={ 56 64 0 }
			color2={ 255 255 255 }

			capital=473

			c_luthecia = {
				color={ 56 64 0 }
				color2={ 255 255 255 }


				b_luthecia_castle = {
				}
				b_luthecia = {
				}
				b_luthecia_2 = {
				}
				b_vlanga = {
				}
			}
			c_lysimachia = {
				color={ 110 126 0 }
				color2={ 255 255 255 }


				b_lysimachia = {
				}
				b_lysimachia_2 = {
				}
				b_lysimachia_3 = {
				}
			}
			c_selymbria = {
				color={ 90 103 2 }
				color2={ 255 255 255 }


				b_selymbria = {
				}
				b_selymbria_2 = {
				}
				b_selymbria_3 = {
				}
			}
			c_blachernae = {
				color={ 49 56 1 }
				color2={ 255 255 255 }


				b_blachernae = {
				}
				b_blachernae_2 = {
				}
				b_blachernae_3 = {
				}
			}
		}
		d_grutia = {
			color={ 34 37 11 }
			color2={ 255 255 255 }

			capital=477

			c_grutia = {
				color={ 34 37 11 }
				color2={ 255 255 255 }


				b_grutia_castle = {
				}
				b_grutia = {
				}
				b_grutia_2 = {
				}
			}
			c_syrallum = {
				color={ 71 77 24 }
				color2={ 255 255 255 }


				b_syrallum = {
				}
				b_syrallum_2 = {
				}
				b_syrallum_3 = {
				}
			}
			c_aulaeitichus = {
				color={ 44 48 12 }
				color2={ 255 255 255 }


				b_aulaeitichus = {
				}
				b_aulaeitichus_2 = {
				}
				b_aulaeitichus_3 = {
				}
			}
			c_gallipoli = {
				color={ 109 119 30 }
				color2={ 255 255 255 }


				b_gallipoli = {
				}
				b_gallipoli_2 = {
				}
				b_gallipoli_3 = {
				}
			}
			c_chariopolis = {
				color={ 159 171 63 }
				color2={ 255 255 255 }


				b_chariopolis = {
				}
				b_chariopolis_2 = {
				}
				b_chariopolis_3 = {
				}
			}
		}
		d_iss = {
			color={ 240 112 8 }
			color2={ 255 255 255 }

			capital=482

			c_iss = {
				color={ 240 112 8 }
				color2={ 255 255 255 }


				b_iss = {
				}
				b_iss_2 = {
				}
				b_iss_3 = {
				}
				b_inis = {
				}
			}
			c_fiana = {
				color={ 93 30 24 }
				color2={ 255 255 255 }


				b_fiana = {
				}
				b_fiana_2 = {
				}
				b_fiana_3 = {
				}
				b_pempton = {
				}
			}
			c_eochaill = {
				color={ 170 78 3 }
				color2={ 255 255 255 }


				b_eochaill = {
				}
				b_eochaill_2 = {
				}
				b_eochaill_3 = {
				}
			}
		}
		d_savan = {
			color={ 188 64 167 }
			color2={ 255 255 255 }

			capital=485

			c_savan = {
				color={ 255 119 8 }
				color2={ 255 255 255 }


				b_savan = {
				}
				b_savan_2 = {
				}
				b_savan_3 = {
				}
				b_imleach = {
				}
			}
			c_aonach = {
				color={ 203 95 6 }
				color2={ 255 255 255 }


				b_aonach = {
				}
				b_aonach_2 = {
				}
				b_aonach_3 = {
				}
			}
			c_caiseal = {
				color={ 206 108 29 }
				color2={ 255 255 255 }


				b_caiseal = {
				}
				b_caiseal_2 = {
				}
				b_caiseal_3 = {
				}
			}
			c_iubhair = {
				color={ 150 80 23 }
				color2={ 255 255 255 }


				b_iubhair = {
				}
				b_iubhair_2 = {
				}
				b_iubhair_3 = {
				}
			}
		}
	}
}
	k_valor = {
		color={ 91 100 100 }
		color2={ 255 255 255 }

		capital = 1
		culture = bernese

		d_valor = {
			color={ 86 71 86 }
			color2={ 255 255 255 }

			capital=1

			c_virtus = {
				color={ 76 81 81 }
				color2={ 255 255 255 }

				holy_site = anima
				holy_site = dark
				holy_site = dragon_gods
				holy_site = pagan

				b_the_dragons_gate = {
				}
				b_virtus = {
				}
				b_pietas = {
				}
				b_gravitas = {
				}
				b_potestas = {
				}
				b_auctoritas = {
				}
				b_veritas = {
				}
			}
			c_temperantia = {
				color={ 159 167 167 }
				color2={ 255 255 255 }

				holy_site = anima
				holy_site = dark

				b_temperantia = {
				}
				b_rottentree = {
				}
				b_prudentia = {
				}
				b_clementia = {
				}
				b_castitas = {
				}
				b_caritas = {
				}
				b_industria = {
				}
			}
			c_fortitudo = {
				color={ 62 79 79 }
				color2={ 255 255 255 }


				b_fortitudo = {
				}
				b_fortitudo_2 = {
				}
				b_fortitudo_3 = {
				}
				b_constantia = {
				}
				b_firmitas = {
				}
				b_disciplina = {
				}
				b_salubritas = {
				}
			}
			c_iustitia = {
				color={ 90 103 103 }
				color2={ 255 255 255 }


				b_iustitia = {
				}
				b_iustitia_2 = {
				}
				b_iustitia_3 = {
				}
				b_dignitas = {
				}
				b_humanitas = {
				}
				b_humilitas = {
				}
				b_severitas = {
				}
			}
		}
	}
	k_calach = {
		color={ 165 255 250 }
		color2={ 255 255 255 }

		capital = 36
		culture = bernese

		d_calach = {
			color={ 106 96 108 }
			color2={ 255 255 255 }

			capital=36

			c_calach = {
				color={ 106 96 108 }
				color2={ 255 255 255 }

				holy_site = dragon_gods
				holy_site = pagan

				b_calach = {
				}
				b_dragon_sanctuary = {
				}
				b_ticino = {
				}
				b_wohlen = {
				}
			}
			c_marbach = {
				color={ 119 139 139 }
				color2={ 255 255 255 }


				b_marbach = {
				}
				b_saints_refuge = {
				}
				b_marbach_2 = {
				}
			}
			c_buron = {
				color={ 84 89 89 }
				color2={ 255 255 255 }


				b_buron = {
				}
				b_buron_2 = {
				}
			}
			c_regia = {
				color={ 130 120 132 }
				color2={ 255 255 255 }


				b_regia = {
				}
			}
		}
		d_sion = {
			color={ 163 177 177 }
			color2={ 255 255 255 }

			capital=40

			c_sion = {
				color={ 163 177 177 }
				color2={ 255 255 255 }


				b_sion = {
				}
				b_sion_2 = {
				}
				b_sion_3 = {
				}
			}
			c_remigen = {
				color={ 112 122 122 }
				color2={ 255 255 255 }


				b_remigen = {
				}
				b_remigen_2 = {
				}
				b_remigen_3 = {
				}
				b_emmen = {
				}
			}
			c_kaisten = {
				color={ 56 64 64 }
				color2={ 255 255 255 }


				b_kaisten = {
				}
				b_kaisten_2 = {
				}
				b_nebikon = {
				}
			}
			c_muhen = {
				color={ 50 78 78 }
				color2={ 255 255 255 }


				b_muhen = {
				}
				b_muhen_2 = {
				}
			}
		}
		d_gallen = {
			color={ 123 147 147 }
			color2={ 255 255 255 }

			capital=44

			c_gallen = {
				color={ 123 147 147 }
				color2={ 255 255 255 }


				b_gallen = {
				}
				b_gallen_2 = {
				}
				b_gallen_3 = {
				}
				b_geltwil = {
				}
			}
			c_balgach = {
				color={ 93 108 108 }
				color2={ 255 255 255 }


				b_balgach = {
				}
				b_balgach_2 = {
				}
				b_balgach_3 = {
				}
			}
			c_amden = {
				color={ 128 144 144 }
				color2={ 255 255 255 }


				b_amden = {
				}
				b_amden_2 = {
				}
				b_amden_3 = {
				}
			}
		}
		d_jura = {
			color={ 207 216 216 }
			color2={ 255 255 255 }

			capital=47

			c_jura = {
				color={ 207 216 216 }
				color2={ 255 255 255 }


				b_jura = {
				}
				b_jura_2 = {
				}
			}
			c_cornol = {
				color={ 144 152 152 }
				color2={ 255 255 255 }


				b_cornol = {
				}
				b_cornol_2 = {
				}
			}
			c_bonfol = {
				color={ 168 178 178 }
				color2={ 255 255 255 }


				b_bonfol = {
				}
				b_bonfol_2 = {
				}
			}
			c_yens = {
				color={ 159 168 168 }
				color2={ 255 255 255 }


				b_yens = {
				}
				b_yens_2 = {
				}
			}
		}
		d_sarnen = {
			color={ 109 125 125 }
			color2={ 255 255 255 }

			capital=51

			c_sarnen = {
				color={ 109 125 125 }
				color2={ 255 255 255 }


				b_sarnen = {
				}
				b_sarnen_2 = {
				}
				b_sarnen_3 = {
				}
			}
			c_hori = {
				color={ 150 165 165 }
				color2={ 255 255 255 }


				b_hori = {
				}
				b_hori_2 = {
				}
				b_hori_3 = {
				}
			}
			c_meilen = {
				color={ 112 115 115 }
				color2={ 255 255 255 }


				b_meilen = {
				}
				b_meilen_2 = {
				}
				b_meilen_3 = {
				}
			}
			c_rorbas = {
				color={ 68 72 72 }
				color2={ 255 255 255 }


				b_rorbas = {
				}
				b_rorbas_2 = {
				}
				b_rorbas_3 = {
				}
			}
		}
		d_vaud = {
			color={ 80 90 90 }
			color2={ 255 255 255 }

			capital=55

			c_vaud = {
				color={ 80 90 90 }
				color2={ 255 255 255 }


				b_vaud = {
				}
				b_fort_kite = {
				}
				b_fort_shrike = {
				}
				b_fang_tower = {
				}
			}
			c_morges = {
				color={ 144 184 184 }
				color2={ 255 255 255 }


				b_morges = {
				}
				b_violetwater_temple = {
				}
				b_rietheim = {
				}
			}
			c_aigle = {
				color={ 125 132 132 }
				color2={ 255 255 255 }


				b_aigle = {
				}
				b_aigle_2 = {
				}
			}
			c_nyon = {
				color={ 96 106 106 }
				color2={ 255 255 255 }


				b_nyon = {
				}
				b_nyon_2 = {
				}
			}
		}
		d_arles = {
			color={ 141 134 134 }
			color2={ 255 255 255 }

			capital=59

			c_arles = {
				color={ 141 134 134 }
				color2={ 255 255 255 }


				b_arles = {
				}
				b_arles_2 = {
				}
			}
			c_itingen = {
				color={ 88 83 83 }
				color2={ 255 255 255 }


				b_itingen = {
				}
			}
			c_birseck = {
				color={ 183 174 174 }
				color2={ 255 255 255 }


				b_birseck = {
				}
			}
		}
		d_lucerne = {
			color={ 148 146 146 }
			color2={ 255 255 255 }

			capital=62

			c_lucerne = {
				color={ 148 146 146 }
				color2={ 255 255 255 }


				b_lucerne = {
				}
				b_lucerne_2 = {
				}
				b_vaulion = {
				}
				b_lugano = {
				}
			}
			c_ascona = {
				color={ 169 169 169 }
				color2={ 255 255 255 }


				b_ascona = {
				}
				b_ascona_2 = {
				}
			}
			c_cevio = {
				color={ 115 111 111 }
				color2={ 255 255 255 }


				b_cevio = {
				}
			}
		}
	}
	k_terina = {
		color={ 205 145 145 }
		color2={ 255 255 255 }

		capital = 65
		culture = bernese

		d_xanthus = {
			color={ 157 87 87 }
			color2={ 255 255 255 }

			capital=65

			c_xanthus = {
				color={ 157 87 87 }
				color2={ 255 255 255 }


				b_xanthus = {
				}
				b_xanthus_2 = {
				}
				b_xanthus_3 = {
				}
				b_arinna = {
				}
			}
			c_cibyra = {
				color={ 160 127 127 }
				color2={ 255 255 255 }


				b_cibyra = {
				}
				b_cibyra_2 = {
				}
				b_cibyra_3 = {
				}
			}
			c_acaliss = {
				color={ 137 120 120 }
				color2={ 255 255 255 }


				b_acaliss = {
				}
				b_acaliss_2 = {
				}
			}
			c_calynda = {
				color={ 206 99 99 }
				color2={ 255 255 255 }


				b_calynda = {
				}
			}
		}
		d_araxa = {
			color={ 145 102 102 }
			color2={ 255 255 255 }

			capital=69

			c_araxa = {
				color={ 145 102 102 }
				color2={ 255 255 255 }


				b_araxa = {
				}
				b_araxa_2 = {
				}
				b_araxa_3 = {
				}
			}
			c_lebessus = {
				color={ 218 143 143 }
				color2={ 255 255 255 }


				b_lebessus = {
				}
				b_lebessus_2 = {
				}
				b_lebessus_3 = {
				}
			}
			c_caunus = {
				color={ 134 85 85 }
				color2={ 255 255 255 }


				b_caunus = {
				}
				b_caunus_2 = {
				}
				b_caunus_3 = {
				}
			}
			c_oren = {
				color={ 182 145 145 }
				color2={ 255 255 255 }


				b_oren = {
				}
				b_oren_2 = {
				}
			}
		}
		d_nisa = {
			color={ 174 143 143 }
			color2={ 255 255 255 }

			capital=73

			c_nisa = {
				color={ 174 143 143 }
				color2={ 255 255 255 }


				b_nisa = {
				}
				b_nisa_2 = {
				}
				b_nisa_3 = {
				}
				b_misae = {
				}
			}
			c_marciana = {
				color={ 226 175 175 }
				color2={ 255 255 255 }


				b_marciana = {
				}
				b_marciana_2 = {
				}
			}
			c_choma = {
				color={ 202 177 177 }
				color2={ 255 255 255 }


				b_choma = {
				}
				b_choma_2 = {
				}
				b_choma_3 = {
				}
			}
			c_mugla = {
				color={ 129 96 96 }
				color2={ 255 255 255 }


				b_mugla = {
				}
				b_mugla_2 = {
				}
			}
			c_comba = {
				color={ 176 148 148 }
				color2={ 255 255 255 }


				b_comba = {
				}
				b_comba_2 = {
				}
				b_comba_3 = {
				}
			}
		}
	}
	k_missur = {
		color={ 120 62 20 }
		color2={ 255 255 255 }

		capital = 133
		culture = nabatan

		d_mallota = {
			color={ 245 109 12 }
			color2={ 255 255 255 }

			capital=133

			c_mallota = {
				color={ 245 109 12 }
				color2={ 255 255 255 }


				b_mallota = {
				}
				b_mallota_2 = {
				}
				b_mallota_3 = {
				}
				b_meligou = {
				}
			}
			c_soulos = {
				color={ 235 169 121 }
				color2={ 255 255 255 }


				b_soulos = {
				}
				b_soulos_2 = {
				}
				b_soulos_3 = {
				}
			}
			c_plaka = {
				color={ 177 115 71 }
				color2={ 255 255 255 }


				b_plaka = {
				}
				b_plaka_2 = {
				}
				b_plaka_3 = {
				}
			}
			c_vangos = {
				color={ 183 100 40 }
				color2={ 255 255 255 }


				b_vangos = {
				}
				b_vangos_2 = {
				}
				b_vangos_3 = {
				}
			}
		}
		d_isaris = {
			color={ 215 165 130 }
			color2={ 255 255 255 }

			capital=137

			c_isaris = {
				color={ 215 165 130 }
				color2={ 255 255 255 }


				b_isaris = {
				}
				b_isaris_2 = {
				}
				b_isaris_3 = {
				}
			}
			c_vastas = {
				color={ 198 91 16 }
				color2={ 255 255 255 }


				b_vastas = {
				}
				b_vastas_2 = {
				}
				b_vastas_3 = {
				}
			}
			c_chirades = {
				color={ 204 164 135 }
				color2={ 255 255 255 }


				b_chirades = {
				}
				b_chirades_2 = {
				}
				b_chirades_3 = {
				}
			}
			c_thoknia = {
				color={ 182 149 126 }
				color2={ 255 255 255 }


				b_thoknia = {
				}
				b_thoknia_2 = {
				}
				b_thoknia_3 = {
				}
			}
		}
		d_gefyra = {
			color={ 214 136 80 }
			color2={ 255 255 255 }

			capital=141

			c_gefyra = {
				color={ 214 136 80 }
				color2={ 255 255 255 }


				b_gefyra = {
				}
				b_gefyra_2 = {
				}
				b_gefyra_3 = {
				}
				b_pyrris = {
				}
			}
			c_tripotamo = {
				color={ 182 106 52 }
				color2={ 255 255 255 }


				b_tripotamo = {
				}
				b_tripotamo_2 = {
				}
				b_tripotamo_3 = {
				}
			}
			c_souli = {
				color={ 185 97 33 }
				color2={ 255 255 255 }


				b_souli = {
				}
				b_souli_2 = {
				}
				b_souli_3 = {
				}
				b_soulari = {
				}
			}
			c_karyon = {
				color={ 136 87 52 }
				color2={ 255 255 255 }


				b_karyon = {
				}
				b_karyon_2 = {
				}
				b_karyon_3 = {
				}
			}
		}
	}
	k_kafti = {
		color={ 188 91 154 }
		color2={ 255 255 255 }

		capital = 145
		culture = nabatan

		d_kafti = {
			color={ 234 143 202 }
			color2={ 255 255 255 }

			capital=145

			c_kafti = {
				color={ 234 143 202 }
				color2={ 255 255 255 }


				b_kafti = {
				}
				b_kafti_2 = {
				}
				b_kafti_3 = {
				}
				b_kastri = {
				}
				b_limni = {
				}
				b_psari = {
				}
			}
			c_makri = {
				color={ 175 69 138 }
				color2={ 255 255 255 }


				b_makri = {
				}
				b_makri_2 = {
				}
				b_makri_3 = {
				}
				b_kato_karyes = {
				}
			}
			c_perthori = {
				color={ 190 40 138 }
				color2={ 255 255 255 }


				b_perthori = {
				}
				b_perthori_2 = {
				}
				b_perthori_3 = {
				}
				b_kastraki = {
				}
				b_dafni = {
				}
			}
			c_skopi = {
				color={ 131 47 102 }
				color2={ 255 255 255 }


				b_skopi = {
				}
				b_skopi_2 = {
				}
				b_skopi_3 = {
				}
			}
		}
	}
	k_the_taliver_mountains = {
		color={ 250 120 90 }
		color2={ 255 255 255 }

		capital = 181
		culture = sacaean

		d_taliver = {
			color={ 248 104 71 }
			color2={ 255 255 255 }

			capital=181

			c_taliver = {
				color={ 248 104 71 }
				color2={ 255 255 255 }

				holy_site = bandit
				holy_site = pirate

				b_taliver = {
				}
			}
			c_hardres = {
				color={ 223 154 138 }
				color2={ 255 255 255 }


				b_hardres = {
				}
				b_hardres_2 = {
				}
			}
			c_berenger = {
				color={ 240 82 46 }
				color2={ 255 255 255 }


				b_berenger = {
				}
			}
			c_pinabel = {
				color={ 240 144 121 }
				color2={ 255 255 255 }


				b_pinabel = {
				}
				b_pinabel_2 = {
				}
			}
		}
		d_ganelon = {
			color={ 157 135 130 }
			color2={ 255 255 255 }

			capital=185

			c_ganelon = {
				color={ 157 135 130 }
				color2={ 255 255 255 }

				holy_site = bandit
				holy_site = pirate

				b_ganelon = {
				}
				b_ganelon_2 = {
				}
			}
			c_foulkes = {
				color={ 116 91 86 }
				color2={ 255 255 255 }


				b_foulkes = {
				}
				b_foulkes_2 = {
				}
			}
			c_murgleis = {
				color={ 143 117 112 }
				color2={ 255 255 255 }

				holy_site = elimine_church
				holy_site = divine_sky_pagan
				holy_site = divine_sky_pagan_reformed

				b_murgleis = {
				}
				b_murgleis_shrine = {
				}
				b_murgleis_2 = {
				}
			}
		}
	}
	k_verdane = {
		color={ 253 158 51 }
		color2={ 255 255 255 }

		capital = 489
		culture = verdanian

		d_verdane = {
			color={ 228 157 57 }
			color2={ 255 255 255 }

			capital=489
			dignity = 2

			c_verdane = {
				color={ 228 157 57 }
				color2={ 255 255 255 }

				holy_site = bandit
				holy_site = pirate

				b_verdane_castle = {
				}
				b_verdane = {
				}
				b_verdane_2 = {
				}
				b_wirten = {
				}
				b_grandpre = {
				}
			}
			c_stenay = {
				color={ 223 141 24 }
				color2={ 255 255 255 }


				b_stenay = {
				}
				b_stenay_2 = {
				}
				b_stenay_3 = {
				}
				b_barlecomte = {
				}
			}
			c_etain = {
				color={ 207 140 46 }
				color2={ 255 255 255 }


				b_etain = {
				}
				b_etain_2 = {
				}
				b_etain_3 = {
				}
			}
			c_longuyon = {
				color={ 232 181 108 }
				color2={ 255 255 255 }


				b_longuyon = {
				}
				b_longuyon_2 = {
				}
				b_longuyon_3 = {
				}
			}
		}
		d_marpha = {
			color={ 48 91 81 }
			color2={ 255 255 255 }

			capital=493

			c_marpha = {
				color={ 48 91 81 }
				color2={ 255 255 255 }


				b_marpha_castle = {
				}
				b_marpha = {
				}
				b_marpha_2 = {
				}
			}
			c_spirit_forest = {
				color={ 67 170 146 }
				color2={ 255 255 255 }

				holy_site = loptyrian
				holy_site = maerist

				b_muktinath = {
				}
				b_surkhang = {
				}
				b_spirit_forest = {
				}
				b_charang = {
				}
			}
			c_kagbeni = {
				color={ 4 66 51 }
				color2={ 255 255 255 }


				b_kagbeni = {
				}
				b_kagbeni_2 = {
				}
				b_kagbeni_3 = {
				}
				b_kunjo = {
				}
			}
			c_dhami = {
				color={ 54 210 174 }
				color2={ 255 255 255 }


				b_dhami = {
				}
				b_dhami_2 = {
				}
				b_dhami_3 = {
				}
				b_surkhang_2 = {
				}
			}
			c_lete = {
				color={ 9 123 96 }
				color2={ 255 255 255 }


				b_lete = {
				}
				b_lete_2 = {
				}
				b_lete_3 = {
				}
			}
		}
		d_genoa = {
			color={ 178 146 85 }
			color2={ 255 255 255 }

			capital=498

			c_genoa = {
				color={ 178 146 85 }
				color2={ 255 255 255 }


				b_genoa_castle = {
				}
				b_genoa = {
				}
				b_genoa_2 = {
				}
				b_chiavari = {
				}
				b_fosdinovo = {
				}
				b_novellara = {
				}
			}
			c_rapallo = {
				color={ 233 169 47 }
				color2={ 255 255 255 }


				b_rapallo = {
				}
				b_rapallo_2 = {
				}
				b_rapallo_3 = {
				}
				b_mirandola = {
				}
				b_sabbioneta = {
				}
			}
			c_savona = {
				color={ 198 164 100 }
				color2={ 255 255 255 }


				b_savona = {
				}
				b_savona_2 = {
				}
				b_savona_3 = {
				}
				b_ventimiglia = {
				}
			}
			c_albenga = {
				color={ 99 72 20 }
				color2={ 255 255 255 }


				b_albenga = {
				}
				b_albenga_2 = {
				}
				b_albenga_3 = {
				}
			}
		}
		d_evans = {
			color={ 152 136 56 }
			color2={ 255 255 255 }

			capital=502
			grann="Grann's Vale"

			c_evans = {
				color={ 152 136 56 }
				color2={ 255 255 255 }

				holy_site = loptyrian
				holy_site = maerist
				holy_site = earthen_pagan
				holy_site = earthen_pagan_reformed
				holy_site = church_of_edda
				grann="Grann"

				b_evans_castle = {
				}
				b_evans = {
				}
				b_evans_2 = {
				}
				b_grann = {
				}
				b_yudu = {
				}
				b_jun = {
				}
				b_rom = {
				}
			}
			c_augea = {
				color={ 229 211 124 }
				color2={ 255 255 255 }


				b_augea = {
				}
				b_augea_2 = {
				}
				b_augea_3 = {
				}
				b_chamole = {
				}
			}
			c_nogna = {
				color={ 162 138 18 }
				color2={ 255 255 255 }


				b_nogna = {
				}
				b_nogna_2 = {
				}
				b_nogna_3 = {
				}
			}
			c_gizia = {
				color={ 182 164 76 }
				color2={ 255 255 255 }


				b_gizia = {
				}
				b_gizia_2 = {
				}
				b_gizia_3 = {
				}
				b_our = {
				}
			}
		}
	}
	k_miletos = {
		color={ 104 8 103 }
		color2={ 255 255 255 }

		capital = 506
		culture = grannvalean

		d_miletos = {
			color={ 57 0 57 }
			color2={ 255 255 255 }

			capital=506

			c_miletos = {
				color={ 57 0 57 }
				color2={ 255 255 255 }

				holy_site = loptyrian
				holy_site = maerist
				holy_site = church_of_edda

				b_miletos_castle = {
				}
				b_miletos = {
				}
				b_miletos_2 = {
				}
				b_miletus = {
				}
			}
			c_magnesia = {
				color={ 85 2 85 }
				color2={ 255 255 255 }


				b_magnesia = {
				}
				b_magnesia_2 = {
				}
				b_magnesia_3 = {
				}
				b_lebedos = {
				}
			}
			c_palation = {
				color={ 148 6 148 }
				color2={ 255 255 255 }


				b_palation = {
				}
				b_palation_2 = {
				}
				b_palation_3 = {
				}
				b_palat = {
				}
			}
		}
		d_chronos = {
			color={ 87 65 122 }
			color2={ 255 255 255 }

			capital=509

			c_chronos = {
				color={ 87 65 122 }
				color2={ 255 255 255 }

				holy_site = earthen_pagan
				holy_site = earthen_pagan_reformed

				b_chronos_castle = {
				}
				b_chronos = {
				}
				b_chronos_2 = {
				}
			}
			c_saeculum = {
				color={ 134 100 188 }
				color2={ 255 255 255 }


				b_saeculum = {
				}
				b_saeculum_2 = {
				}
				b_saeculum_3 = {
				}
			}
			c_aevum = {
				color={ 128 104 166 }
				color2={ 255 255 255 }


				b_aevum = {
				}
				b_aevum_2 = {
				}
				b_aevum_3 = {
				}
				b_aion = {
				}
			}
		}
		d_rada = {
			color={ 99 99 16 }
			color2={ 255 255 255 }

			capital=512

			c_rada = {
				color={ 99 99 16 }
				color2={ 255 255 255 }


				b_rada_castle = {
				}
				b_rada = {
				}
				b_rada_2 = {
				}
				b_bergsang = {
				}
			}
			c_hagfors = {
				color={ 153 153 20 }
				color2={ 255 255 255 }


				b_hagfors = {
				}
				b_hagfors_2 = {
				}
				b_hagfors_3 = {
				}
			}
			c_sunnemo = {
				color={ 60 60 9 }
				color2={ 255 255 255 }

				holy_site = loptyrian
				holy_site = maerist

				b_sunnemo = {
				}
				b_sunnemo_2 = {
				}
				b_sunnemo_3 = {
				}
			}
		}
		d_peruluke = {
			color={ 147 132 192 }
			color2={ 255 255 255 }

			capital=515

			c_peruluke = {
				color={ 147 132 192 }
				color2={ 255 255 255 }


				b_peruluke_castle = {
				}
				b_peruluke = {
				}
				b_peruluke_2 = {
				}
			}
			c_tralles = {
				color={ 105 93 141 }
				color2={ 255 255 255 }


				b_tralles = {
				}
				b_tralles_2 = {
				}
				b_tralles_3 = {
				}
			}
			c_iassos = {
				color={ 160 140 221 }
				color2={ 255 255 255 }


				b_iassos = {
				}
				b_iassos_2 = {
				}
				b_iassos_3 = {
				}
			}
		}
	}
	k_orgahil = {
		color={ 110 150 220 }
		color2={ 255 255 255 }

		capital = 517
		culture = agustrian

		d_orgahil = {
			color={ 106 224 223 }
			color2={ 255 255 255 }

			capital=518

			c_orgahil = {
				color={ 106 224 223 }
				color2={ 255 255 255 }

				holy_site = earthen_pagan
				holy_site = earthen_pagan_reformed
				holy_site = bandit
				holy_site = pirate

				b_orgahil = {
				}
				b_orgahil_2 = {
				}
				b_orgahil_3 = {
				}
			}
			c_detroyes = {
				color={ 127 237 236 }
				color2={ 255 255 255 }


				b_detroyes = {
				}
				b_detroyes_2 = {
				}
				b_detroyes_3 = {
				}
			}
			c_pulci = {
				color={ 80 168 167 }
				color2={ 255 255 255 }


				b_pulci = {
				}
				b_pulci_2 = {
				}
				b_pulci_3 = {
				}
			}
			c_perrault = {
				color={ 40 93 93 }
				color2={ 255 255 255 }


				b_perrault = {
				}
				b_perrault_2 = {
				}
			}
			c_daulnoy = {
				color={ 89 184 183 }
				color2={ 255 255 255 }


				b_daulnoy = {
				}
				b_daulnoy_2 = {
				}
			}
		}
		d_blagi = {
			color={ 183 126 177 }
			color2={ 255 255 255 }

			capital=523
			grann="Blainn"

			c_basile = {
				color={ 183 126 177 }
				color2={ 255 255 255 }

				holy_site = church_of_edda
				holy_site = maerist

				b_basile = {
				}
				b_blagi_tower = {
				}
			}
			c_uberti = {
				color={ 214 147 207 }
				color2={ 255 255 255 }


				b_uberti = {
				}
				b_uberti_2 = {
				}
				b_uberti_3 = {
				}
			}
		}
	}
	k_yied = {
		color={ 163 121 57 }
		color2={ 255 255 255 }

		capital = 525
		culture = grannvalean

		d_yied = {
			color={ 79 65 62 }
			color2={ 255 255 255 }

			capital=525

			c_yied = {
				color={ 79 65 62 }
				color2={ 255 255 255 }

				holy_site = loptyrian

				b_yied_shrine = {
				}
				b_yied = {
				}
				b_yied_2 = {
				}
				b_conn_cetchathach = {
				}
			}
			c_aed = {
				color={ 215 175 166 }
				color2={ 255 255 255 }


				b_aed = {
				}
				b_aed_2 = {
				}
				b_aed_3 = {
				}
			}
		}
		d_lir = {
			color={ 96 84 81 }
			color2={ 255 255 255 }

			capital=527

			c_lir = {
				color={ 96 84 81 }
				color2={ 255 255 255 }


				b_lir = {
				}
				b_lir_2 = {
				}
				b_lir_3 = {
				}
			}
			c_aodh = {
				color={ 61 49 46 }
				color2={ 255 255 255 }


				b_aodh = {
				}
				b_aodh_2 = {
				}
				b_aodh_3 = {
				}
			}
			c_aoibh = {
				color={ 79 58 53 }
				color2={ 255 255 255 }


				b_aoibh = {
				}
				b_aoibh_2 = {
				}
				b_aoibh_3 = {
				}
			}
		}
		d_darna = {
			color={ 82 0 41 }
			color2={ 255 255 255 }

			capital=530

			c_darna = {
				color={ 82 0 41 }
				color2={ 255 255 255 }

				holy_site = church_of_edda
				holy_site = dragon_gods

				b_darna_fortress = {
				}
				b_darna = {
				}
				b_darna_2 = {
				}
				b_danann = {
				}
				b_aes_dana = {
				}
			}
			c_murias = {
				color={ 107 1 54 }
				color2={ 255 255 255 }


				b_murias = {
				}
				b_murias_2 = {
				}
				b_murias_3 = {
				}
			}
			c_gorias = {
				color={ 212 49 131 }
				color2={ 255 255 255 }


				b_gorias = {
				}
				b_gorias_2 = {
				}
				b_gorias_3 = {
				}
			}
		}
		d_anu = {
			color={ 80 21 51 }
			color2={ 255 255 255 }

			capital=533

			c_anu = {
				color={ 80 21 51 }
				color2={ 255 255 255 }


				b_anu = {
				}
				b_anu_2 = {
				}
				b_anu_3 = {
				}
				b_nemed = {
				}
			}
			c_finias = {
				color={ 157 44 100 }
				color2={ 255 255 255 }


				b_finias = {
				}
				b_finias_2 = {
				}
				b_finias_3 = {
				}
				b_nimeth = {
				}
			}
			c_falias = {
				color={ 217 2 109 }
				color2={ 255 255 255 }


				b_falias = {
				}
				b_falias_2 = {
				}
				b_falias_3 = {
				}
			}
		}
		d_phinora = {
			color={ 174 175 177 }
			color2={ 255 255 255 }

			capital=536

			c_phinora = {
				color={ 174 175 177 }
				color2={ 255 255 255 }


				b_phinora = {
				}
				b_phinora_2 = {
				}
				b_phinora_3 = {
				}
				b_phinopolis = {
				}
			}
			c_kharga = {
				color={ 48 48 48 }
				color2={ 255 255 255 }


				b_kharga = {
				}
				b_kharga_2 = {
				}
				b_kharga_3 = {
				}
			}
			c_siwa = {
				color={ 95 95 96 }
				color2={ 255 255 255 }


				b_siwa = {
				}
				b_siwa_2 = {
				}
				b_siwa_3 = {
				}
			}
		}
		d_dahkla = {
			color={ 213 214 215 }
			color2={ 255 255 255 }

			capital=539

			c_dahkla = {
				color={ 213 214 215 }
				color2={ 255 255 255 }


				b_dahkla = {
				}
				b_dahkla_2 = {
				}
				b_dahkla_3 = {
				}
				b_fayyum = {
				}
			}
			c_farafra = {
				color={ 106 106 107 }
				color2={ 255 255 255 }


				b_farafra = {
				}
				b_farafra_2 = {
				}
				b_farafra_3 = {
				}
			}
			c_bahariya = {
				color={ 57 58 59 }
				color2={ 255 255 255 }


				b_bahariya = {
				}
				b_bahariya_2 = {
				}
				b_bahariya_3 = {
				}
			}
		}
	}