spriteTypes = {
	# AMBITIONS
	spriteType = {
		name = "GFX_obj_acquire_regalia"
		texturefile = "gfx/ambitions/obj_acquire_regalia.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_class"
		texturefile = "gfx/ambitions/obj_class.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_promote"
		texturefile = "gfx/ambitions/obj_promote.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_gather_quintessence"
		texturefile = "gfx/ambitions/obj_lifetaker.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}
