spriteTypes = {
	
	spriteType = {
		name = "GFX_decide_what_to_do_with_regalia"
		texturefile = "gfx\\interface\\decision_icon_commit_suicide.dds"
	}
	spriteType = {
		name = "GFX_form_kingdom_of_lycia"
		texturefile = "gfx\\interface\\decision_icon_form_new_kingdom.dds"
	}
	spriteType = {
		name = "GFX_create_war_dragons"
		texturefile = "gfx\\interface\\decision_icon_feast.dds"
	}
	spriteType = {
		name = "GFX_create_morph"
		texturefile = "gfx\\interface\\decision_icon_convert_to_liege_religion.dds"
	}
	spriteType = {
		name = "GFX_create_golden_church"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_return_elibe_to_dragons"
		texturefile = "gfx\\interface\\decision_icon_buy_indulgence_for_sins.dds"
	}
	spriteType = {
		name = "GFX_demand_fire_emblem"
		texturefile = "gfx\\interface\\decision_icon_fire_emblem.dds"
	}
	spriteType = {
		name = "GFX_promote"
		texturefile = "gfx\\interface\\decision_icon_promote.dds"
	}
}