spriteTypes = {
	
	spriteType = {
		name = "GFX_decide_what_to_do_with_regalia"
		texturefile = "gfx\\interface\\decision_icon_commit_suicide.dds"
	}
	spriteType = {
		name = "GFX_form_kingdom_of_lycia"
		texturefile = "gfx\\interface\\decision_icon_form_new_kingdom.dds"
	}
	spriteType = {
		name = "GFX_create_war_dragons"
		texturefile = "gfx\\interface\\decision_icon_feast.dds"
	}
	spriteType = {
		name = "GFX_create_morph"
		texturefile = "gfx\\interface\\decision_icon_morphs.dds"
	}
	spriteType = {
		name = "GFX_create_golden_church"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_return_elibe_to_dragons"
		texturefile = "gfx\\interface\\decision_icon_buy_indulgence_for_sins.dds"
	}
	spriteType = {
		name = "GFX_demand_fire_emblem"
		texturefile = "gfx\\interface\\decision_icon_fire_emblem.dds"
	}
	spriteType = {
		name = "GFX_promote"
		texturefile = "gfx\\interface\\decision_icon_promote.dds"
	}
	spriteType = {
		name = "GFX_hire_black_fang"
		texturefile = "gfx\\interface\\decision_icon_bronze_knife.dds"
	}
	spriteType = {
		name = "GFX_assassinate_personally"
		texturefile = "gfx\\interface\\decision_icon_assassin.dds"
	}
	spriteType = {
		name = "GFX_convert_to_anima"
		texturefile = "gfx\\interface\\decision_icon_anima.dds"
	}
	spriteType = {
		name = "GFX_convert_to_dark"
		texturefile = "gfx\\interface\\decision_icon_dark.dds"
	}
	spriteType = {
		name = "GFX_open_the_dragons_gate"
		texturefile = "gfx\\interface\\decision_icon_pick_main_deity.dds"
	}
	spriteType = {
		name = "GFX_promote_sorceror"
		texturefile = "gfx\\interface\\decision_icon_dark.dds"
	}
	spriteType = {
		name = "GFX_promote_sage"
		texturefile = "gfx\\interface\\decision_icon_anima.dds"
	}
	spriteType = {
		name = "GFX_quintessence_immortality"
		texturefile = "gfx\\interface\\decision_icon_convert_to_local_religion.dds"
	}
	spriteType = {
		name = "GFX_quintessence_heal"
		texturefile = "gfx\\interface\\decision_icon_seek_treatment.dds"
	}
	spriteType = {
		name = "GFX_quintessence_mend"
		texturefile = "gfx\\interface\\decision_icon_seek_treatment.dds"
	}
}