##################################
# "CONCLAVE" EVENT PICTURES   	 #
##################################

spriteTypes = {

	# Conclave
	
	spriteType = {
		name = "GFX_evt_armory"
		texturefile = "gfx\\event_pictures\armory.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_regalia"
		texturefile = "gfx\\event_pictures\regalia.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_durandal_tiles"
		texturefile = "gfx\\event_pictures\durandal_tiles.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_armads_sketch"
		texturefile = "gfx\\event_pictures\armads_sketch.tga"
		allwaystransparent = yes
	}
}