##################################
# "CONCLAVE" EVENT PICTURES   	 #
##################################

spriteTypes = {

	# Conclave
	
	spriteType = {
		name = "GFX_evt_weapon_shop"
		texturefile = "gfx\\event_pictures\weapon_shop.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_item_shop"
		texturefile = "gfx\\event_pictures\item_shop.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_weapon_shop_anna"
		texturefile = "gfx\\event_pictures\weapon_shop_anna.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_item_shop_anna"
		texturefile = "gfx\\event_pictures\item_shop_anna.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_armory"
		texturefile = "gfx\\event_pictures\armory.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_regalia"
		texturefile = "gfx\\event_pictures\regalia.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_durandal_tiles"
		texturefile = "gfx\\event_pictures\durandal_tiles.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_armads_sketch"
		texturefile = "gfx\\event_pictures\armads_sketch.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nergal_power"
		texturefile = "gfx\\event_pictures\nergal_power.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nergal_ritual"
		texturefile = "gfx\\event_pictures\nergal_ritual.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fire_dragons_gate"
		texturefile = "gfx\\event_pictures\fire_dragons_gate.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_duel"
		texturefile = "gfx\\event_pictures\duel.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_lord_dead"
		texturefile = "gfx\\event_pictures\chrom_dead.tga"
		allwaystransparent = yes
	}
}