####################
#### QUALITY 5  ####
####################

fire_emblem_elibe = {
    max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				title = k_bern
			}
			OR = {
				AND = {
					year = 180
					NOT = { year = 1165 }
				}
				year = 1181
			}
		}
		# Apparently, we can't give unlanded characters artifacts this way. Handled via startup event.
#		additive_modifier = {
#			value = 100
#			has_character_flag = is_fe6_guinevere
#			year = 1165
#			NOT = { year = 1181 }
#		}
	}
    artifacts = {
        fire_emblem_elibe = {
            value = 1
        }
    }
}

regalia_eckesachs = {
    max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				title = k_bern
			}
			year = 1165
			NOT = { year = 1181 }
		}
	}
    artifacts = {
        regalia_eckesachs = {
            value = 1
        }
    }
}

regalia_ereshkigal = {
    max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				title = e_nergal
			}
			year = 900
			NOT = { year = 1161 }
		}
	}
    artifacts = {
        regalia_ereshkigal = {
            value = 1
        }
    }
}

regalia_saints_staff = {
    max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				title = k_elimine
			}
			year = 180
		}
	}
    artifacts = {
        regalia_saints_staff = {
            value = 1
        }
    }
}

regalia_mani_katti = {
    max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				title = c_mani
			}
			OR = {
				AND = {
					year = 180
					NOT = { year = 1160 }
				} # Lyn has it from 1160 until her death...
				year = 1186
			}
			year = 180
		}
	}
    artifacts = {
        regalia_mani_katti = {
            value = 1
        }
    }
}

###################
#### QUALITY 4 ####
###################


###################
#### QUALITY 3 ####
###################


###################
#### QUALITY 2 ####
###################


###################
#### QUALITY 1 ####
###################


generic_artifact = {
	max_amount = 50
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			is_landed = yes
		}
	}

	artifacts = {
		famous_head = {
			value = 1
		}
		famous_tongue = {
			value = 1
		}
		infamous_tongue = {
			value = 1
		}
		famous_hand = {
			value = 1
		}
		famous_arm = {
			value = 1
		}
		famous_foot = {
			value = 1
		}
		famous_ancient_weapon = {
			value = 1
		}
	}
}