##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40
# 41 - Death 				- 42
# 43 - Indian religion 		- 44
# 45 - Dog					- 65
# 46 - Cat					- 66
# 47 - Owl					- 67
# 48 - Pagan religion       - 49
# 50 - Staff of Asclepius   - 51
# 52 - Mystic               - 53
# 54 - Bonesaw              - 55
# 56 - Horseshoe            - 57
# 58 - Parrot				- 68
# 59 - Ham					- 60
# 61 - Anchor				- 62
# 63 - Jewish religion		- 64
# 69 - Bed					- 70
# game\gfx\interface\modifier_icons.dds


# HARD CODED - DO NOT REMOVE
the_dungeon = {
	health = -1
	diplomacy = -10
	icon = 38
}
the_oubliette = {
	health = -2
	diplomacy = -20
	icon = 38
}
house_arrest = {
	diplomacy = -5
	icon = 38
}
truce_breaker = {
	diplomacy = -5
	icon = 21
}
nomad_agitation = {
	local_revolt_risk = 0.04
	icon = 57	
}
negative_money = {
	land_morale = -0.25
	icon = 24
}

#

friend_class_timer = {
	icon = 18
}
created_war_dragons = {
	icon = 18
}

holds_fire_emblem = {
	monthly_character_prestige = 0.25
	icon = 7
}

owns_regalia = {
	combat_rating = 2
	monthly_character_prestige = 0.25
	icon = 1
}

declined_regalia_search = {
	icon = 25
}

training_with_soldiers = {
	martial = 1
	icon = 1
}

ancient_ruins = {
	tech_growth_modifier_culture = 0.05
	icon = 12
}
recent_assassination_attempt = {
	icon = 14
}
recruitment_difficulties = {
	#levy_size = -0.5
	levy_reinforce_rate = -0.99
	icon = 31	
}
uncollectable_taxes = {
	local_tax_modifier = -0.9
	icon = 24
}
empty_levies = {
	levy_size = -1.0
	icon = 31	
}
mass_desertions = {
	levy_size = -1.0
	icon = 31	
}
peasants_enraged = {
	local_revolt_risk = 0.2
	icon = 31
}
siege_magic = {
	siege_speed  = 0.5
	magic_users_offensive = 0.1
	icon = 52
}
dragons_gate_elibe = {
	icon = 52
}
burned_land = {
	levy_size = -0.25
	local_tax_modifier = -0.5
	icon = 19	
}
dragons_gate_elibe_harvest = {
	icon = 52
	monthly_character_piety = 1000
}
immortal_from_quintessence = {
	icon = 41
}
planning_invasion = {
	icon = 13
}
searching_for_regalia = {
	icon = 1
}
vulenary_consumed = {
	icon = 50
	health = 1
}
concoction_consumed = {
	icon = 50
	health = 2
}
elixir_consumed = {
	icon = 50
	health = 3
}
population_massacred = {
	levy_size = -1.0
	levy_reinforce_rate = -1.0
	local_tax_modifier = -1.0
	local_build_time_modifier = 0.75
	local_build_cost_modifier = 0.5
	icon = 24	
}
faction_reform_tyrant_government_ultimatum_timer = {
	icon = 1
}
marrying_the_chosen_ones = {
	icon = 18
}
loaned_beige_ritter = {
	icon = 19
}
overwhelming_popular_support = {
	monthly_character_prestige = 0.25
	global_revolt_risk = -0.05
	global_tax_modifier = 0.05
	icon = 7
}
holding_child_hunt = {
	icon = 17
}
holding_witch_hunt = {
	icon = 17
}
recent_child_hunt = {
	icon = 17
}
recent_witch_hunt = {
	icon = 17
}
child_hunts = {
	levy_reinforce_rate = -0.25
	local_tax_modifier = -0.25
	local_revolt_risk = 0.05
	icon = 36	
}
witch_hunts = {
	levy_reinforce_rate = -0.25
	local_revolt_risk = -0.1
	icon = 36	
}
suspected_loptyrian_sympathizer = {
	church_of_edda_opinion = -10
	maerist_opinion = -10
	earthen_pagan_opinion = -10
	earthen_pagan_reformed_opinion = -10
	icon = 26
}
loptous_holy_blood_revealed = {
	global_revolt_risk = 0.05
	church_of_edda_opinion = -50
	maerist_opinion = -50
	earthen_pagan_opinion = -50
	earthen_pagan_reformed_opinion = -50
	icon = 26
}
summoning_deadlords = {
	icon = 41
}
great_purge = {
	local_revolt_risk = 0.1
	local_tax_modifier = -0.25
	icon = 35
}