##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40
############ Medals ############
# 41-45 Grand Tourney First 1-5
# 46-50 Grand Tourney Second 1-5
# 51-55 Grand Tourney Third 1-5
# 56-60 Normal Tourney First 1-5
# 61-65 Normal Tourney Second 1-5
# 66-70 Normal Tourney Third 1-5
# 71-75 Small Tourney First 1-5
# 76-80 Small Tourney Second 1-5
# 81-85 Small Tourney Third 1-5
################################
# 86 - Mild Winter
# 87 - Normal Winter
# 88 - Harsh Winter
# 89 - Red Death
# 90 - Empty, use for next modifier
# 91 - Death 				- 92
# 93 - Indian religion 		- 94
# 95 - Dog					- 115
# 96 - Cat					- 116
# 97 - Owl					- 117
# 98 - Pagan religion       - 99
# 100 - Staff of Asclepius   - 101
# 102 - Mystic               - 103
# 104 - Bonesaw              - 105
# 106 - Horseshoe            - 107
# 108 - Parrot				- 118
# 109 - Ham					- 110
# 111 - Anchor				- 112
# 113 - Jewish religion		- 114
# 119 - Bed					- 120
# 121 - Wolf				- 122
# 123 - Raven				- 124
# 125 - Demon horns			- 126
# 127 - Trident				- 128
# 129 - Stars				- 130
# 131 - Eye					- 132
# 133 - Test-tubes			- 134
# 135 - Science flask		- 136
# 137 - Flower				- 138
# 139 - Rats		 			- 140
# 141 - Otter				- 142
# 143 - Hedgehog				- 144
# 145 - Taoist				- 146
# 147 - Paper				- 148
# 149 - Bamboo Book			- 150
# 151 - Pagoda				- 152
# 153 - Firework			- 154
# 155 - Torch				- 156
# 157 - Panda				- 158
# 159 - Dragon				- 160
# 161 - Fear				- 165
# 166 - Road				

battlefield_fight = {
	monthly_character_prestige = 0.01
	icon = 1
}