401={
	name="Hartmut"
	dynasty=401
	culture=bernese
	religion=elimine_church
	disallow_random_traits="yes" 
	trait="strong"
	150.1.1={
		birth=yes
	}
	180.1.1 = {
		give_nickname=nick_the_hero
		add_trait="eight_legends"
		add_trait="class_hero"
	}
	230.1.1={
		death=yes
	}
}

402={
	name="Desmond"
    #dna="alfkhxmcgan" 
    dna="dfhfdoaciaf" 
    properties="aj0bbc00000000"
	#father=0 # generated
	dynasty=401
	culture=bernese
	religion=elimine_church
	disallow_random_traits="yes" 
	#trait="tough_soldier"
	trait="flamboyant_schemer"	
	trait="envious"
	trait="proud"
	trait="arbitrary"
	trait="cruel"
	trait="deceitful"
	trait="paranoid"
	1122.1.1={
		birth=yes
	}
	1134.01.01={
		add_trait="class_knight"
			add_trait="base_class_knight"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	1144.1.1 = {
		add_spouse=230 #Hellene
	}
	1165.1.1= {
		death = {
			death_reason=death_murder_unknown
			killer=403 #Zephiel
		}
	}
}

403={
	name="Zephiel"
	dynasty=401
	culture=bernese
	religion=elimine_church
    #dna="bhfgcubfgab" 
    dna="acjadzebicy" 
    properties="ah0aeb0000000"
	father=402 #Desmond
	mother=230 #Hellene
	disallow_random_traits="yes" 
	trait="quick"	
	trait="strong"	
	# Becomes an adult during FE7. Since we have the age of adulthood at 15, he should be 14 at the start
	1146.1.1={
		birth=yes
		effect = {
			set_character_flag = is_fe6_zephiel		
		}
	}
	
	1158.01.01={
		add_trait="class_knight"
		add_trait="base_class_knight"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
			
			k_bern = {
				holder_scope = { 
					opinion = {
						modifier = opinion_hate
						who = ROOT
						years = 20
					} 
					opinion = {
						modifier = opinion_hate
						who = ROOT
						years = 20
					} 
					opinion = {
						modifier = opinion_hate
						who = ROOT
						years = 20
					} 
					opinion = {
						modifier = opinion_hate
						who = ROOT
						years = 20
					} 
				}
			}	
		}
	} 
	1159.1.1 = {
		add_trait="falconer"
		add_trait="kind"
		add_trait="charitable"
		add_trait="content"
		add_trait="just"
		add_trait="gregarious"
		add_trait="diligent"
		add_trait="brave"
	
	}
	
	1161.01.01={
		add_trait="brilliant_strategist"
		add_trait="inspiring_leader"
		add_trait="unyielding_leader"
		add_trait="duelist"
	} 
	1165.1.1 = {
		remove_trait="kind"
		remove_trait="charitable"
		remove_trait="content"
		remove_trait="just"
		remove_trait="gregarious"
		add_trait="aggressive_leader"
		add_trait="cynical"
		add_trait="deceitful"
		add_trait="wroth"
		add_trait="ambitious"
		religion=dragon_liberation
		remove_trait=class_knight
		add_trait=class_general
		effect = {
			set_global_flag="regalia_eckesachs_held"
		}
	}
	
	1181.1.1= {
		death = {
			death_reason=death_battle
			killer=108 #Roy
		}
		effect = {
			clr_global_flag="regalia_eckesachs_held"
		}
	}
}

404={
	name="Guinivere"
	female=yes
	dynasty=401
	culture=bernese
	religion=elimine_church
	father=402 #Desmond
	#mother= #Desmond's unknown mistress
	disallow_random_traits="yes" 
	trait="fair"
	trait="legit_bastard"
	1154.1.1={
		birth=yes
		effect = {
			set_character_flag = is_fe6_guinevere
			set_character_flag = magic_or_faith_question
		}
	}
	1166.01.01={
		add_trait="class_mage_female"
		add_trait="base_class_mage"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	1169.1.1 = {
		add_trait="charismatic_negotiator"
		add_trait="kind"
		add_trait="just"
		add_trait="erudite"
	}	
	1174.1.1 = {
		remove_trait="class_mage_female"
		add_trait="class_sage_female"
	}	
#	1180.1.1= {
#		effect = {
#			add_trait="fire_emblem_elibe"
#			add_character_modifier = { name = holds_fire_emblem duration = -1 } 
#		}
#	}
	1244.1.1={
		death=yes
	}
}

405={
	name="Murdock"
	culture=bernese
	religion=elimine_church
	trait="strong"	
	1140.1.1={
		birth=yes
		employer=402 #Desmond
	}
	1152.01.01={
		add_trait="class_knight"
		add_trait="base_class_knight"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	1155.1.1 = {
		add_trait="brilliant_strategist"
		add_trait="heavy_infantry_leader"
		add_trait="mountain_terrain_leader"
		add_trait="rough_terrain_leader"
		add_trait="strategist"
		add_trait="content"	
		add_trait="diligent"	
	}	
	1159.1.1 = {
		remove_trait="class_knight"
		add_trait="class_general"
		
		effect = {
			random_character = {
				limit = { character = 403 } # Zephiel
				reverse_opinion = {
					modifier = opinion_loyal_servant
					who = ROOT
					years = 100
				}
				opinion = {
					modifier = opinion_mentor
					who = ROOT
					years = 40
				}
			}
		}
	}	
	1165.1.1 = {
		employer=403 #Zephiel
		effect = {
			give_minor_title = title_wyvern_general
		}	
	}	
	1180.1.1 = {
		add_trait="winter_soldier"
	}
	1181.1.1= {
		death = {
			death_reason=death_battle
			killer=108 #Roy
		}
	}
}

406={
	name="Brunnya"
	female="yes"
	dynasty=402
	culture=bernese
	religion=elimine_church
	1140.1.1={
		birth=yes
	}
	1152.01.01={
		add_trait="class_mage_female"
		add_trait="base_class_mage"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
			set_character_flag = magic_or_faith_question
		}
	} 	
	1159.01.01={
		effect = {			
			k_bern = {
				holder_scope = { 
					reverse_opinion = {
						modifier = opinion_loyal_servant
						who = ROOT
						years = 100
					} 
				}
			}	
		}
	} 
	1160.1.1 = {
		remove_trait="class_mage_female"
		add_trait="class_sage_female"
	}
	1165.01.01={
		effect = {			
			k_bern = {
				holder_scope = { 
					reverse_opinion = {
						modifier = opinion_loyal_servant
						who = ROOT
						years = 100
					} 
				}
			}	
		}
	} 
	1180.1.1 = {
		add_trait="flat_terrain_leader"
		effect = {
			give_minor_title = title_wyvern_general
		}
	}
	1181.1.1= {
		death = {
			death_reason=death_battle
			killer=108 #Roy
		}
	}
}

407={
	name="Narcian"
	dynasty=403
	culture=bernese
	religion=elimine_church
	1153.1.1={
		birth=yes
	}	 
	1165.01.01={
		add_trait="class_wyvern_rider"
			add_trait="base_class_wyvern_rider"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	1168.1.1 = {
		add_trait="amateurish_plotter"
		add_trait="hedonist"		
		add_trait="proud"	
		add_trait="ambitious"	
		add_trait="lustful"	
		add_trait="craven"	
		add_trait="deceitful"	
		add_trait="cruel"	
		add_trait="arbitrary"
	}	 
	1173.1.1 = {
		remove_trait="class_wyvern_rider"
		add_trait="class_wyvern_lord"
	}	
	1180.1.1 = {
		effect = {
			give_minor_title = title_wyvern_general
		}
	}
	1181.1.1= {
		death = {
			death_reason=death_battle
			killer=108 #Roy
		}
	}
}

408={
	name="Vaida"
	female="yes"
	dynasty=404
	culture=bernese
	religion=elimine_church
	disallow_random_traits="yes" 
	father=447 
	trait="bastard"	
	1120.1.1={
		birth=yes
	}
	1132.01.01={
		add_trait="class_wyvern_rider"
			add_trait="base_class_wyvern_rider"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	1135.1.1 = {
		add_trait="tough_soldier"
		add_trait="aggressive_leader"		
		add_trait="mountain_terrain_leader"	
		add_trait="wroth"	
	}	 
	1140.1.1 = {
		remove_trait="class_wyvern_rider"
		add_trait="class_wyvern_lord"
	}	
	1141.1.1 = {
		add_trait="wounded"
	}	
	1142.1.1 = {
		remove_trait="wounded"
		add_trait="scarred"
	}	
	1190.1.1={
		death=yes
	}
}

409={
	name="Heath"
	dynasty=405
	culture=bernese
	religion=elimine_church
	disallow_random_traits="yes" 
	1135.1.1={
		birth=yes
	}
	1147.01.01={
		add_trait="class_wyvern_rider"
			add_trait="base_class_wyvern_rider"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	1150.01.01={
		add_trait="tough_soldier"	
		add_trait="mountain_terrain_leader"	
		add_trait="narrow_flank_leader"	
		add_trait="just"	
	} 
	1160.1.1={
		employer=163 #Eubans
	}
	1161.1.1={
		employer=346 #moves to Ilia... let's put him with Zelots' mercs
	}
	1185.1.1={
		death=yes
	}
}

455={
	name="Galle"
	culture=grannvalean
	# actually not from Bern - Lycian, maybe? Or Jugdrali (as in the bishop who was possessed by Loptous)?
	religion=elimine_church
	disallow_random_traits="yes" 
	1155.1.1={
		birth=yes
	}
	1167.01.01={
		add_trait="class_wyvern_rider"
			add_trait="base_class_wyvern_rider"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	1170.1.1 = {
		add_trait="skilled_tactician"
		add_trait="flanker"	
		add_trait="brave"	
		add_trait="just"	
	}	
	1175.1.1 = {
		remove_trait="class_wyvern_rider"
		add_trait="class_wyvern_lord"
	}	
	1181.1.1= {
		death = {
			death_reason=death_battle
		}
	}
}

410={
	name="Melady"
	female="yes"
	dynasty=406
	culture=bernese
	religion=elimine_church
	disallow_random_traits="yes" 
	father=448
	1153.1.1={
		birth=yes
	}
	1165.01.01={
		add_trait="class_wyvern_rider"
			add_trait="base_class_wyvern_rider"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	1168.1.1 = {
		add_trait="tough_soldier"
		add_trait="defensive_leader"	
		add_trait="organizer"	
		add_trait="just"		
		add_trait="diligent"	
	}	
	1233.1.1={
		death=yes
	}
}

411={
	name="Zeiss"
	dynasty=406
	culture=bernese
	religion=elimine_church
	disallow_random_traits="yes" 
	father=448
	1162.1.1={
		birth=yes
	}
	1174.01.01={
		add_trait="class_wyvern_rider"
			add_trait="base_class_wyvern_rider"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	1177.1.1 = {
		add_trait="tough_soldier"
		add_trait="just"		
	}	
	1242.1.1={
		death=yes
	}
}

412={
	name="Elen"
	female="yes"
	dynasty=408
	culture=bernese
	religion=elimine_church
	disallow_random_traits="yes" 
	father=449
	1163.1.1={
		birth=yes
	}	
	1175.01.01={
		add_trait="class_cleric"
			add_trait="base_class_priest"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	}
	1178.01.01={
		add_trait="detached_priest"
		add_trait="kind"
		add_trait="chaste"
		add_trait="patient"
		add_trait="shy"
	} 
	1243.1.1={
		death=yes
	}
}

413={
	name="Rude" #knight
	dynasty=407
	culture=bernese
	religion=elimine_church
	1140.1.1={
		birth=yes
	}	
	1152.01.01={
		add_trait="class_knight"
			add_trait="base_class_knight"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	1155.01.01={
		add_trait="flamboyant_schemer"	
		add_trait="mountain_terrain_leader"	
		add_trait="heavy_infantry_leader"	
		add_trait="gluttonous"	
		add_trait="greedy"	
		add_trait="deceitful"	
		add_trait="arbitrary"
	} 
	1181.1.1= {
		death = {
			death_reason=death_battle
			killer=108 #Roy
		}
	}
}

414={
	name="Flaer" #wyvern lord
	dynasty=409
	culture=bernese
	religion=elimine_church
	1135.1.1={
		birth=yes
	}	
	1147.01.01={
		add_trait="class_wyvern_rider"
			add_trait="base_class_wyvern_rider"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	}  
	1150.1.1 = {
		add_trait="underhanded_rogue"	
		add_trait="defensive_leader"
		add_trait="schemer"		
		add_trait="humble"	
		add_trait="deceitful"
	} 
	1155.1.1 = {
		remove_trait="class_wyvern_rider"
		add_trait="class_wyvern_lord"
	}
	1181.1.1= {
		death = {
			death_reason=death_battle
			killer=108 #Roy
		}
	}
}

415={
	name="Slater" #knight
	dynasty=410
	culture=bernese
	religion=elimine_church
	1140.1.1={
		birth=yes
	}
	1152.01.01={
		add_trait="class_knight"
			add_trait="base_class_knight"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	1155.01.01={
		add_trait="misguided_warrior"		
		add_trait="heavy_infantry_leader"		
		add_trait="content"		
		add_trait="trusting"	
	} 
	1181.1.1= {
		death = {
			death_reason=death_battle
			killer=108 #Roy
		}
	}
	
}

416={
	name="Ohtz" #sage
	dynasty=411
	culture=bernese
	religion=elimine_church
	1110.1.1={
		birth=yes
	}
	1122.01.01={
		add_trait="class_mage"
			add_trait="base_class_mage"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	1125.01.01={
		add_trait="scholarly_theologian"
	} 
	1130.1.1 = {
		remove_trait="class_mage"
		add_trait="class_sage"
	}	
	1180.1.1 = {
		add_trait="desert_terrain_leader"
	}
	1181.1.1= {
		death = {
			death_reason=death_battle
			killer=108 #Roy
		}
	}
}

417={
	name="Raeth" #paladin
	dynasty=412
	culture=bernese
	religion=elimine_church
	1150.1.1={
		birth=yes
	}
	1162.01.01={
		add_trait="class_cavalier"
			add_trait="base_class_cavalier"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	1165.01.01={
		add_trait="tough_soldier"
		add_trait="cavalry_leader"
		add_trait="slothful"
	} 
	1170.1.1 = {
		remove_trait="class_cavalier"
		add_trait="class_paladin"
	}	
	1181.1.1= {
		death = {
			death_reason=death_battle
			killer=108 #Roy
		}
	}
}

418={
	name="Teck" #general
	dynasty=413
	culture=bernese
	religion=elimine_church
	1151.1.1={
		birth=yes
	}
	1163.01.01={
		add_trait="class_knight"
			add_trait="base_class_knight"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	1166.01.01={
		add_trait="misguided_warrior"
		add_trait="defensive_leader"
		add_trait="slothful"
	} 
	1171.1.1 = {
		remove_trait="class_knight"
		add_trait="class_general"
	}
	1180.1.1 = {
		add_trait="winter_soldier"
	}	
	1181.1.1= {
		death = {
			death_reason=death_battle
			killer=108 #Roy
		}
	}
}

419={
	name="Peres" #sorceror
	dynasty=414
	culture=bernese
	religion=elimine_church
	1125.1.1={
		birth=yes
	}
	1137.01.01={
		add_trait="class_dark_mage"
			add_trait="base_class_dark_mage"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	1140.01.01={
		add_trait="mastermind_theologian"
	} 
	1145.1.1 = {
		remove_trait="class_dark_mage"
		add_trait="class_sorceror"
		add_trait="mystic"
	}
	1181.1.1= {
		death = {
			death_reason=death_battle
			killer=108 #Roy
		}
	}
}

420={
	name="Pascal" #paladin
	dynasty=415
	culture=bernese
	religion=elimine_church
	1121.1.1={
		birth=yes
	}
	1133.01.01={
		add_trait="class_cavalier"
			add_trait="base_class_cavalier"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	1136.01.01={
		add_trait="skilled_tactician"	
		add_trait="cavalry_leader"	
		add_trait="aggressive_leader"	
		add_trait="cruel"	
		add_trait="cynical"	
		add_trait="ambitious"	
	} 
	1141.1.1 = {
		remove_trait="class_cavalier"
		add_trait="class_paladin"
	}
	1149.1.1 = {
		add_trait="lunatic"	
		add_trait="impaler"
		give_nickname=nick_the_beast
		effect={
			set_character_flag=black_fang_old
			set_character_flag=four_fang_old
		}
	} 
	1149.1.2 = {
		employer=425 # Brendan Reed
	} 	
	1155.6.1 = {
		effect = {
			d_black_fang = {
				holder_scope = {
					ROOT = { 
						imprison = PREV 
					}
				}
			}
		}
	} 	
	1160.1.1 = {
		effect = { 
			prisoner = no
			#imprison=0  
		} 
	} 	
	1161.1.1= {
		death = {
			death_reason=death_battle
			killer=103 #Hector
		}
	}
}

421={
	name="Dorcas"
	culture=bernese
	religion=elimine_church
	1124.1.1={
		birth=yes
		effect = {
			set_character_flag="is_fe7_dorcas"
		}
	}
	1136.01.01={
		add_trait="class_fighter"
			add_trait="base_class_fighter"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	1146.1.1 = {
		add_trait="misguided_warrior"
		add_trait="shy"		
		add_trait="cynical"	
		add_trait="patient"	
		add_trait="kind"	
	}
	1146.1.1 = {
		add_spouse=422
	}
	1174.1.1={
		death=yes
	}
}

422={
	name="Natalie"
	female="yes"
	culture=bernese
	religion=elimine_church
	trait="clubfooted"	
	trait="infirm"	
	1130.1.1={
		birth=yes
	}
	1145.1.1={
		add_trait="patient"	
		add_trait="kind"	
	}
	1170.1.1={
		death=yes
	}
}

423={
	name="Martel" #bishop
	dynasty=416
	culture=bernese
	religion=elimine_church
	1137.1.1={
		birth=yes
	}	
	1149.01.01={
		add_trait="class_monk"
			add_trait="base_class_monk"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	1152.01.01={
		add_trait="martial_cleric"
		add_trait="proud"
		add_trait="deceitful"
	} 
	1157.1.1 = {
		remove_trait="class_monk"
		add_trait="class_bishop"
		add_trait="mystic"
	}	
	1180.1.1 = {
		add_trait="winter_soldier"
	}	
	1181.1.1= {
		death = {
			death_reason=death_battle
			killer=108 #Roy
		}
	}
}

424={
	name="Randy" #hero
	#dynasty= #just a merc
	culture=bernese
	religion=elimine_church
	1148.1.1={
		birth=yes
	}
	1160.01.01={
		add_trait="class_mercenary"
			add_trait="base_class_mercenary"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	1163.01.01={
		add_trait="desert_terrain_leader"
		add_trait="skilled_tactician"
		add_trait="wounded"
	} 
	1164.01.01={
		remove_trait="wounded"
		add_trait="scarred"
	} 
	1168.1.1 = {
		remove_trait="class_mercenary"
		add_trait="class_hero"
		add_trait="mystic"
	}	
	1181.1.1= {
		death = {
			death_reason=death_battle
			killer=108 #Roy
		}
	}
}

# the Black Fang

425={
	name="Brendan"
	dynasty=417
	culture=bernese
	religion=elimine_church
	disallow_random_traits="yes" 
	trait="strong"	
	1107.1.1={
		birth=yes
		employer=489
		effect={
			set_character_flag=fe7_brendan_reed
		}
	}
		
	1119.01.01={
		add_trait="class_fighter"
			add_trait="base_class_fighter"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	1122.01.01={
		add_trait="tough_soldier"	
		add_trait="mountain_terrain_leader"	
		add_trait="inspiring_leader"	
		add_trait="winter_soldier"
		add_trait="just"	
		add_trait="charitable"	
		add_trait="brave"	
	} 
	1127.1.1 = {
		remove_trait="class_fighter"
		add_trait="class_warrior"
	}	
	1132.1.1 = {
		add_spouse=426 # first wife
	}
	1149.1.1 = {
		add_trait="wounded"
	}	
	1150.1.1 = {
		remove_trait="wounded"
		add_trait="scarred"
	}	
	#1159.1.2 = {
	1158.1.1 = {
		add_spouse=609 #Sonia
	}
	1161.1.1= {
		death = {
			death_reason=death_murder_unknown
			killer=608 #Limstella
		}
	}
}

426={
	name="Barbara" #made up for Mrs. Brendan Reed the First
	female="yes"
	culture=bernese
	religion=elimine_church	
	1116.1.1={
		birth=yes
		employer=489
		effect={set_character_flag=black_fang_old}
	}
	1128.01.01={
		add_trait="class_thief_female"
			add_trait="base_class_thief"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 	
	1131.1.1={
		add_trait="intricate_webweaver"	
		add_trait="just"	
		add_trait="charitable"
	}
	1158.1.1={
		#death=yes
		death = {
			death_reason=death_murder_unknown
			killer=308 #Nergal
		}
	}
}

427={
	name="Lloyd"
	dynasty=417
	culture=bernese
	religion=elimine_church
	father=425 #Brendan
	mother=426
	disallow_random_traits="yes" 
	trait="quick"	
	1133.1.1={
		birth=yes
		employer=489
		effect={
			set_character_flag=black_fang_old
			set_character_flag=four_fang_old
			set_character_flag=fe7_lloyd
		}
	}	
		
	1145.01.01={
		add_trait="class_myrmidon"
			add_trait="base_class_myrmidon"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	1148.01.01={
		add_trait="intricate_webweaver"	
		add_trait="mountain_terrain_leader"	
		add_trait="inspiring_leader"	
		add_trait="light_foot_leader"
		add_trait="just"	
		add_trait="patient"	
		add_trait="brave"
	} 
	1150.1.1 = {
		remove_trait="class_myrmidon"
		add_trait="class_swordmaster"
		add_trait="strategist"	
	}		
	1150.1.1 = {
		employer=425 # Brendan Reed
	}
	1150.1.1 = {
		give_nickname=nick_the_white_wolf
	}
	1161.1.1= {
		death = {
			death_reason=death_battle
			killer=107 #Eliwood
			#death_reason=death_murder_unknown
			#killer=608 #Limstella
		}
	}
}

428={
	name="Linus"
	dynasty=417
	culture=bernese
	religion=elimine_church
	father=425 #Brendan
	mother=426
	disallow_random_traits="yes" 
	trait="strong"
	trait="slow"		
	1134.1.1={
		birth=yes
		employer=489
		effect={
			set_character_flag=black_fang_old
			set_character_flag=four_fang_old
			set_character_flag=fe7_linus
		}
	}
	1146.01.01={
		add_trait="class_mercenary"
			add_trait="base_class_mercenary"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	1149.01.01={
		add_trait="misguided_warrior"	
		add_trait="aggressive_leader"	
		add_trait="unyielding_leader"
		add_trait="mountain_terrain_leader"	
		add_trait="just"	
		add_trait="brave"	
		add_trait="wroth"	
	} 
	1150.1.1 = {
		remove_trait="class_mercenary"
		add_trait="class_hero"
		add_trait="duelist"	
	}		
	1150.1.1 = {
		employer=425 # Brendan Reed
	}
	1150.1.1 = {
		give_nickname=nick_the_mad_dog
	}
	1161.1.1= {
		death = {
			death_reason=death_battle
			killer=107 #Eliwood
			#death_reason=death_murder_unknown
			#killer=608 #Limstella
		}
	}
}

429={
	name="Legault"
	culture=bernese
	religion=elimine_church
	disallow_random_traits="yes" 
	1132.1.1={
		birth=yes
		employer=489
		effect={
			set_character_flag=black_fang_old
			set_character_flag=fe7_legault
		}
	}
	1144.01.01={
		add_trait="class_thief"
			add_trait="base_class_thief"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	1147.01.01={
		add_trait="elusive_shadow"	
		add_trait="schemer"	
		add_trait="charitable"	
		add_trait="just"
	} 	
	1150.1.1 = {
		employer=425 # Brendan Reed
	}
	1150.1.1 = {
		give_nickname=nick_the_hurricane
	}
	1212.1.1={
		death=yes
	}
}

430={
	name="Jan" #brigand
	culture=bernese
	religion=elimine_church
	disallow_random_traits="yes" 
	1116.1.1={
		birth=yes
		employer=489
		effect={set_character_flag=black_fang_old}
	}	
	1128.01.01={
		add_trait="class_brigand"
			add_trait="base_class_brigand"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	1131.01.01={
		add_trait="amateurish_plotter"	
		add_trait="flat_terrain_leader"
		add_trait="charitable"	
		add_trait="just"
		add_trait="kind"	
		add_trait="craven"	
	} 	
	1150.1.1 = {
		employer=425 # Brendan Reed
	}
	1161.1.1 = {
		trait="depressed"
	}	
	1166.1.1={
		death=yes
	}
}

431={
	name="Jerme"
	culture=bernese
	religion=elimine_church
	disallow_random_traits="yes" 
	1130.1.1={
		birth=yes
		employer=489
		effect={
			set_character_flag=black_fang_old
			set_character_flag=four_fang_old
			set_character_flag=is_fe7_jerme
		}
	}
	1142.01.01={
		add_trait="class_thief"
			add_trait="base_class_thief"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	1145.01.01={
		add_trait="intricate_webweaver"
		add_trait="winter_soldier"	
		add_trait="defensive_leader"	
		add_trait="cruel"	
		add_trait="arbitrary"	
		add_trait="lunatic"
	} 
	1150.1.1 = {
		remove_trait="class_thief"
		add_trait="class_assassin"	
		add_trait="impaler"	
	}	
	1150.1.1 = {
		employer=425 # Brendan Reed
	}	
	1150.1.1 = {
		give_nickname=nick_the_death_kite
	}
	1161.1.1= {
		death = {
			death_reason=death_battle
			killer=107 #Eliwood
		}
	}
}

432={
	name="Kenneth"
	culture=bernese
	religion=autotheist	
	disallow_random_traits="yes" 
	1130.1.1={
		birth=yes
		employer=489
		effect={
			set_character_flag=black_fang_new
			set_character_flag=is_fe7_kenneth
		}
	}
	1142.01.01={
		add_trait="class_monk"
			add_trait="base_class_monk"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	1145.01.01={
		add_trait="scholarly_theologian"
		add_trait="theologian"	
		add_trait="winter_soldier"	
		add_trait="defensive_leader"	
		add_trait="cruel"	
		add_trait="arbitrary"	
		add_trait="lunatic"
		add_trait="bad_priest_light"
	} 
	1150.1.1 = {
		remove_trait="class_monk"
		add_trait="class_bishop"	
		add_trait="impaler"	
	}	
	1150.1.1 = {
		employer=425 # Brendan Reed
	}	
	1150.1.1 = {
		give_nickname=nick_the_shrike
	}
	1161.1.1= {
		death = {
			death_reason=death_battle
			killer=107 #Eliwood
		}
	}
}

433={
	name="Ursula"
	female="yes"
	culture=bernese
	religion=anima	
	disallow_random_traits="yes" 
	1140.1.1={
		birth=yes
		employer=489
		effect={
			set_character_flag=black_fang_new
			set_character_flag=four_fang_new			
			set_character_flag=is_fe7_ursula
		}
	}
	1150.1.1 = {
		employer=425 # Brendan Reed
	}	
	1152.01.01={
		add_trait="class_mage_female"
			add_trait="base_class_mage"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	1155.01.01={
		add_trait="intricate_webweaver"	
		add_trait="flanker"	
		add_trait="patient"	
		add_trait="humble"	
	} 
	1159.1.1 = {
		remove_trait="class_mage_female"
		add_trait="class_mage_knight_female"
	}	
	1159.1.1 = {
		give_nickname=nick_the_blue_crow
	}
	1161.1.1= {
		death = {
			death_reason=death_battle
			killer=107 #Eliwood
		}
	}
}

434={
	name="Aion"#sage
	culture=bernese
	religion=anima	
	disallow_random_traits="yes" 		
	1116.1.1={
		birth=yes
		employer=489
		effect={set_character_flag=black_fang_new
			set_character_flag=is_fe7_aion
		}
	}	
	1128.01.01={
		add_trait="class_mage"
			add_trait="base_class_mage"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	1131.01.01={
		add_trait="skilled_tactician"	
		add_trait="unyielding_leader"	
		add_trait="narrow_flank_leader"	
		add_trait="proud"
	} 
	1138.1.1 = {
		remove_trait="class_mage"
		add_trait="class_sage"
		add_trait="strategist"	
	}	
	1150.1.1 = {
		employer=425 # Brendan Reed
	}	
	1159.1.1 = {
		give_nickname=nick_the_owl
	}
	1161.1.1= {
		death = {
			death_reason=death_battle
			killer=107 #Eliwood
		}
	}
}

435={
	name="Teodor"#sorceror
	culture=bernese
	religion=dark
	disallow_random_traits="yes" 
	1136.1.1={
		birth=yes
		employer=489
		effect={
			set_character_flag=black_fang_new
			set_character_flag=is_fe7_teodor
		
		}
	}		
	1148.01.01={
		add_trait="class_dark_mage"
			add_trait="base_class_dark_mage"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	1150.1.1 = {
		employer=425 # Brendan Reed
	}	
	1151.01.01={
		add_trait="mastermind_theologian"	
		add_trait="flanker"	
		add_trait="scholar"	
		add_trait="patient"		
		add_trait="ambitious"		
		add_trait="deceitful"
	} 
	1156.1.1 = {
		remove_trait="class_dark_mage"
		add_trait="class_sorceror"
	}			
	1159.1.1 = {
		give_nickname=nick_the_shadow_hawk
	}
	1161.1.1= {
		death = {
			death_reason=death_battle
			killer=103 #Hector
		}
	}
}

436={
	name="Heintz"#dark_mage
	culture=bernese
	religion=dark
	disallow_random_traits="yes" 
	1101.1.1={
		birth=yes
		effect={set_character_flag=black_fang_new}
	}	
	1113.01.01={
		employer=489
		add_trait="class_dark_mage"
			add_trait="base_class_dark_mage"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	1116.01.01={
		add_trait="flamboyant_schemer"	
		add_trait="defensive_leader"	
		add_trait="proud"
		add_trait="cynical"	
		add_trait="ambitious"
	} 
	1150.1.1 = {
		employer=425 # Brendan Reed
	}	
	1161.1.1= {
		death = {
			death_reason=death_battle
			killer=107 #Eliwood
		}
	}
}

437={
	name="Zoldam" # shaman with boats
	culture=bernese
	religion=dark
	disallow_random_traits="yes" 
	1099.1.1={
		birth=yes
		effect={set_character_flag=black_fang_new}
	}
	1111.01.01={
		employer=489
		add_trait="class_dark_mage"
			add_trait="base_class_dark_mage"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	1114.01.01={
		add_trait="intricate_webweaver"	
		add_trait="aggressive_leader"	
		add_trait="flanker"	
		add_trait="cruel"
		add_trait="cynical"	
		add_trait="shy"	
	} 
	1150.1.1 = {
		employer=425 # Brendan Reed
	}	
	1161.1.1= {
		death = {
			death_reason=death_battle
			killer=107 #Eliwood
		}
	}
}

438={
	name="Beyard" #Mercenary
	culture=bernese
	religion=elimine_church
	disallow_random_traits="yes" 
	1122.1.1={
		birth=yes
		employer=489
		effect={set_character_flag=black_fang_new}
	}	
	1134.01.01={
		add_trait="class_mercenary"
			add_trait="base_class_mercenary"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	1137.01.01={
		add_trait="tough_soldier"	
		add_trait="light_foot_leader"	
		add_trait="flanker"	
		add_trait="humble"	
		add_trait="patient"
	} 
	1150.1.1 = {
		employer=425 # Brendan Reed
	}	
	1161.1.1= {
		death = {
			death_reason=death_battle
			killer=107 #Eliwood
		}
	}
}

439={
	name="Wire" #Knight
	culture=bernese
	religion=elimine_church
	disallow_random_traits="yes" 
	1134.1.1={
		birth=yes
		employer=489
		effect={set_character_flag=black_fang_new}
	}
	1146.01.01={
		add_trait="class_knight"
			add_trait="base_class_knight"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	1149.01.01={
		add_trait="amateurish_plotter"	
		add_trait="heavy_infantry_leader"	
		add_trait="flanker"	
	} 
	1150.1.1 = {
		employer=425 # Brendan Reed
	}	
	1161.1.1= {
		death = {
			death_reason=death_battle
			killer=103 #Hector
		}
	}
}

440={
	name="Damian" #You're about to die. Scream if you must.
	culture=bernese
	religion=elimine_church
	disallow_random_traits="yes" 
	1133.1.1={
		birth=yes
		employer=489
		effect={set_character_flag=black_fang_new}
	}	
	1145.01.01={
		add_trait="class_cavalier"
			add_trait="base_class_cavalier"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	1148.01.01={
		add_trait="flamboyant_schemer"	
		add_trait="cavalry_leader"	
		add_trait="flanker"	
		add_trait="proud"	
		add_trait="cruel"	
		add_trait="deceitful"
	} 
	1150.1.1 = {
		employer=425 # Brendan Reed
	}	
	1153.1.1 = {
		remove_trait="class_cavalier"
		add_trait="class_paladin"
	}	
	1161.1.1= {
		death = {
			death_reason=death_battle
			killer=107 #Eliwood
		}
	}
}

441={
	name="Boies"
	culture=bernese
	religion=elimine_church
	disallow_random_traits="yes" 
	1115.1.1={
		birth=yes
		employer=489
		effect={set_character_flag=black_fang_new}
	}
	1127.01.01={
		add_trait="class_knight"
			add_trait="base_class_knight"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	1130.01.01={
		add_trait="amateurish_plotter"	
		add_trait="heavy_infantry_leader"	
		add_trait="proud"	
		add_trait="greedy"	#I paid too much for that worthless pack of sellswords
	} 
	1150.1.1 = {
		employer=425 # Brendan Reed
	}	
	1161.1.1= {
		death = {
			death_reason=death_battle
			killer=107 #Eliwood
		}
	}
}

442={
	name="Cameron" #paladin, miniboss with Darin
	culture=bernese
	religion=elimine_church
	disallow_random_traits="yes" 
	1140.1.1={
		birth=yes
		employer=489
		effect={set_character_flag=black_fang_new}
	}
	1150.1.1 = {
		employer=425 # Brendan Reed
	}	
	1152.01.01={
		add_trait="class_cavalier"
			add_trait="base_class_cavalier"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	1155.01.01={
		trait="misguided_warrior"	
		trait="cavalry_leader"	
		trait="proud"	
	} 
	1159.1.1 = {
		remove_trait="class_cavalier"
		add_trait="class_paladin"
	}	
	1161.1.1= {
		death = {
			death_reason=death_battle
			killer=107 #Eliwood
		}
	}
}

443={
	name="Maxime" #paladin, miniboss with Ursula
	culture=bernese
	religion=elimine_church
	disallow_random_traits="yes" 
	1139.1.1={
		birth=yes
		employer=489
		effect={set_character_flag=black_fang_new}
	}
	1150.1.1 = {
		employer=425 # Brendan Reed
	}	
	1151.01.01={
		add_trait="class_cavalier"
			add_trait="base_class_cavalier"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	1154.01.01={
		trait="tough_soldier"	
		trait="cavalry_leader"	
		trait="flanker"	
	} 
	1159.1.1 = {
		remove_trait="class_cavalier"
		add_trait="class_paladin"
	}	
	1161.1.1= {
		death = {
			death_reason=death_battle
			killer=107 #Eliwood
		}
	}
}

444={
	name="Oleg" #warrior
	culture=bernese
	religion=elimine_church
	disallow_random_traits="yes" 
	1130.1.1={
		birth=yes
		employer=489
		effect={set_character_flag=black_fang_new}
	}
	1142.01.01={
		add_trait="class_fighter"
			add_trait="base_class_fighter"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	1145.01.01={
		add_trait="tough_soldier"	
		add_trait="humble"	
	} 
	1150.1.1 = {
		remove_trait="class_fighter"
		add_trait="class_warrior"
	}	
	1150.1.1 = {
		employer=425 # Brendan Reed
	}	
	1161.1.1= {
		death = {
			death_reason=death_battle
			killer=107 #Eliwood
		}
	}
}

445={
	name="Igor" #myrmidon, works for Linus
	culture=bernese
	religion=elimine_church
	disallow_random_traits="yes" 
	1138.1.1={
		birth=yes
		employer=489
		effect={set_character_flag=black_fang_new}
	}
	1150.1.1 = {
		employer=425 # Brendan Reed
	}	
	1150.01.01={
		add_trait="class_myrmidon"
			add_trait="base_class_myrmidon"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	1153.01.01={
		add_trait="underhanded_rogue"	
		add_trait="deceitful"	
		add_trait="just"	
	} 
	1188.1.1={
		death=yes
	}
}

446={
	name="Aesha" #assassin?
	female="yes"
	culture=bernese
	religion=elimine_church
	disallow_random_traits="yes" 
	1132.1.1={
		birth=yes
		employer=489
		effect={set_character_flag=black_fang_old}
	}
	1144.01.01={
		add_trait="class_thief_female"
			add_trait="base_class_thief"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	1147.01.01={
		add_trait="intricate_webweaver"	
		add_trait="just"	
		add_trait="charitable"	
		add_trait="brave"	
	} 
	1150.1.1 = {
		employer=425 # Brendan Reed
	}	
	1159.12.30 = {
		add_trait="maimed"
	}	
	1160.1.1= {
		death = {
			death_reason=death_murder_unknown
			killer=429 #Legault, on Sonia's orders
		}
	}
}

# Non-canon

447={
	name="Isaac"
	dynasty=404
	culture=bernese
	religion=elimine_church
	1100.1.1={
		birth=yes
	}
	1175.1.1={
		death=yes
	}
}

448={
	name="Lachius"
	dynasty=406
	culture=bernese
	religion=elimine_church
	1132.1.1={
		birth=yes
	}
	1205.1.1={
		death=yes
	}
}

449={
	name="Belminade"
	dynasty=408
	culture=bernese
	religion=elimine_church
	1140.1.1={
		birth=yes
	}
	1220.1.1={
		death=yes
	}
}

#Hasha no Tsurugi
450={
	name="Richten" #old cavalier, early chapter villain. general of bern?
	dynasty=418
	
	culture=bernese
	religion=elimine_church
	
	1130.1.1={
		birth=yes
	}
	
	1142.01.01={
		add_trait="class_cavalier"
			add_trait="base_class_cavalier"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	1145.01.01={
		add_trait="misguided_warrior"	
		add_trait="cavalry_leader"	
		add_trait="proud"	
		add_trait="gluttonous"	
		add_trait="cruel"	
		add_trait="arbitrary"	
	} 
	
	1181.1.1= {
		death = {
			death_reason=death_battle
			#killer=108 #Al
		}
	}
}

451={
	name="Zeed" #Wyvern Knight under Narcian.
	culture=bernese
	religion=elimine_church
	father=453
	1160.1.1={
		birth=yes
	}
	1160.1.1={
		employer=407 #Narcian
	}	
	1172.01.01={
		add_trait="class_wyvern_rider"
			add_trait="base_class_wyvern_rider"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	1175.01.01={
		add_trait="tough_soldier"
		add_trait="flanker"
		add_trait="lustful"
		add_trait="cruel"
	} 
	
	1181.1.1= {
		death = {
			death_reason=death_battle
			killer=185 #Gant
		}
	}
}

452={
	name="Jemmie" #Mage
	female=yes
	culture=bernese
	religion=elimine_church
	father=453
	1164.1.1={
		birth=yes
	}
	1164.1.1={
		employer=407 #Narcian
	}	
	
	1170.01.01 = {
		effect={
			add_friend=451 #Zeed
		}
	}	
	
	1175.01.01 = {
		religion=anima
	}	
	
	1176.01.01={
		add_trait="class_mage_female"
			add_trait="base_class_mage"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	1179.01.01={
		add_trait="tough_soldier"
		add_trait="gregarious"
		add_trait="lustful"
		add_trait="proud"
		add_trait="cruel"
	} 
	#a siege tome asshole
	
	1181.1.1= {
		death = {
			death_reason=death_suicide
			#killer= #kamikaze attack on Kilmar
		}
	}
}

453={
	name="Teodor" #non-canon, father for Zeed/Jemmie
	culture=bernese
	religion=elimine_church
	1130.1.1={
		birth=yes
	}
	1142.01.01={
		add_trait="class_wyvern_rider"
			add_trait="base_class_wyvern_rider"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	1159.1.1={
		employer=407 #Narcian
	}	
	1164.01.01 = {
		death = {
			death_reason=death_accident 
		}
	}
}

454={
	name="Audamorze" #Blackbone Clan leader and final boss of HNT. His clan was apparently exiled by humans and dragons because they sought power through evil means.
	culture=bernese
	religion=autotheist # Not entirely accurate, but it's the best fit.
	
	dynasty=498
	
	1140.1.1={
		birth=yes
	}
	
	1155.01.01 = {
		add_trait="elusive_shadow"
		add_trait="heresiarch"
		add_trait="schemer"
		add_trait="lustful"
		add_trait="cruel"
		add_trait="ambitious"
		add_trait="greedy"
		add_trait="patient"
		add_trait="proud"
	}	
	
	1180.01.01={
		effect = {
			spawn_unit = {
				owner = ROOT
				province = 40 # Sion
				troops = {
					archers = { 100 100 }
					pikemen = { 100 100 }
					heavy_infantry = { 300 300 }
				}
				attrition = 0
				maintenance_multiplier = 0
			}
		}
	}
	
	1181.1.1= {
		death = {
			death_reason=death_battle
			killer=182 #Al
		}
	}
}

# Filler
#455-458

##Terina##
#Xanthus
459={
	name="Walram" 
	dynasty=423
	
	culture=bernese
	religion=elimine_church
		
	1137.1.1={
		birth=yes
	}
	
	1187.1.1= {
		death = yes
	}
}

#Araxa
#Oren
460={
	name="Adam" 
	dynasty=424
	
	culture=bernese
	religion=elimine_church
		
	1136.1.1={
		birth=yes
	}
	
	1190.1.1= {
		death = yes
	}
}

#Gallen
#Balgach
461={
	name="Gerlach" 
	dynasty=425
	
	culture=bernese
	religion=elimine_church
		
	1130.1.1={
		birth=yes
	}
	
	1193.1.1= {
		death = yes
	}
}


#Calach
#Marbach
#Regia
462={
	name="Christopher" 
	dynasty=499
	
	culture=bernese
	religion=elimine_church
		
	1120.1.1={
		birth=yes
	}
	
	1150.1.1={
		add_trait="mystic"
	}
	
	1181.1.1= {
		death = yes
	}
}

#Buron
#Nyon
463={
	name="Baldur" 
	dynasty=426
	
	culture=bernese
	religion=elimine_church
		
	1131.1.1={
		birth=yes
	}
	
	1200.1.1= {
		death = yes
	}
}

#Remigen
464={
	name="Emund" 
	dynasty=427
	
	culture=bernese
	religion=elimine_church
		
	1141.1.1={
		birth=yes
	}
	
	1186.1.1= {
		death = yes
	}
}

#Nebikon
#465={
#	name="Nikolaus" 
#	dynasty=428
#	
#	culture=bernese
#	religion=elimine_church
#		
#	1134.1.1={
#		birth=yes
#	}
#	
#	1204.1.1= {
#		death = yes
#	}
#}
#Sion
466={
	name="Siegfried" 
	dynasty=429
	
	culture=bernese
	religion=elimine_church
		
	1145.1.1={
		birth=yes
	}
	
	1215.1.1= {
		death = yes
	}
}
#Kaisten
467={
	name="Karl" 
	dynasty=430
	
	culture=bernese
	religion=elimine_church
		
	1139.1.1={
		birth=yes
	}
	
	1189.1.1= {
		death = yes
	}
}
#Muhen
468={
	name="Martin" 
	dynasty=431
	
	culture=bernese
	religion=elimine_church
		
	1142.1.1={
		birth=yes
	}
	
	1198.1.1= {
		death = yes
	}
}

#Amden
469={
	name="Adalbert" 
	dynasty=432
	
	culture=bernese
	religion=elimine_church
		
	1141.1.1={
		birth=yes
	}
	
	1199.1.1= {
		death = yes
	}
}
#Cornol
470={
	name="Dietwin" 
	dynasty=433
	
	culture=bernese
	religion=elimine_church
		
	1140.1.1={
		birth=yes
	}
	
	1197.1.1= {
		death = yes
	}
}
#Bonfol
471={
	name="Bernhard" 
	dynasty=434
	
	culture=bernese
	religion=elimine_church
		
	1143.1.1={
		birth=yes
	}
	
	1202.1.1= {
		death = yes
	}
}
#Yens
472={
	name="Ulrich" 
	dynasty=435
	
	culture=bernese
	religion=elimine_church
		
	1139.1.1={
		birth=yes
	}
	
	1189.1.1= {
		death = yes
	}
}

#Sarnen
#Hori
473={
	name="Hartmann" 
	dynasty=436
	
	culture=bernese
	religion=elimine_church
		
	1142.1.1={
		birth=yes
	}
	
	1188.1.1= {
		death = yes
	}
}

#Meilen
#Rorbas
474={
	name="Radbot" 
	dynasty=437
	
	culture=bernese
	religion=elimine_church
		
	1138.1.1={
		birth=yes
	}
	
	1194.1.1= {
		death = yes
	}
}

#Vaud
475={
	name="Viktor" 
	dynasty=438
	father=489
	culture=bernese
	religion=elimine_church
		
	1140.1.1={
		birth=yes
	}
	
	1189.1.1= {
		death = yes
	}
}
489={
	name="Waldemar" 
	dynasty=438
	
	culture=bernese
	religion=elimine_church
		
	1090.1.1={
		birth=yes
	}
	
	1156.1.1= {
		death = yes
	}
}

#Morges
476={
	name="Martin" 
	dynasty=439
	
	culture=bernese
	religion=elimine_church
		
	1141.1.1={
		birth=yes
	}
	
	1196.1.1= {
		death = yes
	}
}

#Aigle
477={
	name="Andreas" 
	dynasty=440
	
	culture=bernese
	religion=elimine_church
		
	1137.1.1={
		birth=yes
	}
	
	1182.1.1= {
		death = yes
	}
}

#Itingen
478={
	name="Landolf" 
	dynasty=441
	
	culture=bernese
	religion=elimine_church
		
	1136.1.1={
		birth=yes
	}
	
	1181.1.1= {
		death = yes
	}
}
#Birseck
479={
	name="Burchard" 
	dynasty=442
	
	culture=bernese
	religion=elimine_church
		
	1140.1.1={
		birth=yes
	}
	
	1203.1.1= {
		death = yes
	}
}

#Lucerne
480={
	name="Lothar" 
	dynasty=443
	
	culture=bernese
	religion=elimine_church
		
	1143.1.1={
		birth=yes
	}
	
	1199.1.1= {
		death = yes
	}
}

#Ascona
481={
	name="Arnulf" 
	dynasty=444
	
	culture=bernese
	religion=elimine_church
		
	1141.1.1={
		birth=yes
	}
	
	1198.1.1= {
		death = yes
	}
}

#Arles
#Cevio
482={
	name="Aldrich" 
	dynasty=445
	
	culture=bernese
	religion=elimine_church
		
	1142.1.1={
		birth=yes
	}
	
	1200.1.1= {
		death = yes
	}
}


#Lebessus
483={
	name="Ludwig" 
	dynasty=446
	
	culture=bernese
	religion=bandit
		
	1140.1.1={
		birth=yes
	}
	
	1189.1.1= {
		death = yes
	}
}
#Caunus
484={
	name="Udalrich" 
	dynasty=447
	
	culture=bernese
	religion=bandit
		
	1138.1.1={
		birth=yes
	}
	
	1188.1.1= {
		death = yes
	}
}


#Choma
#Feudal noble, EC#
485 = {
	name="Ceslin" 
	dynasty=174
	
	religion=elimine_church
	culture=lycian
	1128.01.01={
		birth=yes
	} 		
	1189.01.01 = { 
		death = yes
	}
}

#Mugla
#Lycian bandit chief#
486 = {
	name="Mainard" 
	dynasty=175
	
	religion=bandit
	culture=lycian
	1140.01.01={
		birth=yes
	} 		
	1200.01.01 = { 
		death = yes
	}
}

#Comba
#Acaliss
#Lycian Bandit chief#
487 = {
	name="Adalgrim" 
	dynasty=176
	
	religion=bandit
	culture=lycian
	1143.01.01={
		birth=yes
	} 		
	1194.01.01 = { 
		death = yes
	}
}

#Nisa
#Cibyra
#Lycian Bandit chief#
488 = {
	name="Creat" 
	dynasty=179
	
	religion=bandit
	culture=lycian
	1142.01.01={
		birth=yes
	} 		
	1192.01.01 = { 
		death = yes
	}
}
#489 taken, Vaud

#Nergal's lab 
490={
	name="Aesha" 
	female="yes"
	dynasty=448
	
	culture=bernese
	religion=dark
		
	1141.1.1={
		birth=yes
	}
	
	1161.1.1={
		add_trait="class_dark_mage_female"
			add_trait="base_class_dark_mage"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	
	1221.1.1= {
		death = yes
	}
}

# For the Shrine of Seals, since we're not letting Brammimond hold it
491={
	name="Simon" 
	
	culture=bernese
	religion=elimine_church
		
	1139.1.1={
		birth=yes
	}	
	
	1159.1.1={
		add_trait=sympathy_magic
	}
		
	1200.1.1= {
		death = yes
	}
}