901={
	name="Naga"
	female="yes"
	culture=divine_dragon_culture
	religion=dragon_gods
	disallow_random_traits="yes" 
	trait="dragon"
	#trait="class_manakete_female"
	#trait="base_class_manakete"
	immortal_age=30
	1.1.1={
		birth=yes
	}
	21.1.1={
		piety = 100
	}
	
	#700.2.28={ 
	#}
		
	680.2.28={
		death = {
			death_reason=death_missing
		}
	}
}

902={
	name="Tiki"
	female="yes"
	culture=divine_dragon_culture
	religion=divine_dragon_naga
	disallow_random_traits="yes" 
	trait="dragon"
	trait="class_manakete_female"
	immortal_age=20
	680.2.28={
		birth=yes
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
			add_trait="base_class_manakete"
		}
	}
	
	#700.2.28={ 
	#}
		
	6680.2.28={
		death=yes
	}
}

#919={
#	name="Idunn"
#	female="yes"
#	culture=divine_dragon_culture
#	religion=dragon_gods
#	disallow_random_traits="yes" 
#	trait="dragon"
#	trait="class_manakete_female"
#	
#	1.1.1={
#		birth=yes
#	}
#	180.1.1={
#		add_trait="demon_dragon"
#		add_trait="naive_appeaser"
#	}
#	
#	1175.1.1={
#		employer=403 #Zephiel
#		religion=dragon_liberation
#		#culture=bernese
#	}
#	
#	3001.1.1={
#		death=yes
#	}
#}

#920={
#	name="Jahn"
#	dynasty=920
#	culture=fire_dragon_culture
#	religion=dragon_gods#dragon_liberation
#	disallow_random_traits="yes"
#	
#	trait="dragon"
#	trait="class_manakete"
#	
#	1.1.1={
#		birth=yes
#	}
#	21.1.1={ 
#		add_trait="tough_soldier"
#		add_trait="patient"
#		add_trait="honest"
#		add_trait="shy" # More like stoic. Although he does like a good monologue.
#	}
#	1180.1.1={
#		religion=dragon_liberation
#		#employer = 403 # Zephiel
#	}
#	1181.1.1= {
#		death = {
#			death_reason=death_battle
#			killer=108 #Roy
#		}
#	}
#}

921={
	name="Melitha"
	female="yes"
	culture=divine_dragon_culture
	religion=dragon_gods
	disallow_random_traits="yes"
	trait="dragon"
	immortal_age=40
	1.1.1={
		birth=yes
		add_trait="class_manakete_female"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
			add_trait="base_class_manakete"
		}
	}
	21.1.1={ 
		add_trait="grey_eminence"
		add_trait="kind"
		add_trait="honest"
	}
	700.2.28 = {
		employer = 902 # Tiki. Just to get her out of the way.
		death = {
			death_reason=death_missing
		}
	}
#	1159.1.1= {
#		death = {
#			death_reason=death_murder
#			#killer= #random Blackbone Clan member
#		}
#	}
}

#922={
#	name="Ain" # War dragon
#	culture=war_dragon_culture
#	religion=dragon_liberation
#	
#	disallow_random_traits="yes"
#	trait="war_dragon"
#	trait="class_manakete"
#	trait="tough_soldier"
#	
#	1160.1.1={
#		birth=yes
#	}
#	1181.1.1= {
#		death = {
#			death_reason=death_battle
#			killer=108 # Roy
#		}
#	}
#}

923={
	name="Fae"
	female="yes"
	culture=divine_dragon_culture
	religion=elibe_spirits_pagan
	disallow_random_traits="yes" 
	trait="dragon"
	immortal_age=9
	845.1.1={
		birth=yes
		culture=nabatan
		set_character_flag = is_fe6_fae
	}
	845.01.01 = { 
		employer=601 # Athos 
	}
	857.01.01={
		add_trait="class_manakete_female"
			add_trait="base_class_manakete"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	860.01.01={
		add_trait="amateurish_plotter"
		add_trait="kind"
		add_trait="deceitful"
		add_trait="trusting"
		add_trait="gregarious"
	} 
	1125.01.01 = { 
		employer=603 # Hawkeye 
	}
	1170.01.01 = { 
		employer=604 # Igrene 
	}
	4204.1.1={
		death=yes
	}
}

924={
	name="Aenir" #Nergal's wife, mother of Ninian and Nils
	female="yes"
	dynasty=304
	culture=ice_dragon_culture
	religion=dragon_gods
	trait="dragon"
	trait="fair"
	immortal_age=20
	120.1.1={
		birth=yes
	}
	180.1.1={
		death = {
			death_reason=death_murder
			#killer= #died in the Scouring, probably
		}
	}
}