# Non-canon; Noba's granddaughter
1157={
	name="Catríona"
	female=yes
	father=1024
	dynasty=1012
	culture=mansterian
	religion=church_of_edda
	trait=holy_blood_latent_noba
	670.1.1={
		birth=yes
	}
	682.01.01={
		add_trait="class_cavalier"
		add_trait="base_class_cavalier"
		add_trait="holy_blood_major_noba"
		remove_trait="holy_blood_latent_noba"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	 
	690.1.1 = {
		remove_trait="class_cavalier"
		add_trait="class_paladin"
	}
	723.1.1={
		death = yes
	}
}
# Non-canon; Calf's mother
1158={
	name="Cathán"
	female=yes
	mother=1157
	dynasty=1012
	culture=mansterian
	religion=church_of_edda
	trait=holy_blood_latent_noba
	690.1.1={
		birth=yes
	}
	702.01.01={
		add_trait="class_cavalier"
		add_trait="base_class_cavalier"
		add_trait="holy_blood_major_noba"
		remove_trait="holy_blood_latent_noba"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	710.1.1 = {
		remove_trait="class_cavalier"
		add_trait="class_great_knight"
	}
	736.1.1={
		death = yes
	}
}
# Quan's father
1159={
	name="Calf"
	mother=1158
	dynasty=1012
	culture=mansterian
	religion=church_of_edda
	trait=holy_blood_latent_noba
	716.1.1={
		birth=yes
	}
	728.01.01={
		add_trait="class_cavalier" # He's a mounted lance-user of some type!
		add_trait="base_class_cavalier"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
		add_trait="holy_blood_major_noba"
		remove_trait="holy_blood_latent_noba"
	} 
	
	735.1.1 = {
		add_spouse=1237 # Alfiona
	}	 
	736.1.1 = {
		remove_trait="class_cavalier"
		add_trait="class_paladin"
	}	
	
	762.1.1={
		# Attacked from behind at the Battle of River Thracia by Conote forces under a traitor
		death = {
			death_reason=death_battle
			killer=1240 # Raydrik
		}
	}
}
# Prince of Leonster, 757
1160={
	name="Quan"
	father=1159 # Calf
	mother=1237 # Alfiona
	dynasty=1012
	culture=mansterian
	religion=church_of_edda
	disallow_random_traits=yes
	trait=holy_blood_latent_noba
	736.1.1={
		birth=yes
		effect = {
			set_character_flag=is_fe4_quan
		}
	}
	747.01.01={
		effect = {
			add_friend=1032 # Sigurd
			add_friend=1094 # Eldigan
		}
	} 
	748.01.01={
		add_trait="class_cavalier" 
		add_trait="base_class_cavalier"
		add_trait="holy_blood_major_noba"
		remove_trait="holy_blood_latent_noba"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	 
	751.1.1 = {
		add_trait="tough_soldier"
		add_trait="cavalry_leader"
		add_trait="just"
		add_trait="brave"
		add_trait="kind"
	}	
	
	756.1.1 = {
		remove_trait="class_cavalier"
		add_trait="class_paladin"
		add_spouse=1033 # Ethlin
	}	
	
	761.1.1={
		death = {
			death_reason=death_battle
			killer=1154 # Travant, Yied Massacre
		}
	}
}
# Princess of Leonster. Abducted and raised by Travant following the Yied Massacre.
1161={
	name="Altena"
	dna="bhahcvgadbx"
	properties="cc0hak00000000"
	female=yes
	father=1160 # Quan
	mother=1033 # Ethlin
	dynasty=1012
	culture=mansterian
	religion=church_of_edda
	disallow_random_traits=yes
	trait=holy_blood_latent_noba
	trait=holy_blood_latent_baldr
	757.1.1={
		birth=yes
		effect = {
			set_character_flag=is_fe4_altena
		}
	}
	761.1.1={
		culture=thracian
		employer=1154 # Travant
		dynasty=1011
		father=1154
		mother=1155
		effect = { 
			c_1160 = {
				ROOT = { set_real_father = PREV }
			}		
			c_1154 = { # Travant
				reverse_opinion = {
					modifier = opinion_mentor
					who = ROOT
					years = 100
				}
			}
		}
	}
	769.01.01={
		add_trait="class_wyvern_rider" 
		add_trait="base_class_wyvern_rider"
		add_trait="holy_blood_major_noba"
		remove_trait="holy_blood_latent_noba"
		add_trait="holy_blood_minor_baldr"
		remove_trait="holy_blood_latent_baldr"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	 
	772.1.1 = {
		add_trait="tough_soldier"
		add_trait="mountain_terrain_leader"
		add_trait="just"
		add_trait="brave"
		add_trait="kind"
		add_trait="honest"
	}	
	 
	776.1.1 = {
		remove_trait="class_wyvern_rider"
		add_trait="class_wyvern_lord"
	}	
	
	778.1.1={
		culture=mansterian
		employer=1162 # Leif
		dynasty=1012
		father=1160
		mother=1033
	}
	810.1.1={
		death = yes
	}
}
# Prince of Leonster. 
1162={
	name="Leif"
	dna="ahhdgcccgaj"
	properties="cm0ejd00000000"
	father=1160 # Quan
	mother=1033 # Ethlin
	dynasty=1012
	culture=mansterian
	religion=church_of_edda
	disallow_random_traits=yes
	trait=holy_blood_latent_noba
	trait=holy_blood_latent_baldr
	stewardship=4
	# Born in 760, and 15 in FE5
	760.12.1={
		birth=yes
		effect = {
			set_character_flag=is_fe4_leif
		}
	}
	# On the run from the empire...
	761.1.1={
		employer=1159 # Leonster
	}
	762.1.1={
		effect = {
			add_pressed_claim=k_manster
		}
	}
	763.1.1={
		employer=1349 # Alster
	}
	766.1.1={
		employer=1369 # Frest
	}
	769.1.1={
		employer=1168 # Tahra
	}
	772.12.1={
		add_trait="class_thief" # Well, he's a Trickster in Awakening...
		add_trait="base_class_thief"
		add_trait="holy_blood_minor_noba"
		remove_trait="holy_blood_latent_noba"
		add_trait="holy_blood_minor_baldr"
		remove_trait="holy_blood_latent_baldr"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	
	773.1.1={
		employer=1081 # Eyvel
	} 
	775.12.1 = {
		add_trait="skilled_tactician"
		add_trait="organizer"
		add_trait="mountain_terrain_leader"
		add_trait="rough_terrain_leader"
		add_trait="humble"
		add_trait="wroth"
		add_trait="just"
		add_trait="brave"
		add_trait="kind"
	}	
	 
	776.01.01={
		effect = {
			spawn_unit = {
				earmark = manster_resistance
				owner = ROOT
				province = 483 # Fiana
				troops = {
					light_infantry = { 300 300 }
					heavy_infantry = { 200 200 }
				}
				attrition = 0
				#disband_on_peace = yes
				maintenance_multiplier = 0
			}
			spawn_unit = {
				earmark = manster_resistance
				owner = ROOT
				province = 483 # Fiana
				troops = {
					light_infantry = { 300 300 }
					heavy_infantry = { 200 200 }
				}
				attrition = 0
				#disband_on_peace = yes
				maintenance_multiplier = 0
			}
			spawn_unit = {
				earmark = manster_resistance
				owner = ROOT
				province = 483 # Fiana
				troops = {
					light_infantry = { 300 300 }
					heavy_infantry = { 200 200 }
				}
				attrition = 0
				#disband_on_peace = yes
				maintenance_multiplier = 0
			}
		}
	}
	777.1.1 = {
		remove_trait="class_thief"
		add_trait="class_rogue"
		effect = {
			disband_event_forces = manster_resistance 
			spawn_unit = {
				earmark = leonster_army
				owner = ROOT
				province = 435 # Leonster
				troops = {
					light_cavalry = { 450 450 }
					knights = { 50 50 }
					light_infantry = { 300 300 }
					heavy_infantry = { 200 200 }
				}
				attrition = 0
				#disband_on_peace = yes
				maintenance_multiplier = 0
			}
			spawn_unit = {
				earmark = leonster_army
				owner = ROOT
				province = 435 # Leonster
				troops = {
					light_cavalry = { 450 450 }
					knights = { 50 50 }
					light_infantry = { 300 300 }
					heavy_infantry = { 200 200 }
				}
				attrition = 0
				#disband_on_peace = yes
				maintenance_multiplier = 0
			}
			spawn_unit = {
				earmark = leonster_army
				owner = ROOT
				province = 435 # Leonster
				troops = {
					light_cavalry = { 450 450 }
					knights = { 50 50 }
					light_infantry = { 300 300 }
					heavy_infantry = { 200 200 }
				}
				attrition = 0
				#disband_on_peace = yes
				maintenance_multiplier = 0
			}
		}
	}	
	779.1.1 = {
		add_spouse = 1097 # Nanna
		effect = {
			disband_event_forces = leonster_army 
		}
		prestige = 500
	}
	824.1.1={
		death = yes
	}
}

# Non-canon; Duke of Tahra
1166={
	name="Tuireann"
	dynasty=1032
	culture=mansterian
	religion=church_of_edda
	667.1.1={
		birth=yes
	}	 	
	687.1.1 = {
		add_spouse=1165
	} 
	719.1.1={
		death=yes
	}
}
# Non-canon; Duchess of Tahra
1167={
	name="Affraic"
	female=yes
	father=1166
	mother=1165
	dynasty=1032
	culture=mansterian
	religion=church_of_edda
	690.1.1={
		birth=yes
	}	
	702.01.01={
		add_trait="class_cleric"
		add_trait="base_class_cleric"
		remove_trait="holy_blood_latent_naga"
		add_trait="holy_blood_minor_naga"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
			set_character_flag = magic_or_faith_question
		}
	} 	
	745.1.1={
		death=yes
	}
}
# Duke of Tahra. Linoan's father.
1168={
	name="Liam"
	mother=1167
	dynasty=1032
	culture=mansterian
	religion=church_of_edda
	729.1.1={
		birth=yes
	}	
	741.01.01={
		add_trait="class_mage"
		add_trait="base_class_mage"
		remove_trait="holy_blood_latent_naga"
		add_trait="holy_blood_minor_naga"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
			set_character_flag = magic_or_faith_question
		}
	} 	
	# Executed by imperial troops looking for Leif
	771.1.1={
		death = {
			death_reason=death_execution
			killer=1058 # Bloom?
		}
	}
}
# Duchess (Mayor?) of Tahra in FE5. Arion's fiance.
1169={
	name="Linoan"
	female=yes
	father=1168
	dynasty=1032
	culture=mansterian
	religion=church_of_edda
	disallow_random_traits=yes
	761.1.1={ # "about 15" in 776
		birth=yes
	}	
	773.01.01={
		add_trait="class_mage_female"
		add_trait="base_class_mage"
		remove_trait="holy_blood_latent_naga"
		add_trait="holy_blood_minor_naga"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
			set_character_flag = magic_or_faith_question
		}
	} 	 
	776.1.1 = {
		add_trait="fortune_builder"
		add_trait="kind"
		add_trait="charitable"
		add_trait="just"
		add_trait="chaste"
		add_trait="humble"
	}	
	778.1.1 = {
		remove_trait="class_mage_female"
		add_trait="class_sage_female"
	}		
	827.1.1={
		death=yes
	}
}
# A random jerk who runs Tahra right after Linoan's father was killed.
1170={
	name="Fursu"
	dynasty=1033
	culture=mansterian
	religion=church_of_edda
	713.1.1={
		birth=yes
		employer=1166
	}	
	728.1.1={
		add_trait=amateurish_plotter
		add_trait=cruel
		add_trait=wroth
	} 	
	763.1.1={
		religion=loptyrian
	} 	
	771.1.1={
		add_trait=impaler
	} 	
	773.1.1={
		death = yes
	}
}
# Non-canon; Grahnye's father and Eldigan's father-in-law.
1234={
	name="Pátraic"
	dynasty=1038
	culture=mansterian
	religion=church_of_edda
	715.1.1={
		birth=yes
	}
	733.1.1 = {
		add_spouse=1235
	} 
	763.1.1={
		death = {
			death_reason=death_execution
			killer=1058 # Bloom?
		}
	}
}
# Spouse for above
1235={
	name="Áine"
	female=yes
	culture=mansterian
	religion=church_of_edda
	717.1.1={
		birth=yes
	}
	763.1.1={
		death = {
			death_reason=death_execution
			killer=1058 # Bloom?
		}
	}
}
# Eldigan's wife and Ares' mother.
1236={
	name="Grahnye"
	father=1234
	mother=1235
	female=yes
	dynasty=1038
	culture=mansterian
	religion=church_of_edda
	736.1.1={
		birth=yes
	}
	# Take Ares and go visit the in-laws
	758.1.1={
		employer=1234
	}
	763.1.1={
		death = {
			death_reason=death_execution
			killer=1058 # Bloom?
		}
	}
}

# Quan's mother. Wife of King Calf of Leonster.
1237={
	name="Alfiona"
	female=yes
	culture=mansterian
	religion=church_of_edda
	718.1.1={
		birth=yes
	}
	763.1.1={
		death = {
			death_reason=death_execution
			killer=1058 # Bloom?
		}
	}
}
# Non-canon; older brothers for Grahnye to make nonsense like Ares inheriting land in Manster less likely
1238={
	name="Abbán"
	father=1234
	mother=1235
	dynasty=1038
	culture=mansterian
	religion=church_of_edda
	734.1.1={
		birth=yes
	}
	763.1.1={
		death = {
			death_reason=death_execution
			killer=1058 # Bloom?
		}
	}
}
1239={
	name="Diarmait"
	father=1234
	mother=1235
	dynasty=1038
	culture=mansterian
	religion=church_of_edda
	735.1.1={
		birth=yes
	}
	763.1.1={
		death = {
			death_reason=death_execution
			killer=1058 # Bloom?
		}
	}
}


# A former general of Conote who betrayed Manster to two different invaders in the span of a few years. Duke of Manster after imperial takeover.
1340={
	name="Raydrik"
	dna="cccfeeccgal" 
	properties="ch0ead00000000"
	dynasty=2102
	culture=mansterian
	religion=church_of_edda
	disallow_random_traits=yes
	730.1.1={ # Let's say he's in his 40s in 776?
		birth=yes
		effect = {
			set_character_flag = is_fe5_raydrik
		}
	}
	742.01.01={
		add_trait="class_knight"
		add_trait="base_class_knight"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	745.1.1 = {
		add_trait="flamboyant_schemer"
		add_trait="heavy_infantry_leader" 
		add_trait="wroth"
		add_trait="proud"
		add_trait="ambitious" 
		add_trait="deceitful" 
		add_trait="arbitrary" 
	}	
	748.1.1 = {
		add_trait="schemer"
	}	
	750.1.1 = {
		remove_trait="class_knight"
		add_trait="class_general"
	}	
	763.1.1={
		religion=loptyrian
	} 	
	777.1.1={
		death = {
			death_reason=death_battle
			killer=1162 # Leif
		}
	}
}
# Conote royal family:
# I don't have very good info on this. Apparently King Conote died, his son Carl inherited, and Raydrik helped him against the faction that wanted his uncle as king?
1341={
	name="Carl"
	father=1342
	dynasty=2103
	culture=mansterian
	religion=church_of_edda
	749.1.1={
		birth=yes
	}
	762.12.01 = { 		
		effect = {
			c_1340 = {
				ROOT = { 
					imprison = PREV 
				}
			}
		} 
	}
	762.1.1={
		# Attempts to resist Raydrik's takeover. It does not go well.
		death = {
			death_reason=death_battle
			killer=1340 # Raydrik
		}
	}
}
1342={
	name="Conall"
	father=1344
	mother=1345
	dynasty=2103
	culture=mansterian
	religion=church_of_edda
	719.1.1={
		birth=yes
	}
	756.1.1={
		death = {
			death_reason=death_murder_unknown
			killer=1340 # Raydrik
		}
	}
}
1343={
	name="Dathal"
	father=1344
	mother=1345
	dynasty=2103
	culture=mansterian
	religion=church_of_edda
	720.1.1={
		birth=yes
	}
	757.1.1={
		death = {
			death_reason=death_murder_unknown
			killer=1340 # Raydrik
		}
	}
}
1372={ # We need a Conote princess for Beowolf
	name="Finnguala"
	female=yes
	father=1344
	mother=1345
	dynasty=2103
	culture=mansterian
	religion=church_of_edda
	734.1.1={
		birth=yes
	}
	757.1.1={
		death = {
			death_reason=death_murder_unknown
			killer=1340 # Raydrik
		}
	}
}
1344={
	name="Conán"
	dynasty=2103
	culture=mansterian
	religion=church_of_edda
	686.1.1={
		birth=yes
	}
	720.1.1={
		add_spouse=1345
	}
	739.1.1={
		death = yes
	}
}
1345={
	name="Tuathflaith"
	female=yes
	culture=mansterian
	religion=church_of_edda
	700.1.1={
		birth=yes
	}
	754.1.1={
		death = yes
	}
}
# A general under Raydrik. Guards Kelves
1346={
	name="Lobos"
	dynasty=2104
	culture=mansterian
	religion=church_of_edda
	719.1.1={ 
		birth=yes
	}
	731.01.01={
		add_trait="class_knight"
		add_trait="base_class_knight"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	739.1.1 = {
		remove_trait="class_knight"
		add_trait="class_general"
	}	
	763.1.1={
		religion=loptyrian
	} 	
	777.1.1={
		death = {
			death_reason=death_battle
			killer=1162 # Leif
		}
	}
}
# King of Alster.
1349={
	name="Murchad"
	dynasty=2107
	culture=mansterian
	religion=church_of_edda
	719.1.1={ 
		birth=yes
		effect = {
			set_character_flag = magic_or_faith_question
		}
	}
	731.01.01={
		add_trait="class_mage"
		add_trait="base_class_mage"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	739.1.1 = {
		remove_trait="class_mage"
		add_trait="class_sage"
	}	
	761.1.1={	
		add_spouse=1352 # Ethnia
	}
	766.1.1={	
		effect = {
			c_1058 = {
				ROOT = { 
					imprison = PREV 
				}
			}
		} 
	}
	776.1.1={
		death = {
			death_reason=death_dungeon
			killer=1058 # Bloom
		}
	}
}
# Princess of Alster
1350={
	name="Miranda"
	female=yes
	father=1349
	mother=1352
	dynasty=2107
	culture=mansterian
	religion=church_of_edda
	disallow_random_traits=yes
	762.1.1={ # 14 in 776
		birth=yes
		effect = {
			set_character_flag = magic_or_faith_question
		}
	}
	766.1.1={	
		employer=1058
	}
	770.1.1={	
		employer=1267
	}
	774.01.01={
		add_trait="class_mage_female"
		add_trait="base_class_mage"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
			c_1162 = { # Leif
				reverse_opinion = {
					modifier = opinion_killed_father # Not really, but she blames him for it.
					who = ROOT
					years = 3
				} 
			}	
		}
	} 
	777.1.1 = {
		employer = 1162
		remove_trait="class_mage_female"
		add_trait="class_mage_knight_female"
		add_trait="martial_cleric"
		add_trait="wroth"
		add_trait="stubborn"
		add_trait="just"
		add_trait="brave"
		add_trait="trusting"
	}	
	823.1.1={
		death = yes
	}
}
# General of Alster. Served the empire when Miranda was taken hostage.
1351={
	name="Conomor"
	dynasty=2108
	culture=mansterian
	religion=church_of_edda
	disallow_random_traits=yes
	736.1.1={ 
		birth=yes
		effect = {
			c_1349 = { # Miranda's father
				reverse_opinion = {
					modifier = opinion_loyal_servant
					who = ROOT
					years = 100
				}
			}	
		}
		employer=1349
	}
	748.01.01={
		add_trait="class_cavalier"
		add_trait="base_class_cavalier"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	751.1.1 = {
		add_trait="skilled_tactician"
		add_trait="unyielding_leader"
		add_trait="rough_terrain_leader"
		add_trait="just"
		add_trait="brave"
	}	
	756.1.1 = {
		remove_trait="class_cavalier"
		add_trait="class_paladin"
	}	
	776.1.1 = {
		effect = {
			c_1350 = { # Miranda
				reverse_opinion = {
					modifier = opinion_loyal_servant
					who = ROOT
					years = 100
				}
			}	
		}
	}
	777.1.1 = {
		employer = 1162 # Leif
	}	
	779.1.1 = {
		add_matrilineal_spouse = 1350 # Miranda
	}
	796.1.1={
		death = yes
	}
}
# Miranda's mother.
1352={
	name="Ethnia"
	female=yes
	culture=mansterian
	religion=church_of_edda
	742.1.1={ 
		birth=yes
	}
	766.1.1={	
		effect = {
			c_1058 = {
				ROOT = { 
					imprison = PREV 
				}
			}
		} 
	}
	776.1.1={
		death = {
			death_reason=death_dungeon
			killer=1058 # Bloom
		}
	}
}
# Knight and Duke (?!) of Leonster.
1353={
	name="Dorias"
	dynasty=2109
	culture=mansterian
	religion=church_of_edda
	disallow_random_traits=yes
	722.1.1={ # 54 in 776
		birth=yes
		effect = {
			c_1159 = { # Calf
				reverse_opinion = {
					modifier = opinion_loyal_servant
					who = ROOT
					years = 100
				}
			}	
		}
	}
	734.01.01={
		add_trait="class_cavalier"
		add_trait="base_class_cavalier"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 	
	736.1.1={
		effect = {
			c_1160 = { # Quan
				reverse_opinion = {
					modifier = opinion_loyal_servant
					who = ROOT
					years = 100
				}
			}	
		}
	}
	737.1.1 = {
		add_trait="misguided_warrior"
		add_trait="aggressive_leader"
		add_trait="just"
		add_trait="brave"
		add_trait="honest"
		add_trait="proud"
	}	
	756.1.1 = {
		remove_trait="class_cavalier"
		add_trait="class_paladin"
		add_trait="strategist"
	}
	760.12.1={
		effect = {
			c_1162 = { # Leif
				reverse_opinion = {
					modifier = opinion_loyal_servant
					who = ROOT
					years = 100
				}
			}	
		}
	}
	763.1.1={
		employer=1349 # Alster
		effect = {
			c_1355 = { # Xavier
				reverse_opinion = {
					modifier = opinion_hate
					who = ROOT
					years = 30
				} 
			}
		}
	}
	766.1.1={
		add_trait=one_handed # Loses an arm covering Leif's escape from Alster
		employer=1245 # Hannibal
	}
	777.1.1={
		death = {
			death_reason=death_battle
			killer=1058 # Bloom
		}
	}
}
1354={
	name="Selphina"
	father=1353
	female=yes
	dynasty=2109
	culture=mansterian
	religion=church_of_edda
	disallow_random_traits=yes
	750.1.1={ # 26 in 776
		birth=yes
	}
	762.01.01={
		add_trait="class_horse_archer_female"
		add_trait="base_class_horse_archer"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 	
	763.1.1={
		employer=1349 # Alster
	}
	765.1.1 = {
		add_trait="tough_soldier"
		add_trait="light_foot_leader"
		add_trait="just"
		add_trait="brave"
		add_trait="kind"
		add_trait="charitable"
	}	
	766.1.1={
		employer=1245 # Hannibal
	}
	770.1.1 = {
		remove_trait="class_horse_archer_female"
		add_trait="class_bow_knight_female"
		add_matrilineal_spouse=1367 # Glade
	}
	777.1.1 = {
		employer = 1162 # Leif
	}	
	803.1.1={
		death = yes
	}
}
# General of Leonster. Sides with the empire to save Leonster's people.
1355={
	name="Xavier"
	dynasty=2110
	culture=mansterian
	religion=church_of_edda
	disallow_random_traits=yes
	736.1.1={ 
		birth=yes
		employer = 1159 # Calf
	}
	748.01.01={
		add_trait="class_knight"
		add_trait="base_class_knight"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 	
	751.1.1 = {
		add_trait="tough_soldier"
		add_trait="unyielding_leader"
		add_trait="defensive_leader"
		add_trait="just"
		add_trait="brave"
		add_trait="content"
	}	
	756.1.1 = {
		remove_trait="class_knight"
		add_trait="class_general"
	}
	789.1.1={
		death = yes
	}
}
# Count of Leonster, for the empire. 
1356={
	name="Gustav"
	dynasty=2111
	culture=mansterian
	religion=church_of_edda
	#disallow_random_traits=yes
	725.1.1={ 
		birth=yes
		employer = 1158 # Leonster
	}
	737.01.01={
		add_trait="class_knight"
		add_trait="base_class_knight"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 	
	740.1.1 = {
		add_trait="skilled_tactician"
		add_trait="defensive_leader"
		add_trait="wroth"
		add_trait="proud"
		add_trait="ambitious"
	}	
	745.1.1 = {
		remove_trait="class_knight"
		add_trait="class_general"
	}
	746.1.1={
		employer=1340 # Raydrik
	}
	763.1.1={
		religion=loptyrian
	} 	
	777.1.1={
		death = {
			death_reason=death_battle
			killer=1162 # Leif
		}
	}
}
# Soldier of Raydrik. FE5 chapter 1 boss. 
1357={
	name="Weissman"
	dynasty=2112
	culture=mansterian
	religion=church_of_edda
	disallow_random_traits=yes
	751.1.1={ 
		birth=yes
		employer=1340 # Raydrik
	}
	763.01.01={
		add_trait="class_knight"
		add_trait="base_class_knight"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
		religion=loptyrian
	} 	
	766.1.1 = {
		add_trait="misguided_warrior"
		add_trait="defensive_leader"
		add_trait="cruel"
		add_trait="craven"
		add_trait="arbitrary"
		add_trait="deceitful"
	}	
	777.1.1={
		death = {
			death_reason=death_battle
			killer=1162 # Leif
		}
	}
}
# Soldier of Raydrik. Stationed in Manster Castle. 
1358={
	name="Bandol"
	dynasty=2113
	culture=mansterian
	religion=church_of_edda
	#disallow_random_traits=yes
	750.1.1={ 
		birth=yes
		employer=1340 # Raydrik
	}
	762.01.01={
		add_trait="class_knight"
		add_trait="base_class_knight"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 	
	763.1.1={
		religion=loptyrian
	} 	
	765.1.1 = {
		add_trait="misguided_warrior"
	}	
	776.1.1 = {
		remove_trait="class_knight"
		add_trait="class_general"
	}
	777.1.1={
		death = {
			death_reason=death_battle
			killer=1162 # Leif
		}
	}
}
# Soldier of Raydrik. 
1359={
	name="Farden"
	dynasty=2114
	culture=mansterian
	religion=church_of_edda
	#disallow_random_traits=yes
	753.1.1={ 
		birth=yes
		employer=1340 # Raydrik
	}
	763.1.1={
		religion=loptyrian
	} 	
	765.01.01={
		add_trait="class_cavalier"
		add_trait="base_class_cavalier"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 	
	768.1.1 = {
		add_trait="tough_soldier"
		add_trait="cavalry_leader"
		add_trait="aggressive_leader"
		add_trait="proud"
		add_trait="kind"
	}	
	773.1.1 = {
		remove_trait="class_cavalier"
		add_trait="class_paladin"
	}
	777.1.1={
		death = {
			death_reason=death_battle
			killer=1162 # Leif
		}
	}
}
# Soldier of Raydrik. Chases Leif after his escape from Manster
1360={
	name="Truman"
	dynasty=2115
	culture=mansterian
	religion=church_of_edda
	#disallow_random_traits=yes
	721.1.1={ 
		birth=yes
		employer=1344 # Carl's grandfather
	}
	733.01.01={
		add_trait="class_knight"
		add_trait="base_class_knight"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 	
	736.1.1 = {
		add_trait="misguided_warrior"
		add_trait="aggressive_leader"
	}	
	746.1.1={ 
		employer=1340 # Raydrik
	}
	751.1.1 = {
		remove_trait="class_knight"
		add_trait="class_general"
	}
	763.1.1={
		religion=loptyrian
	} 	
	777.1.1={
		death = {
			death_reason=death_battle
			killer=1162 # Leif
		}
	}
}
# Soldier of Raydrik. Chases Leif after his escape from Manster
1361={
	name="Aizenau" # Eisenhow?
	dynasty=2116
	culture=mansterian
	religion=church_of_edda
	#disallow_random_traits=yes
	725.1.1={ 
		birth=yes
	}
	737.01.01={
		add_trait="class_cavalier"
		add_trait="base_class_cavalier"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 	
	741.1.1 = {
		add_trait="misguided_warrior"
		add_trait="aggressive_leader"
		add_trait="proud"
	}	
	751.1.1 = {
		remove_trait="class_cavalier"
		add_trait="class_paladin"
	}
	763.1.1={
		religion=loptyrian
	} 	
	777.1.1={
		death = {
			death_reason=death_battle
			killer=1162 # Leif
		}
	}
}
# Non-canon; parents for Dalsin's family
1362={
	name="Dallán" 
	dynasty=2117
	culture=mansterian
	religion=church_of_edda
	726.1.1={ 
		birth=yes
	}
	735.1.1={
		employer=1346 # Lobos
	}
	738.01.01={
		add_trait="class_knight"
		add_trait="base_class_knight"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 	
	755.1.1={
		add_spouse=1363
	}
	776.1.1={
		death = yes
	}
}
1363={
	name="Úna" 
	female=yes
	culture=mansterian
	religion=church_of_edda
	731.1.1={ 
		birth=yes
	}	
	735.1.1={
		employer=1346 # Lobos
	}
	776.1.1={
		death = yes
	}
}
#  Knight of Manster tasked with guarding Manster's prison.
1364={
	name="Dalsin" 
	father=1362
	mother=1363
	dynasty=2117
	culture=mansterian
	religion=church_of_edda
	disallow_random_traits=yes
	756.1.1={ # 20 in 776
		birth=yes
		employer=1346 # Lobos
	}
	768.01.01={
		add_trait="class_knight"
		add_trait="base_class_knight"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 	
	771.1.1 = {
		add_trait="tough_soldier"
		add_trait="heavy_infantry_leader"
		add_trait="kind"
		add_trait="just"
		add_trait="diligent"
	}	
	777.1.1 = {
		remove_trait="class_knight"
		add_trait="class_general"
	}
	807.1.1={
		death = yes
	}
}
#  Dalsin's sister
1365={
	name="Diana"
	female=yes	
	father=1362
	mother=1363
	dynasty=2117
	culture=mansterian
	religion=church_of_edda
	770.1.1={ 
		birth=yes
		employer=1346 # Lobos
	}
	837.1.1={
		death = yes
	}
}
#  Dalsin's brother
1366={
	name="Yubel" 
	father=1362
	mother=1363
	dynasty=2117
	culture=mansterian
	religion=church_of_edda
	771.1.1={ 
		birth=yes
		employer=1346 # Lobos
	}
	776.1.1 = { 		
		effect = {
			c_1346 = {
				ROOT = { 
					imprison = PREV 
				}
			}
		} 
	}
	777.1.1 = {
		effect = { 
			prisoner = no
		} 
	}	
	835.1.1={
		death = yes
	}
}
# Knight of Leonster. Selphina's husband
1367={
	name="Glade"
	dynasty=2118
	culture=mansterian
	religion=church_of_edda
	disallow_random_traits=yes
	742.1.1={ # 34 in 776
		birth=yes
	}
	754.01.01={
		add_trait="class_cavalier"
		add_trait="base_class_cavalier"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 	
	757.1.1 = {
		add_trait="thrifty_clerk" 
		add_trait="siege_leader"
		add_trait="trickster"
		add_trait="diligent"
		add_trait="content"
		add_trait="just"
	}	
	760.1.1 = {
		remove_trait="class_cavalier"
		add_trait="class_paladin"
		add_trait="architect"
	}
	763.1.1={
		employer=1349 # Alster
	}
	766.1.1={
		employer=1245 # Hannibal
	}
	777.1.1 = {
		employer = 1162 # Leif
	}	
	777.1.1 = {
		employer = 1354 # Selphina
	}	
	797.1.1={
		death = yes
	}
}
# Knight of Leonster. Serves Quan.
1368={
	name="Finn"
	dynasty=2119
	culture=mansterian
	religion=church_of_edda
	disallow_random_traits=yes
	742.1.1={ # 34 in 776
		birth=yes
		employer= 1158 # Leonster
		effect = {
			set_character_flag=is_fe4_finn
			c_1160 = { # Quan
				reverse_opinion = {
					modifier = opinion_loyal_servant
					who = ROOT
					years = 100
				}
			}	
		}
	}
	754.01.01={
		add_trait="class_cavalier"
		add_trait="base_class_cavalier"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 	
	757.1.1 = {
		add_trait="tough_soldier" 
		add_trait="cavalry_leader"
		add_trait="temperate"
		add_trait="just"
		add_trait="brave"
		add_trait="kind"
	}	
	759.1.1 = {
		remove_trait="class_cavalier"
		add_trait="class_paladin"
	}	
	760.1.1 = {
		add_trait="patient"
		add_trait="shy" # very unemotional?
		effect = {
			c_1154 = { # Travant
				reverse_opinion = {
					modifier = opinion_revenge_seeker
					who = ROOT
					years = 100
				}
			}	
		}
	}
	760.12.1={
		effect = {
			c_1162 = { # Leif
				reverse_opinion = {
					modifier = opinion_loyal_servant
					who = ROOT
					years = 100
				}
			}	
		}
	}
	# On the run from the empire...
	761.1.1={
		employer=1159 # Leonster
	}
	763.1.1={
		employer=1349 # Alster
	}
	766.1.1={
		employer=1369 # Frest
	}
	769.1.1={
		employer=1168 # Tahra
	}
	773.1.1={
		employer=1081 # Eyvel
	}
	777.1.1 = {
		employer = 1162 # Leif
	}	
	# vanishes for three years after Leif's coronation as the king of the New Kingdom of Thracia. It is hinted that he spends three years searching for Lachesis in the Yied Desert, but his attempts prove to be futile.
	779.1.1 = {
		#employer =  # Yied
	}	
	782.1.1 = {
		employer = 1162 # Leif
		add_trait=depressed
	}	
	800.1.1={
		death = yes
	}
}
# Bishop of Frest. Asbel's father
1369={
	name="Áengus"
	dynasty=2120
	culture=mansterian
	religion=church_of_edda
	730.1.1={
		birth=yes
	}	
	741.01.01={
		add_trait="class_mage"
		add_trait="base_class_mage"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
			set_character_flag = magic_or_faith_question
		}
	} 	
	750.01.01={
		remove_trait="class_mage"
		add_trait="class_sage"
	} 	
	779.1.1={
		death = yes
	}
}
# Son of the Bishop of Frest and a wind mage in the Magi Squad
1370={
	name="Asbel"
	father=1369
	dynasty=2120
	culture=mansterian
	religion=church_of_edda
	761.1.1={ # 15 in 776
		birth=yes
	}	
	766.1.1={
		effect={
			add_friend=1162 # Leif
		}
	}
	773.01.01={
		add_trait="class_mage"
		add_trait="base_class_mage"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
			set_character_flag = magic_or_faith_question
		}
	} 
	776.1.1 = {
		add_trait="scholarly_theologian" 
		add_trait="brave"
		add_trait="diligent"
		add_trait="just"
		add_trait="kind"
		employer=1112 # Ced
	}	
	777.01.01={
		remove_trait="class_mage"
		add_trait="class_sage"
		employer=1162 # Leif
	} 	
	824.1.1={
		death = yes
	}
}

# Mercenary working for Voltz
1371={
	name="Beowolf"
	dynasty=2121
	culture=mansterian
	religion=church_of_edda
	disallow_random_traits=yes
	732.1.1={
		birth=yes
	}
	744.01.01={
		add_trait="class_cavalier" 
		add_trait="base_class_cavalier"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	747.01.01={
		# or at least they know each other well enough for Eldigan to have him check on his sister...
		effect = {
			add_friend=1094 # Eldigan
		}
	} 
	747.1.1 = {
		add_trait="tough_soldier"
		add_trait="cavalry_leader"
		add_trait="just"
		add_trait="greedy"
		add_trait="honest"
		add_trait="brawny"
	}	
	750.1.1 = {
		employer=1374 # Voltz
		effect = {
			add_friend=1374 # Voltz
		}
	}	
	
	752.1.1 = {
		remove_trait="class_cavalier"
		add_trait="class_paladin"
	}	
	760.1.1 = {
		employer=1032 # Sigurd
		wealth=100
	}	
	
	761.1.1={
		death = {
			death_reason=death_execution_burning
			killer=1049 # Arvis, Battle of Belhalla
		}
	}
}
# Mysterious mercenary from Conote
1373={
	name="Fergus"
	#father=1371 # Beowolf
	#real_father=1371 # Beowolf
	mother=1372 # Conote Princess
	dynasty=2122
	culture=mansterian
	religion=church_of_edda
	trait=bastard
	trait=strong
	754.1.1={ # 22-23 in 776
		birth=yes
		employer=1342 # Carl's father
		effect={
			c_1371 = {				
				ROOT = { set_real_father = PREV }
			}
		}
	}
	766.01.01={
		add_trait="class_cavalier" 
		add_trait="base_class_cavalier"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	769.1.1 = {
		add_trait="skilled_tactician"
		add_trait="just"
		add_trait="cynical"
		add_trait="kind"
		add_trait="brave"
	}	
	
	774.1.1 = {
		remove_trait="class_cavalier"
		add_trait="class_paladin"
	}	
	776.1.1 = {
		employer=1346 # Lobos	
		effect = {
			c_1346 = {
				ROOT = { 
					imprison = PREV 
				}
			}
		} 
	}
	777.01.01={
		effect = { 
			prisoner = no
			#imprison=0  
		} 
		employer=1162 # Leif
	} 	
	# Disappeared like the wind after the war
	779.1.1={
		death = {
			death_reason=death_missing
		} 
	}
}
# Ranger. Leader of a mercenary company enlisted by Macbeth to defend Anphony. He is friends with fellow mercenary Beowulf
1374={
	name="Voltz"
	dynasty=2123
	culture=mansterian
	religion=church_of_edda
	disallow_random_traits=yes
	730.1.1={
		birth=yes
	}
	742.01.01={
		add_trait="class_horse_archer" 
		add_trait="base_class_horse_archer"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	745.1.1 = {
		add_trait="tough_soldier"
		add_trait="cavalry_leader"
		add_trait="proud"
		add_trait="cynical"
		add_trait="brave" # Retreat ain't on the books
	}
	747.01.01={
		effect = {
			add_friend=1371 # Beowolf
		}
	} 	
	
	752.1.1 = {
		remove_trait="class_horse_archer"
		add_trait="class_bow_knight"
	}	
	
	760.1.1={
		death = {
			death_reason=death_battle
			killer=1032 # Sigurd
		}
	}
}
# Ranger. Leader of a mercenary company hired by Bramsel of Darna. Killed by Ares.
1375={
	name="Jabarro"
	dynasty=2124
	culture=mansterian
	religion=church_of_edda
	disallow_random_traits=yes
	740.1.1={
		birth=yes
	}
	752.01.01={
		add_trait="class_horse_archer" 
		add_trait="base_class_horse_archer"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	755.1.1 = {
		add_trait="tough_soldier"
		add_trait="cavalry_leader"
		add_trait="chaste"
		add_trait="greedy"
		add_trait="arbitrary" 
		employer=1374 # Voltz
	} 	
	
	762.1.1 = {
		remove_trait="class_horse_archer"
		add_trait="class_bow_knight"
	}	
	
	#778.1.1={
	777.8.1={
		death = {
			death_reason=death_battle
			killer=1098 # Ares
		}
	}
}
# Knight of Leonster. Alva's friend and a war orphan whose parents were killed in battle
1376={
	name="Cain"
	father=1377
	mother=1378
	dynasty=2125
	culture=mansterian
	religion=church_of_edda
	disallow_random_traits=yes
	746.1.1={ # 20 in 776
		birth=yes
		employer = 1159 # Calf
	}
	752.01.01={
		effect = {
			add_friend=1379 # Alva
		}
	} 	
	758.01.01={
		add_trait="class_cavalier"
		add_trait="base_class_cavalier"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 	
	761.1.1 = {
		add_trait="thrifty_clerk" # He's a civil servant after the war and I really want an excuse to not give EVERYONE a martial education
		add_trait="cavalry_leader"
		add_trait="diligent"
		add_trait="patient"
		add_trait="shy"
	}	
	763.1.1={
		employer=1349 # Alster
	}
	766.1.1={
		employer=1245 # Hannibal
	}
	777.1.1 = {
		employer = 1162 # Leif
		remove_trait="class_cavalier"
		add_trait="class_paladin"
	}	
	779.1.1 = {
		add_trait="administrator"
	}	
	799.1.1={
		death = yes
	}
}
# Parents for Cain
1377={
	name="Diarmait"
	dynasty=2125
	culture=mansterian
	religion=church_of_edda
	726.1.1={ 
		birth=yes
		employer=1158 # Leonster
	}
	738.01.01={
		add_trait="class_cavalier"
		add_trait="base_class_cavalier"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 	
	745.1.1={
		add_spouse=1378
	}
	# I have no idea. Let's say he was in the Lance Ritter and died with Quan.
	761.1.1={
		death = {
			death_reason=death_battle
			killer=1154 # Travant, Yied Massacre
		}
	}
}
1378={
	name="Caitilín"
	female=yes
	culture=mansterian
	religion=church_of_edda
	726.1.1={ 
		birth=yes
		employer=1158 # Leonster
	}
	738.01.01={
		add_trait="class_cavalier"
		add_trait="base_class_cavalier"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 	
	761.1.1={
		death = {
			death_reason=death_battle
			killer=1154 # Travant, Yied Massacre
		}
	}
}
# Knight of Leonster. Cain's friend
1379={
	name="Alva"
	dynasty=2126
	culture=mansterian
	religion=church_of_edda
	disallow_random_traits=yes
	746.1.1={ # 20 in 776
		birth=yes
		employer = 1159 # Calf
	}
	758.01.01={
		add_trait="class_cavalier"
		add_trait="base_class_cavalier"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 	
	761.1.1 = {
		add_trait="tough_soldier" 
		add_trait="cavalry_leader"
		add_trait="wroth"
		add_trait="charitable"
		add_trait="gregarious"
	}	
	763.1.1={
		employer=1349 # Alster
	}
	766.1.1={
		employer=1245 # Hannibal
	}
	777.1.1 = {
		employer = 1162 # Leif
		remove_trait="class_cavalier"
		add_trait="class_paladin"
	}	
	779.1.1 = {
		employer = 1161 # Altena. Requested a post in Southern Thracia under her.
	}	
	796.1.1={
		death = yes
	}
}
# Knight of Leonster. His father died in battle and Hannibal rescued him and his mother. 
1380={
	name="Carrion"
	father=1381
	mother=1382
	dynasty=2127
	culture=mansterian
	religion=church_of_edda
	disallow_random_traits=yes
	747.1.1={ 
		birth=yes
		employer = 1159 # Calf
	}
	750.1.1={
		employer=1245 # Hannibal
		effect = { 
			c_1245 = { # Hannibal
				reverse_opinion = {
					modifier = opinion_mentor
					who = ROOT
					years = 100
				}
			}
		}
	}
	759.01.01={
		add_trait="class_cavalier"
		add_trait="base_class_cavalier"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 	
	762.1.1 = {
		add_trait="charismatic_negotiator" # Diplomat after the war
		add_trait="cavalry_leader"
		add_trait="humble"
		add_trait="just"
		add_trait="kind"
	}	
	777.1.1 = {
		employer = 1162 # Leif
		remove_trait="class_cavalier"
		add_trait="class_paladin"
	}	
	808.1.1={
		death = yes
	}
}
# Parents for Carrion
1381={
	name="Ríán"
	dynasty=2127
	culture=mansterian
	religion=church_of_edda
	727.1.1={ 
		birth=yes
		employer=1158 # Leonster
	}
	739.01.01={
		add_trait="class_cavalier"
		add_trait="base_class_cavalier"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 	
	746.1.1={
		add_spouse=1382
	}
	# I have no idea. Probably well before any of the events in the games.
	750.1.1={
		death = {
			death_reason=death_battle
		}
	}
}
1382={
	name="Caisséne"
	female=yes
	culture=mansterian
	religion=church_of_edda
	728.1.1={ 
		birth=yes
		employer=1158 # Leonster
	}
	750.1.1={
		employer=1245 # Hannibal
	}
	# Died of illness when Carrion was young, according to Selphina
	751.1.1={
		add_trait=ill
		death = {
			death_reason=death_trait
		}
	}
}
# Knight of Leonster. Another war orphan
1383={
	name="Robert"
	father=1384
	mother=1385
	dynasty=2128
	culture=mansterian
	religion=church_of_edda
	disallow_random_traits=yes
	759.1.1={ # 17 in 776
		birth=yes
		employer = 1159 # Calf
	}
	763.1.1={
		employer=1349 # Alster
	}
	766.1.1={
		employer=1245 # Hannibal
	}
	771.01.01={
		add_trait="class_horse_archer"
		add_trait="base_class_horse_archer"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		
		# Very loyal to Selphina
			c_1354 = { # Selphina
				reverse_opinion = {
					modifier = opinion_loyal_servant
					who = ROOT
					years = 100
				}
			}
		}
	} 	
	774.1.1 = {
		add_trait="misguided_warrior" 
		add_trait="diligent"
		add_trait="chaste"
		add_trait="shy"
	}	
	777.1.1 = {
		employer = 1162 # Leif
		remove_trait="class_horse_archer"
		add_trait="class_bow_knight"
	}	
	# Joins the royal guard
	779.1.1 = {
		employer = 1162 # Leif
	}	
	816.1.1={
		death = yes
	}
}
# Parents for Robert
1384={
	name="Morand"
	dynasty=2128
	culture=mansterian
	religion=church_of_edda
	739.1.1={ 
		birth=yes
		employer=1159 # Calf
	}
	758.1.1={
		add_spouse=1385
	}
	# Died in the war?
	763.1.1={
		death = {
			death_reason=death_battle
		}
	}
}
1385={
	name="Tómnat"
	female=yes
	culture=mansterian
	religion=church_of_edda
	740.1.1={ 
		birth=yes
		employer=1159 # Calf
	}
	# Died in the war?
	763.1.1={
		death = {
			death_reason=death_battle
		}
	}
}
#  Knight of Manster.
1386={
	name="Hicks" 
	dynasty=2129
	culture=mansterian
	religion=church_of_edda
	disallow_random_traits=yes
	748.1.1={ 
		birth=yes
	}
	760.01.01={
		add_trait="class_cavalier"
		add_trait="base_class_cavalier"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 	
	763.1.1 = {
		add_trait="misguided_warrior"
		add_trait="mountain_terrain_leader"
		add_trait="kind"
		add_trait="just"
	}	
	777.1.1 = {
		employer = 1162 # Leif
		remove_trait="class_cavalier"
		add_trait="class_great_knight"
	}
	779.1.1 = {
		employer = 0 # Goes back home
	}
	801.1.1={
		death = yes
	}
}
# Hicks' son
1387={
	name="Maphy" 
	father=1386
	dynasty=2129
	culture=mansterian
	religion=church_of_edda
	770.1.1={ 
		birth=yes
	}
	# Held prisoner at Manster Castle
	776.1.1 = { 		
		effect = {
			c_1340 = {
				ROOT = { 
					imprison = PREV 
				}
			}
		} 
	}
	777.1.1 = { 	
		effect = { 
			prisoner = no
		} 
	}
	834.1.1={
		death = yes
	}
}
# more kids for the Manster dungeon
1388={
	name="Clif" 
	culture=mansterian
	religion=church_of_edda
	769.1.1={ 
		birth=yes
	}
	# Held prisoner at Manster Castle
	776.1.1 = { 		
		effect = {
			c_1340 = {
				ROOT = { 
					imprison = PREV 
				}
			}
		} 
	}
	777.1.1 = { 	
		effect = { 
			prisoner = no
		} 
	}
	819.1.1={
		death = yes
	}
}
1389={
	name="Bela"
	female=yes	
	culture=mansterian
	religion=church_of_edda
	770.1.1={ 
		birth=yes
	}
	# Held prisoner at Manster Castle
	776.1.1 = { 		
		effect = {
			c_1340 = {
				ROOT = { 
					imprison = PREV 
				}
			}
		} 
	}
	777.1.1 = { 	
		effect = { 
			prisoner = no
		} 
	}
	822.1.1={
		death = yes
	}
}
1390={
	name="Emily"
	female=yes	
	culture=mansterian
	religion=church_of_edda
	768.1.1={ 
		birth=yes
	}
	# Held prisoner at Manster Castle
	776.1.1 = { 		
		effect = {
			c_1340 = {
				ROOT = { 
					imprison = PREV 
				}
			}
		} 
	}
	777.1.1 = { 	
		effect = { 
			prisoner = no
		} 
	}
	819.1.1={
		death = yes
	}
}
1397={
	name="Lina"
	female=yes	
	culture=mansterian
	religion=church_of_edda
	768.1.1={ 
		birth=yes
	}
	# Held prisoner at Manster Castle
	776.1.1 = { 		
		effect = {
			c_1340 = {
				ROOT = { 
					imprison = PREV 
				}
			}
		} 
	}
	777.1.1 = { 	
		effect = { 
			prisoner = no
		} 
	}
	819.1.1={
		death = yes
	}
}
# prisoners at Kelves
1391={
	name="Lucia"
	female=yes	
	culture=mansterian
	religion=church_of_edda
	770.1.1={ 
		birth=yes
	}
	# Held prisoner at Kelves
	776.1.1 = { 		
		effect = {
			c_1346 = {
				ROOT = { 
					imprison = PREV 
				}
			}
		} 
	}
	777.1.1 = { 	
		effect = { 
			prisoner = no
		} 
	}
	821.1.1={
		death = yes
	}
}
1392={
	name="Merc"
	culture=mansterian
	religion=church_of_edda
	770.1.1={ 
		birth=yes
	}
	# Held prisoner at Kelves
	776.1.1 = { 		
		effect = {
			c_1346 = {
				ROOT = { 
					imprison = PREV 
				}
			}
		} 
	}
	777.1.1 = { 	
		effect = { 
			prisoner = no
		} 
	}
	831.1.1={
		death = yes
	}
}
1393={
	name="Romeo"
	culture=mansterian
	religion=church_of_edda
	768.1.1={ 
		birth=yes
	}
	# Held prisoner at Kelves
	776.1.1 = { 		
		effect = {
			c_1346 = {
				ROOT = { 
					imprison = PREV 
				}
			}
		} 
	}
	777.1.1 = { 	
		effect = { 
			prisoner = no
		} 
	}
	823.1.1={
		death = yes
	}
}
# Knight of Manster. Member of the Magi Squad
1394={
	name="Brighton" 
	dynasty=2130
	culture=mansterian
	religion=church_of_edda
	disallow_random_traits=yes
	753.1.1={ # 23 in 776
		birth=yes
	}
	765.01.01={
		add_trait="class_cavalier"
		add_trait="base_class_cavalier"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 	
	768.1.1 = {
		add_trait="tough_soldier"
		add_trait="rough_terrain_leader"
		add_trait="brave"
		add_trait="kind"
		add_trait="just"
	}	
	775.1.1 = {
		add_lover=1395 # Machyua
	}	
	776.1.1={
		employer=1112 # Ced
	}
	777.1.1 = {
		employer = 1162 # Leif
		remove_trait="class_cavalier"
		add_trait="class_great_knight"
	}
	779.1.1={
		add_spouse=1395
	}
	810.1.1={
		death = yes
	}
}
# Member of the Magi Squad
1395={
	name="Machyua" 
	female=yes
	dynasty=2131
	culture=mansterian
	religion=church_of_edda
	disallow_random_traits=yes
	757.1.1={ # 19 in 776
		birth=yes
	}
	769.01.01={
		add_trait="class_mercenary_female"
		add_trait="base_class_mercenary"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 	
	771.1.1 = {
		add_trait="tough_soldier"
		add_trait="light_foot_leader"
		add_trait="brave"
		add_trait="kind"
		add_trait="just"
		add_trait="diligent"
	}	
	776.1.1={
		employer=1112 # Ced
	}
	777.1.1 = {
		employer = 1162 # Leif
		remove_trait="class_mercenary_female"
		add_trait="class_hero_female"
	}
	810.1.1={
		death = yes
	}
}
# Thief of the Magi Squad
1396={
	name="Lara" 
	female=yes
	dynasty=2132
	culture=mansterian
	religion=church_of_edda
	disallow_random_traits=yes
	761.1.1={ # 15 in 776
		birth=yes
	}
	773.01.01={
		add_trait="class_thief_female"
		add_trait="base_class_thief"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 	
	776.1.1 = {
		add_trait="flamboyant_schemer"
		add_trait="light_foot_leader"
		add_trait="brave"
		add_trait="kind"
		add_trait="just"
		add_trait="gregarious"
		employer=1112 # Ced
	}
	777.1.1 = {
		employer = 1162 # Leif
		remove_trait="class_thief_female"
		remove_trait="base_class_thief"
		add_trait="base_class_dancer"
		add_trait="class_dancer"
	}
	820.1.1={
		death = yes
	}
}
# Leader of the Dandelion Gang, a group of good-natured thieves residing in the Dakia forest. 
1398={
	name="Perne"
	dynasty=2133
	culture=mansterian
	religion=church_of_edda
	disallow_random_traits=yes
	751.1.1={ # 25 in 776
		birth=yes
	}
	763.1.1={
		add_trait="class_thief" 
		add_trait="base_class_thief"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	765.1.1 = {
		add_trait="intricate_webweaver"
		add_trait="trickster"
		add_trait="mountain_terrain_leader"
		add_trait="rough_terrain_leader"
		add_trait="deceitful"
		add_trait="chaste"
		add_trait="just"
		add_trait="brave"
		add_trait="kind"
	}	
	 
	777.1.1 = {
		employer=1162 # Leif
		remove_trait="class_thief"
		add_trait="class_rogue"
	}	
	779.1.1={
		death = {
			death_reason=death_missing
		} 
	}
}
# Member of the Dandelion Gang and very loyal to Perne. 
1399={
	name="Troude"
	dynasty=2134
	culture=mansterian
	religion=church_of_edda
	disallow_random_traits=yes
	748.1.1={ # 28 in 776
		birth=yes
	}
	760.1.1={
		add_trait="class_myrmidon" 
		add_trait="base_class_myrmidon"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	763.1.1 = {
		add_trait="misguided_warrior"
		add_trait="light_foot_leader"
		add_trait="deceitful"
		add_trait="shy"
	}	
	 
	771.1.1 = {
		employer=1398 # Perne
		effect = {
			# Very loyal to Perne
			c_1398 = { 
				reverse_opinion = {
					modifier = opinion_loyal_servant
					who = ROOT
					years = 100
				}
			}
		}
	}	
	777.1.1 = {
		employer=1162 # Leif
		remove_trait="class_myrmidon"
		add_trait="class_swordmaster"
	}	
	779.1.1={
		death = {
			death_reason=death_missing
		} 
	}
}
# Renegade Loptyrian dark mage who falls in with the Dandelion Gang
1400={
	name="Salem"
	dynasty=2135
	culture=mansterian
	religion=church_of_edda
	disallow_random_traits=yes
	752.1.1={ 
		birth=yes
		religion=loptyrian
		employer=1254 # Manfroy
	}
	764.1.1={
		add_trait="class_dark_mage" 
		add_trait="base_class_dark_mage"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	767.1.1 = {
		add_trait="mastermind_theologian"
		add_trait="flanker"
		add_trait="shy"
		add_trait="just"
		add_trait="brave"
		add_trait="cynical"
	}	
	 
	776.1.1 = {
		religion=church_of_edda
		employer=1398 # Perne
		# The Loptyrian Order does not tolerate traitors. That's the rule.
		effect = {
			c_1254 = { # Manfroy
				opinion = {
					modifier = opinion_traitor
					who = ROOT
					years = 100
				}
			}
			c_1258 = { # Veld
				opinion = {
					modifier = opinion_traitor
					who = ROOT
					years = 100
				}
			}
		}
	}	
	777.1.1 = {
		employer=1162 # Leif
		remove_trait="class_dark_mage"
		add_trait="class_sorceror"
	}	
	819.1.1={
		death = yes
	}
}
# Bishop of the Blagi church. Tactician for Leif.
1401={
	name="August"
	dynasty=2136
	culture=mansterian
	religion=church_of_edda
	disallow_random_traits=yes
	728.1.1={ 
		birth=yes
	}
	740.1.1={
		add_trait="class_priest" 
		add_trait="base_class_priest"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	743.1.1 = {
		add_trait="elusive_shadow"
		add_trait="deceitful"
		add_trait="just"
		add_trait="honest"
		add_trait="cynical"
	}	
	761.1.1 = {
		remove_trait="class_priest"
		add_trait="class_bishop"
		add_trait="impaler"
	}	
	762.1.1 = {
		add_trait="bad_priest_draconic"
		add_trait="excommunicated"
		employer=1117 # Erinyes. He had to get in touch with Lewyn somehow - maybe he was in Silesse?
	}	
	763.1.1 = {
		add_trait="strategist"
	}	
	771.1.1 = {
		employer=1402 # Lifis
	}	
	777.1.1 = {
		employer=1162 # Leif
	}	
	787.1.1={
		death = yes
	}
}
# Recent member of the Dandelion Gang who plots against Perne. 
1404={
	name="Colho"
	dynasty=2139
	culture=mansterian
	religion=church_of_edda
	disallow_random_traits=yes
	755.1.1={ 
		birth=yes
	}
	767.1.1={
		add_trait="class_fighter" 
		add_trait="base_class_fighter"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	770.1.1 = {
		add_trait="amateurish_plotter"
		add_trait="heavy_infantry_leader"
		add_trait="deceitful"
		add_trait="ambitious"
		add_trait="greedy"
		add_trait="cruel"
	}	
	 
	771.1.1 = {
		employer=1398 # Perne
		remove_trait="class_fighter"
		add_trait="class_warrior"
	}	
	779.1.1={
		death = {
			death_reason=death_battle
			killer=1162 # Leif
		} 
	}
}
# Priestess from Tahra
1405={
	name="Safy"
	female=yes
	father=1407
	mother=1408
	dynasty=2140
	culture=mansterian
	religion=church_of_edda
	disallow_random_traits=yes
	759.1.1={ # 17 in 776
		birth=yes
		employer = 1168 # Linoan's father
	}	
	771.01.01={
		add_trait="class_cleric"
		add_trait="base_class_cleric"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
			set_character_flag = magic_or_faith_question
		}
	} 	
	774.1.1 = {
		add_trait="scholarly_theologian"
		add_trait="zealous"
		add_trait="charitable"
		add_trait="brave"
		add_trait="just"
		employer=1398 # Perne
	}	
	777.1.1 = {
		employer=1162 # Leif
		remove_trait="class_cleric"
		add_trait="class_bishop_female"
	}	
	779.1.1 = {
		employer=1169 # Linoan
	}	
	816.1.1={
		death=yes
	}
}
# Cleric from Tahra
1406={
	name="Tina"
	female=yes
	father=1407
	mother=1408
	dynasty=2140
	culture=mansterian
	religion=church_of_edda
	disallow_random_traits=yes
	761.1.1={ # 15 in 776
		birth=yes
		employer = 1168 # Linoan's father
	}	
	773.01.01={
		add_trait="class_cleric"
		add_trait="base_class_cleric"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
			set_character_flag = magic_or_faith_question
		}
	} 	
	776.1.1 = {
		add_trait="detached_priest"
		add_trait="trusting"
		add_trait="gregarious"
		add_trait="kind"
	}	
	777.1.1 = {
		employer=1162 # Leif
		remove_trait="class_cleric"
		add_trait="class_bishop_female"
	}	
	779.1.1 = {
		employer=1169 # Linoan
	}	
	816.1.1={
		death=yes
	}
}
# Parents for Safy/Tina
1407={
	name="Máel-Sechnaill"
	dynasty=2140
	culture=mansterian
	religion=church_of_edda
	739.1.1={ 
		birth=yes
		employer = 1167 # Tahra
	}
	751.01.01={
		add_trait="class_priest"
		add_trait="base_class_priest"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 	
	756.1.1={
		add_spouse=1408
	}
	792.1.1={
		death = yes
	}
}
1408={
	name="Tailefhlaith"
	female=yes
	culture=mansterian
	religion=church_of_edda
	740.1.1={ 
		birth=yes
		employer = 1167 # Tahra
	}
	792.1.1={
		add_trait=ill
		death = yes
	}
}
# A bard
1409={
	name="Homer"
	dynasty=2141
	culture=mansterian
	religion=church_of_edda
	disallow_random_traits=yes
	755.1.1={ 
		birth=yes
		employer = 1168 # Linoan's father
	}	
	767.01.01={
		add_trait="class_bard"
		add_trait="base_class_bard"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
			set_character_flag = magic_or_faith_question
		}
	} 	
	770.1.1 = {
		add_trait="naive_appeaser"
		add_trait="gregarious"
		add_trait="craven"
		add_trait="lustful"
		add_trait="cynical"
		add_trait="poet"
		add_trait="drunkard"
	}	
	776.1.1 = {
		employer=1169 # Linoan
	}	
	777.1.1 = {
		employer=1162 # Leif
		#remove_trait="class_bard"
		#remove_trait="base_class_bard"
		#add_trait="class_sage"
		#add_trait="base_class_mage"
	}	
	779.1.1 = {
		employer=1169 # Linoan
	}	
	811.1.1={
		death=yes
	}
}
# A traveling mercenary who joins Leif's army to help fight against the empire.
1410={
	name="Ralf"
	dynasty=2197
	culture=mansterian
	religion=church_of_edda
	disallow_random_traits=yes
	749.1.1={ 
		birth=yes
		employer=1159 # change to Solwood
	}	
	761.01.01={
		add_trait="class_fighter"
		add_trait="base_class_fighter"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 	
	764.1.1 = {
		add_trait="tough_soldier"
		add_trait="rough_terrain_leader"
		add_trait="brave"
		add_trait="just"
		add_trait="diligent"
	}	
	769.1.1 = {
		remove_trait="class_fighter"
		add_trait="class_hero"
	}	
	770.1.1={ 
		employer=1437 # Solwood
	}	
	777.1.1 = {
		employer=1162 # Leif
	}	
	803.1.1={
		death=yes
	}
}
# Leader of a group of bandits in Leonster.
1411={
	name="Zile"
	culture=mansterian
	religion=bandit
	751.1.1={ 
		birth=yes
	}	
	763.01.01={
		add_trait="class_fighter"
		add_trait="base_class_fighter"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 	
	766.1.1 = {
		add_trait="misguided_warrior"
		add_trait="rough_terrain_leader"
		add_trait="cruel"
		add_trait="greedy"
		add_trait="arbitrary"
		add_trait="proud"
	}	
	771.1.1 = {
		remove_trait="class_fighter"
		add_trait="class_warrior"
	}	
	777.1.1={
		death = {
			death_reason=death_battle
			killer=1162 # Leif
		}
	}
}
# Febail's substitute. 
1412={
	name="Asaello"
	father=1414
	mother=1415
	dynasty=2142
	culture=grannvalean
	religion=church_of_edda
	disallow_random_traits=yes
	759.1.1={ 
		birth=yes
	}
	771.1.01={
		add_trait="class_archer"
		add_trait="base_class_archer"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	774.1.1 = {
		add_trait="tough_soldier"
		add_trait="kind"
		add_trait="wroth"
		add_trait="brave"
		add_trait="cynical"
		add_trait="light_foot_leader" 
	}
	776.1.1 = {
		give_nickname=nick_the_hitman_from_conote
	}	 
	 
	779.1.1 = {
		remove_trait="class_archer"
		add_trait="class_sniper"
	}	
	
	810.1.1={
		death = yes
	}
}
# Patty's substitute
1413={
	name="Daisy"
	female=yes
	father=1414
	mother=1415
	dynasty=2142
	culture=grannvalean
	religion=church_of_edda
	disallow_random_traits=yes
	760.1.1={ 
		birth=yes
	}
	772.1.01={
		add_trait="class_thief_female"
		add_trait="base_class_thief"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 
	774.1.1 = {
		add_trait="flamboyant_schemer"
		add_trait="kind"
		add_trait="brave"
		add_trait="wroth"
		add_trait="gregarious"
		add_trait="stubborn"
	}	 
	 
	779.1.1 = {
		remove_trait="class_thief_female"
		add_trait="class_rogue"
	}	
		
	811.1.1={
		death = yes
	}
}
# Parents for Asaello/Patty
1414={
	name="Aurthuile"
	dynasty=2142
	culture=mansterian
	religion=church_of_edda
	737.1.1={ 
		birth=yes
		employer = 1344 # Carl's grandfather
	}
	749.01.01={
		add_trait="class_archer"
		add_trait="base_class_archer"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 	
	758.1.1={
		add_spouse=1415
	}
	# Killed in Thracia's invasion
	762.1.1={
		death = {
			death_reason=death_battle
			#killer=1154 # Travant
		}
	}
}
1415={
	name="Órlaith"
	female=yes
	culture=mansterian
	religion=church_of_edda
	738.1.1={ 
		birth=yes
		employer = 1344 # Carl's grandfather
	}
	750.01.01={
		add_trait="class_thief_female"
		add_trait="base_class_thief"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 	
	# Killed in Thracia's invasion
	762.1.1={
		death = {
			death_reason=death_battle
			#killer=1154 # Travant
		}
	}
}
# Priest for Solwood
1437={
	name="Domangart"
	culture=mansterian
	religion=church_of_edda
	736.1.1={ 
		birth=yes
	}
	807.1.1={
		death = yes
	}
}
