1009={
	name="Ced"
	dynasty=1009
	culture=silessian
	religion=church_of_edda
	#disallow_random_traits=yes
	616.1.1={
		birth=yes
		culture=grann
		religion=earthen_pagan
	}
	628.01.01={
		add_trait="class_mage"
		add_trait="base_class_mage"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
			set_character_flag = magic_or_faith_question
		}
	} 
	 
	630.1.1 = {
		remove_trait="class_mage"
		add_trait="class_sage"
	}	
	
	# Miracle of Darna
	632.1.1 = {
		give_nickname=nick_the_wind_user
		add_trait="crusader_draconic"
		add_trait="holy_blood_major_forseti"
	}
	# Founding of Jugdral
	649.1.1 = {
		religion=church_of_edda
		culture=silessian
	}
	669.1.1={
		death=yes
	}
}
# Queen of Silesse - Lewyn's great-grandmother. Only here so we can explain why the Friege crew have Ced holy blood.
1104={
	name="Annand"
	father=1009 # Ced!
	female=yes
	dynasty=1009
	culture=silessian
	religion=church_of_edda
	trait=holy_blood_latent_forseti
	650.1.1={
		birth=yes
	}
	662.01.01={
		add_trait="class_mage_female"
		add_trait="base_class_mage"
			remove_trait="holy_blood_latent_forseti"
			add_trait="holy_blood_major_forseti"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
			set_character_flag = magic_or_faith_question
		}
	} 	 
	670.1.1 = {
		remove_trait="class_mage_female"
		add_trait="class_sage_female"
	}		
	690.1.1={
		death=yes
	}
}
# King of Silesse - Lewyn's grandfather. 
1105={
	name="Hermes"
	mother=1104
	dynasty=1009
	culture=silessian
	religion=church_of_edda
	disallow_random_traits=yes
	trait=holy_blood_latent_forseti
	678.1.1={
		birth=yes
	}
	690.01.01={
		add_trait="class_mage"
		add_trait="base_class_mage"
			remove_trait="holy_blood_latent_forseti"
			add_trait="holy_blood_major_forseti"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
			set_character_flag = magic_or_faith_question
		}
	} 	 
	696.1.1 = {
		add_spouse=1106
	}	 
	700.1.1 = {
		remove_trait="class_mage"
		add_trait="class_sage"
	}		
	728.1.1={
		death=yes
	}
}
# Non-canon, wife for above
1106={
	name="Adleta"
	female=yes
	culture=silessian
	religion=church_of_edda
	678.1.1={
		birth=yes
	}	
	729.1.1={
		death = yes
	}
}
# King of Silesse - Lewyn's father. 
1107={
	name="Olson"
	father=1105
	mother=1106
	dynasty=1009
	culture=silessian
	religion=church_of_edda
	#disallow_random_traits=yes
	trait=holy_blood_latent_forseti
	698.1.1={ # L born 737
		birth=yes
	}
	710.01.01={
		add_trait="class_mage"
		add_trait="base_class_mage"
			remove_trait="holy_blood_latent_forseti"
			add_trait="holy_blood_major_forseti"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
			set_character_flag = magic_or_faith_question
		}
	} 	 
	718.1.1 = {
		remove_trait="class_mage"
		add_trait="class_mage_knight"
	}	
	732.1.1 = {
		add_spouse=1110 # Rahna
	}		
	# Nearly 2 years since his death after the disturbance in Agustria
	758.1.1={
		death=yes
	}
}
# Duke of Zaxon, Lewyn's elder uncle. 
1108={
	name="Daccar"
	father=1105
	mother=1106
	dynasty=1009
	culture=silessian
	religion=church_of_edda
	disallow_random_traits=yes
	trait=holy_blood_latent_forseti
	717.1.1={ 
		birth=yes
	}
	729.01.01={
		add_trait="class_mage"
		add_trait="base_class_mage"
			remove_trait="holy_blood_latent_forseti"
			#add_trait="holy_blood_minor_forseti" # Nope!
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
			set_character_flag = magic_or_faith_question
		}
	} 	 
	732.1.1 = {
		add_trait="intricate_webweaver"
		add_trait="patient"
		add_trait="deceitful"
		add_trait="ambitious"
		add_trait="proud"
		add_trait="envious"
		add_trait="flanker"
	}	 
	737.1.1 = {
		remove_trait="class_mage"
		add_trait="class_sage"
		add_trait="schemer"
	}		
	760.3.1={
		death = {
			death_reason=death_battle
			killer=1032 # Sigurd
		}
	}
}
# Duke of Thove, Lewyn's younger uncle
1109={
	name="Maios"
	father=1105
	mother=1106
	dynasty=1009
	culture=silessian
	religion=church_of_edda
	disallow_random_traits=yes
	trait=holy_blood_latent_forseti
	727.1.1={ 
		birth=yes
	}
	739.01.01={
		add_trait="class_mage"
		add_trait="base_class_mage"
			remove_trait="holy_blood_latent_forseti"
			#add_trait="holy_blood_minor_forseti" # Nope!
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
			set_character_flag = magic_or_faith_question
		}
	} 	  	 
	742.1.1 = {
		add_trait="amateurish_plotter" # Unwitting pawn of his brother
		add_trait="ambitious"
		add_trait="proud"
		add_trait="envious"
		add_trait="deceitful"
		add_trait="wroth"
		add_trait="greedy"
	}	
	747.1.1 = {
		remove_trait="class_mage"
		add_trait="class_sage"
	}		
	760.3.1={
		death = {
			death_reason=death_battle
			killer=1032 # Sigurd
		}
	}
}
# Queen of Silesse - Lewyn's mother. 
1110={
	name="Rahna"
	female=yes
	dynasty=1025
	culture=silessian
	religion=church_of_edda
	martial=0 # His way is never to be confused with violence.
	717.1.1={
		birth=yes
	} 	 
	732.1.1 = {
		add_trait="charismatic_negotiator"
		add_trait="kind"
		add_trait="patient"
		add_trait="charitable"
		add_trait="just"
		add_trait="trusting"
		add_trait="zealous"
	}	
	762.1.1={
		death = {
			death_reason=death_battle
			killer=1049 # Arvis? During the conquest by Grannvale?
		}
	}
}
# Prince of Silesse  
1111={
	name="Lewyn"
	father=1107
	mother=1110 # Rahna
	dynasty=1009
	culture=silessian
	religion=church_of_edda
	disallow_random_traits=yes
	trait=holy_blood_latent_forseti
	trait=quick
	737.1.1={ 
		birth=yes
	}
	749.01.01={
		add_trait="class_mage"
		add_trait="base_class_mage"
			remove_trait="holy_blood_latent_forseti"
			add_trait="holy_blood_major_forseti"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
			set_character_flag = magic_or_faith_question
		}
	} 	 	 
	752.1.1 = {
		add_trait="underhanded_rogue"
		add_trait="poet"
		add_trait="kind"
		add_trait="cynical"
		add_trait="just"
		add_trait="gregarious"
		add_trait="content"
		add_trait="slothful"
		add_trait="lustful"
	}	
	760.1.1 = {
		add_spouse=1117 # Erinys. Ced born here!
	}		 
	760.3.1 = {
		remove_trait="class_mage"
		add_trait="class_sage"
	}	
	# Killed by Manfroy after the Battle of Belhalla. Revived and possessed by Forseti.
	761.1.1 = {
		remove_trait="poet"
		remove_trait="cynical"
		remove_trait="gregarious"
		remove_trait="content"
		remove_trait="slothful"
		remove_trait="lustful"
		add_trait="erudite"
		add_trait="honest"
		add_trait="possessed_forseti"		
	}
	# The empire just conquered my kingdom, better run off
	762.1.1 = {	
	
	}
	779.1.1={
		death = {
			death_reason=death_missing # Does not go back to Silesse after the war.
		}
	}
}
# Lewyn's son. 
1112={
	name="Ced"
	father=1111 # Lewyn
	mother=1117 # Erinys
	dynasty=1009
	culture=silessian
	religion=church_of_edda
	disallow_random_traits=yes
	trait=holy_blood_latent_forseti
	760.1.1={ # 16 in 776
		birth=yes
	}
	772.01.01={
		add_trait="class_mage"
		add_trait="base_class_mage"
			remove_trait="holy_blood_latent_forseti"
			add_trait="holy_blood_major_forseti"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
			set_character_flag = magic_or_faith_question
		}
	} 	 	 
	775.1.1 = {
		add_trait="brilliant_strategist"
		add_trait="kind"
		add_trait="just"
		add_trait="charitable"
		add_trait="humble"
		add_trait="brave"
		add_trait="rough_terrain_leader"
		add_trait="mountain_terrain_leader"
		add_trait="inspiring_leader"
		add_trait="organizer"
	}	
	776.1.1 = {
		remove_trait="class_mage"
		add_trait="class_sage"
	}	
	778.1.1 = {
		give_nickname=nick_the_hero
	}	
	779.1.1 = {
		add_trait="diligent"
	}	
	831.1.1={
		death=yes
	}
}
# Lewyn's daughter. 
1113={
	name="Fee"
	female=yes
	father=1111 # Lewyn
	mother=1117 # Erinys
	dynasty=1009
	culture=silessian
	religion=church_of_edda
	disallow_random_traits=yes
	trait=holy_blood_latent_forseti
	763.1.1={ # 3 years younger than Ced according to the Kaga Scenario
		birth=yes
	}
	775.01.01={
		add_trait="class_pegasus_knight"
		add_trait="base_class_pegasus_knight"
			remove_trait="holy_blood_latent_forseti"
			add_trait="holy_blood_minor_forseti"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 	 	 
	778.1.1 = {
		add_trait="tough_soldier"
		add_trait="holy_warrior"
		add_trait="gregarious"
		add_trait="brave"
		add_trait="zealous"
		add_trait="just"
	}	
	779.1.1 = {
		remove_trait="class_pegasus_knight"
		add_trait="class_falcon_knight"
	}	
	833.1.1={
		death=yes
	}
}
# Non-canon, father for Annand/Erinys
1114={
	name="Odon"
	dynasty=1026
	culture=silessian
	religion=church_of_edda
	716.1.1={
		birth=yes
	}	
	733.1.1={
		add_spouse=1115
	}	
	# Kill them off along with Rahna?
	762.1.1={
		death = {
			death_reason=death_battle
			killer=1049 # Arvis
		}
	}
}
# Non-canon, mother for Annand/Erinys
1115={
	name="Eufrozyna"
	female=yes
	culture=silessian
	religion=church_of_edda
	717.1.1={
		birth=yes
	}	
	729.01.01={
		add_trait="class_pegasus_knight"
		add_trait="base_class_pegasus_knight"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 	 
	# Kill them off along with Rahna?
	762.1.1={
		death = {
			death_reason=death_battle
			killer=1049 # Arvis
		}
	}
}
# Angelic Knight of Silesse. Approaches Sigurd to offer asylum.
1116={
	name="Annand"
	female=yes
	father=1114 
	mother=1115 
	dynasty=1026
	culture=silessian
	religion=church_of_edda
	disallow_random_traits=yes
	737.1.1={ # Older than Erinys, who is 17 in 757. Let's make her Lewyn's age.
		birth=yes
	}
	749.01.01={
		add_trait="class_pegasus_knight"
		add_trait="base_class_pegasus_knight"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 	 	 
	752.1.1 = {
		add_trait="skilled_tactician"
		add_trait="mountain_terrain_leader"
		add_trait="unyielding_leader"
		add_trait="winter_soldier"
		add_trait="just"
		add_trait="content"
		add_trait="brave"
		add_trait="strategist"
	}	
	757.1.1 = {
		remove_trait="class_pegasus_knight"
		add_trait="class_falcon_knight"
	}	
	760.2.1={
		death = {
			death_reason=death_battle
			killer=1083 # Andrey and the Beige Ritter
		}
	}
}
# Angelic Knight of Silesse. Younger sister of the squad's captain, Annand. Rules Silesse after Rahna dies and Lewyn runs off again.
1117={
	name="Erinys"
	female=yes
	father=1114 
	mother=1115 
	dynasty=1026
	culture=silessian
	religion=church_of_edda
	disallow_random_traits=yes
	740.1.1={ # 17 in 757
		birth=yes
	}
	752.01.01={
		add_trait="class_pegasus_knight"
		add_trait="base_class_pegasus_knight"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 	 	 
	755.1.1 = {
		add_trait="tough_soldier"
		add_trait="honest"
		add_trait="kind"
		add_trait="diligent"
		add_trait="trusting"
		add_trait="humble"
		add_trait="charitable"
	}	
	760.3.1 = {
		remove_trait="class_pegasus_knight"
		add_trait="class_falcon_knight"
	}	
	762.1.1={
		add_trait=ill
	}
	# When Karin runs into Ced in Thracia, it's been about 2 months since her death
	776.1.1={
		death = {
			death_reason=death_trait
		}
	}
}
# Non-canon, Lewyn's great aunt. 
1118={
	name="Beata"
	female=yes
	mother=1104
	dynasty=1009
	culture=silessian
	religion=church_of_edda
	trait=holy_blood_latent_forseti
	680.1.1={
		birth=yes
	}
	695.01.01={
		add_trait="class_pegasus_knight"
		add_trait="base_class_pegasus_knight"
			remove_trait="holy_blood_latent_forseti"
			add_trait="holy_blood_minor_forseti"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 	 
	733.1.1={
		death=yes
	}
}
# Non-canon; Duke of Lubeck
1119={
	name="Lewyn"
	dynasty=1027
	culture=silessian
	religion=church_of_edda
	680.1.1={
		birth=yes
	}	 
	695.01.01={
		add_trait="class_mage"
		add_trait="base_class_mage"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
			set_character_flag = magic_or_faith_question
		}
	} 	 	
	700.1.1 = {
		add_spouse=1118
	} 
	727.1.1={
		death=yes
	}
}
# Non-canon; Duke of Lubeck
1120={
	name="Maslaw"
	father=1119
	mother=1118
	dynasty=1027
	culture=silessian
	religion=church_of_edda
	trait=holy_blood_latent_forseti
	700.1.1={
		birth=yes
	}	 
	712.01.01={
		add_trait="class_mage"
		add_trait="base_class_mage"
			remove_trait="holy_blood_latent_forseti"
			#add_trait="holy_blood_minor_forseti" # Nah, not this one
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
			set_character_flag = magic_or_faith_question
		}
	} 	 	
	745.1.1={
		death = yes
	}
}
# Non-canon; noble of Lubeck. Our explanation for why Grannvale has a bunch of commanders with Ced holy blood.
1121={
	name="Wielislaw"
	father=1119
	mother=1118
	dynasty=1027
	culture=silessian
	religion=church_of_edda
	trait=holy_blood_latent_forseti
	disallow_random_traits=yes
	701.1.1={
		birth=yes
	}	 
	713.01.01={
		add_trait="class_mage"
		add_trait="base_class_mage"
			remove_trait="holy_blood_latent_forseti"
			add_trait="holy_blood_minor_forseti"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
			set_character_flag = magic_or_faith_question
		}
	} 	 
	716.01.01={
		add_trait=indulgent_wastrel
		add_trait=lustful
		add_trait=gregarious
		add_trait=seducer
		add_trait=charitable
		add_trait=kind
		add_trait=drunkard
	} 	 	
	740.1.1={
		death = {
			death_reason=death_trait
		}
	}
}
# Non-canon; Duke of Lubeck
1122={
	name="Konrad"
	father=1120
	dynasty=1027
	culture=silessian
	religion=church_of_edda
	trait=holy_blood_latent_forseti
	720.1.1={
		birth=yes
	}	
	732.01.01={
		remove_trait="holy_blood_latent_forseti"
	} 	 
	# Kill him when Lombard takes Lubeck
	760.3.1={
		death = {
			death_reason=death_battle
			killer=1070 # Duke Lombard of Dozel 
		}
	}
}
# Non-canon; Musar's father
1123={
	name="Marcin"
	#father=1121
	dynasty=1028
	culture=silessian
	religion=church_of_edda
	trait=holy_blood_latent_forseti
	trait=bastard
	739.1.1={
		birth=yes
		employer=1120
		effect = { 
			c_1121 = {
				ROOT = { set_real_father = PREV }
			}
		}
	}	 
	751.01.01={
		add_trait="class_mage"
		add_trait="base_class_mage"
			remove_trait="holy_blood_latent_forseti"
			add_trait="holy_blood_minor_forseti"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
			set_character_flag = magic_or_faith_question
		}
		employer=1029 # Azmur
	} 	 
	759.1.1 = {
		remove_trait="class_mage"
		add_trait="class_mage_knight"
	}	
	777.1.1={
		death = {
			death_reason=death_battle
			#killer=1111 # A Silessean knight in the Liberation Army
		}
	}
}
# Mage Knight of the Empire. Leads reinforcements to Thracia.
1124={
	name="Musar"
	father=1123
	dynasty=1028
	culture=silessian
	religion=church_of_edda
	trait=holy_blood_latent_forseti
	disallow_random_traits=yes
	755.1.1={
		birth=yes
		employer=1029 # Azmur
	}	 
	767.01.01={
		add_trait="class_mage"
		add_trait="base_class_mage"
			remove_trait="holy_blood_latent_forseti"
			add_trait="holy_blood_minor_forseti"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
			set_character_flag = magic_or_faith_question
		}
	} 	
	770.1.1={
		add_trait=tough_soldier
		add_trait=proud
		add_trait=wroth
		add_trait=aggressive_leader # Die, rebel scum!
	} 
	777.1.1 = {
		remove_trait="class_mage"
		add_trait="class_mage_knight"
	}	
	778.1.1={
		death = {
			death_reason=death_battle
			killer=1038 # Seliph
		}
	}
}
# Non-canon; mother of Friege's pegasus sisters
1125={
	name="Magdalena"
	female=yes
	#father=1121
	real_father=1121
	dynasty=1029
	culture=silessian
	religion=church_of_edda
	trait=holy_blood_latent_forseti
	trait=bastard
	740.1.1={
		birth=yes
		employer=1120
#		effect = { 
#			c_1121 = {
#				ROOT = { set_real_father = PREV }
#			}
#		}
	}	 
	752.01.01={
		add_trait="class_pegasus_knight"
		add_trait="base_class_pegasus_knight"
			remove_trait="holy_blood_latent_forseti"
			add_trait="holy_blood_minor_forseti"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
		employer=1056 # Reptor
	} 	 
	755.1.1 = {
		add_matrilineal_spouse=1126 # filler
	}
	760.1.1 = {
		remove_trait="class_pegasus_knight"
		add_trait="class_falcon_knight"
	}	
	763.1.1={
		add_trait=ill
		death = {
			death_reason=death_trait
		}
	}
}
# Non-canon, spouse for above
1126={
	name="Bengt"
	culture=grannvalean
	religion=church_of_edda
	740.1.1={
		birth=yes
		employer=1056 # Reptor
	}
	763.1.1={
		add_trait=ill
		death = {
			death_reason=death_trait
		}
	}
}
# One of Ishtar's pegasus sisters
1127={
	name="Maybell"
	female=yes
	father=1126 
	mother=1125 
	dynasty=1029
	culture=silessian
	religion=church_of_edda
	trait=holy_blood_latent_forseti
	760.1.1={ 
		birth=yes
		employer=1056 # Reptor
	}
	772.01.01={
		add_trait="class_pegasus_knight"
		add_trait="base_class_pegasus_knight"
			remove_trait="holy_blood_latent_forseti"
			add_trait="holy_blood_minor_forseti"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 	
	777.1.1 = {
		remove_trait="class_pegasus_knight"
		add_trait="class_falcon_knight"
	}
	779.1.1={
		death = {
			death_reason=death_battle
			killer=1038 # Seliph
		}
	}
}
# One of Ishtar's pegasus sisters
1128={
	name="Meng"
	female=yes
	father=1126 
	mother=1125 
	dynasty=1029
	culture=silessian
	religion=church_of_edda
	trait=holy_blood_latent_forseti
	761.1.1={ 
		birth=yes
		employer=1058 # Bloom
	}
	773.01.01={
		add_trait="class_pegasus_knight"
		add_trait="base_class_pegasus_knight"
			remove_trait="holy_blood_latent_forseti"
			add_trait="holy_blood_minor_forseti"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 	
	777.1.1 = {
		remove_trait="class_pegasus_knight"
		add_trait="class_falcon_knight"
	}
	779.1.1={
		death = {
			death_reason=death_battle
			killer=1038 # Seliph
		}
	}
}
# One of Ishtar's pegasus sisters
1129={
	name="Bleg"
	female=yes
	father=1126 
	mother=1125 
	dynasty=1029
	culture=silessian
	religion=church_of_edda
	trait=holy_blood_latent_forseti
	762.1.1={ 
		birth=yes
		employer=1058 # Bloom
	}
	774.01.01={
		add_trait="class_pegasus_knight"
		add_trait="base_class_pegasus_knight"
			remove_trait="holy_blood_latent_forseti"
			add_trait="holy_blood_minor_forseti"
		effect = {
			set_variable = { which = "level" value = 1 }
			set_character_flag="class_selected"
		}
	} 	
	777.1.1 = {
		remove_trait="class_pegasus_knight"
		add_trait="class_falcon_knight"
	}
	779.1.1={
		death = {
			death_reason=death_battle
			killer=1038 # Seliph
		}
	}
}
# The random jerk who adopts Sylvia
1244={
	name="Swietopelk"
	culture=silessian
	religion=church_of_edda
	726.1.1={
		birth=yes
	}
	741.01.01={
		add_trait="cruel"
		add_trait="wroth"
		add_trait="arbitrary"
	} 
	780.1.1={
		death = yes
	}
}