# c_verdane > d_verdane
180.1.1={
	law = status_of_women_4
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_verdane
	#holder = 0
}
440.1.1={
	holder=837 # 
}
466.1.1={
	holder=1172 # 
}
509.1.1={
	holder=1173 # 
}
536.1.1={
	holder=1174 # 
}
580.1.1={
	holder=1175 # 
}
608.1.1={
	holder=1176 # 
}
634.1.1={
	holder=1177 # 
}
680.1.1={
	holder=1178 # 
}
701.1.1={
	holder=1179 # 
}
715.1.1={
	holder=1180 # Batou
}
758.1.1={
	holder=1240 # Barbarian
}
779.1.1={
	holder=0 # Should be Jamke's son, but since we can't assume...
}
