0180.01.01={
	law = status_of_women_4
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_manster
}
0180.01.01={
	de_jure_liege = k_melgln
}
0440.01.01={
	liege = 0
	holder=852 # 
}
0499.01.03={
	holder=6322
}
0548.01.02={
	holder=6321
}
0589.01.02={
	holder=6320
}
0649.01.01={
	holder=1012 # Noba TODO: add filler character
	de_jure_liege = k_thracia
	liege = k_thracia
}
0666.01.01={
	de_jure_liege = k_manster
	liege = k_manster
}
0685.01.02={
	holder=6325
}
0728.01.01={
	holder=6324
}
0762.01.01={
	liege = k_thracia # Travant invades
}
0763.01.01={
	liege = k_manster # Grannvale invades
	holder=1066 # Ishtore
}
0778.01.01={
	holder=0 # Ishtore's dead
}
0779.01.01={
	de_jure_liege = k_new_thracia
	liege = k_new_thracia
}
