0180.01.01={
	law = status_of_women_4
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_verdane
}
0440.01.01={
	holder=837 # 
}
0466.01.01={
	holder=1172 # 
}
0509.01.01={
	holder=1173 # 
}
0536.01.01={
	holder=1174 # 
}
0580.01.01={
	holder=1175 # 
}
0608.01.01={
	holder=1176 # 
}
0634.01.01={
	holder=1177 # 
}
0655.01.01={
	liege = k_verdane
}
0680.01.01={
	holder=1178 # 
}
0701.01.01={
	holder=1179 # 
}
0715.01.01={
	holder=1180 # Batou
}
0758.01.01={
	liege = k_grannvale
	holder=1240 # Barbarian
}
0758.01.01={
	holder=3209
}
0761.01.01={
	holder=0 
	liege = 0
}
0779.01.01={
	liege = k_verdane
	holder=1038 # Should be Jamke's son, but since we can't assume...
}
0819.01.01={
	liege = k_grannvale
}
