# k_silesse > e_grannvale
180.1.1={
	law = status_of_women_4
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = e_grannvale
	#holder = 0
}

649.1.1={
	holder = 1009 # Ced the Wind User
}
669.1.1={
	holder = 1104 # filler 
}
690.1.1={
	holder = 1105 # filler 
}
728.1.1={
	holder = 1107 # Lewyn's father 
}
758.1.1={
	holder = 1110 # Rahna 
}
762.1.1={
	holder = 1117 # Erinys 
}
776.1.1={
	holder = 0 # Destroyed?
	#holder =  # generic Loptyrian Dark Bishop?
	#holder=1051 # Julius?
}
779.1.1={
	holder = 1112 # Ced the Hero
}