# Canon
801={
	can_appear=no
	name="Davros"
	culture="seafarer"
	coat_of_arms = {
		religion="raider_pagan"
        template = 0
        layer = {
            texture = 0
            texture_internal = 13
            emblem = 0
            color = 0
            color = 10
            color = 9
        }
    }
}
# Non-canon names from vanilla
# Swedish, for no other reason than e_pirates is swedish
811={
	name="Hammer"
	culture="seafarer"
}
812={
	name="Horn"
	culture="seafarer"
}
813={
	name="Gren"
	culture="seafarer"
}
814={
	name="Eketrä"
	culture="seafarer"
}
815={
	name="Grip"
	culture="seafarer"
}
816={
	name="Skytte"
	culture="seafarer"
}
817={
	name="Norrevik"
	culture="seafarer"
}
818={
	name="Gildehusen"
	culture="seafarer"
}
819={
	name="Oxhufvud"
	culture="seafarer"
}
820={
	name="Ribbing"
	culture="seafarer"
}
821={
	name="Svarte"
	culture="seafarer"
}
822={
	name="Skancke"
	culture="seafarer"
}
823={
	name="Thornberg"
	culture="seafarer"
}
824={
	name="Ulv"
	culture="seafarer"
}
825={
	name="Sparre"
	culture="seafarer"
}
826={
	name="Brahe"
	culture="seafarer"
}
827={
	name="Skarsholm"
	culture="seafarer"
}
828={
	name="Griphuvud"
	culture="seafarer"
}
829={
	name="Lejon"
	culture="seafarer"
}
830={
	name="Bielke"
	culture="seafarer"
}
831={
	name="Bese"
	culture="seafarer"
}
832={
	name="Boberg"
	culture="seafarer"
}
833={
	name="Bragde"
	culture="seafarer"
}
834={
	name="Bjering"
	culture="seafarer"
}
835={
	name="Rumby"
	culture="seafarer"
}
836={
	name="Djäkn"
	culture="seafarer"
}
837={
	name="Svärd"
	culture="seafarer"
}
838={
	name="Bagge"
	culture="seafarer"
}
839={
	name="Bure"
	culture="seafarer"
}
840={
	name="Eka"
	culture="seafarer"
}
841={
	name="Fargalt"
	culture="seafarer"
}
842={
	name="Forsa"
	culture="seafarer"
}
843={
	name="Get"
	culture="seafarer"
}
844={
	name="Gedda"
	culture="seafarer"
}
845={
	name="Hatt"
	culture="seafarer"
}
846={
	name="Knoppe"
	culture="seafarer"
}
847={
	name="Kraam"
	culture="seafarer"
}
848={
	name="Lake"
	culture="seafarer"
}
849={
	name="Lejonansikte"
	culture="seafarer"
}
850={
	name="Lejonbalk"
	culture="seafarer"
}
851={
	name="Marsvin"
	culture="seafarer"
}
852={
	name="Oxpanna"
	culture="seafarer"
}
853={
	name="Pik"
	culture="seafarer"
}
854={
	name="Hästhuvud"
	culture="seafarer"
}
855={
	name="Stake"
	culture="seafarer"
}
856={
	name="Stenbock"
	culture="seafarer"
}
857={
	name="Sture"
	culture="seafarer"
}
858={
	name="Svan"
	culture="seafarer"
}
859={
	name="Tott"
	culture="seafarer"
}
860={
	name="Tre Rosor"
	culture="seafarer"
}
861={
	name="Trolle"
	culture="seafarer"
}
863={
	name="Vasa"
	culture="seafarer"
}
864={
	name="Vinstorpa"
	culture="seafarer"
}
865={
	name="Virske"
	culture="seafarer"
}
866={
	name="Vingad Pil"
	culture="seafarer"
}
867={
	name="Vingad Pil"
	culture="seafarer"
}
868={
	name="Vingad Lilja"
	culture="seafarer"
}
869={
	name="Snedbielke"
	culture="seafarer"
}
870={
	name="Fluga"
	culture="seafarer"
}
871={
	name="Frille"
	culture="seafarer"
}
872={
	name="Posse"
	culture="seafarer"
}
873={
	name="Guldtupp"
	culture="seafarer"
}
874={
	name="Ulfsax"
	culture="seafarer"
}
875={
	name="Pilhufvud"
	culture="seafarer"
}
876={
	name="Stjerne"
	culture="seafarer"
}
877={
	name="Bratt"
	culture="seafarer"
}
878={
	name="Bonde"
	culture="seafarer"
}
879={
	name="Wester"
	culture="seafarer"
}
880={
	name="Ekeblad"
	culture="seafarer"
}
881={
	name="And"
	culture="seafarer"
}
882={
	name="Gera"
	culture="seafarer"
}
883={
	name="Soop"
	culture="seafarer"
}
884={
	name="Hiort"
	culture="seafarer"
}
885={
	name="Gylta"
	culture="seafarer"
}
886={
	name="Rothén"
	culture="seafarer"
}
887={
	name="Slatte"
	culture="seafarer"
}
888={
	name="Danske"
	culture="seafarer"
}
889={
	name="Diekn"
	culture="seafarer"
}
890={
	name="Fincke"
	culture="seafarer"
}
891={
	name="Dufva"
	culture="seafarer"
}
892={
	name="Cronstedt"
	culture="seafarer"
}
893={
	name="Berglen"
	culture="seafarer"
}
894={
	name="Wendel"
	culture="seafarer"
}
895={
	name="Eklund"
	culture="seafarer"
}
896={
	name="Lind"
	culture="seafarer"
}
897={
	name="Gunlycke"
	culture="seafarer"
}
898={
	name="Guldsmed"
	culture="seafarer"
}
899={
	name="Hejnum"
	culture="seafarer"
}