# c_darna > d_darna
180.1.1={
	law = status_of_women_4
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_darna
	#holder = 0
}
440.1.1={
	holder=872 # 
}
450.1.1={
	liege = e_loptous
}
611.01.01={
	holder=2040 # 
	liege = d_jugdral_rebels
}
632.01.01={
	holder=1001 # Heim 
	liege = e_crusaders
}
649.1.1={
	liege = d_darna
	holder=1310 # filler
}
736.1.1={
	holder=1028 # filler
}
#754.1.1={
#	holder=1253 # Bramsel # can't do this or it de-republics him
#}
#778.1.1={
777.8.1={
	#holder=0 # 
	holder=1038 # Seliph?
}
779.1.1={
	holder=0 # 
	liege = k_yied 
}