# c_madyta > d_thracia
180.1.1={
	law = status_of_women_4
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_thracia
	#holder = 0
}
440.1.1 = { 
	holder = 884
	liege = 0
}
450.1.1={
	liege = e_loptous
}
649.1.1={
	#holder=0 
	liege = d_thracia
}
746.1.1={
	holder=1471 # Magorn 
}
776.01.01={
	holder = 1162 # LEIF
	liege = k_leif
	effect = { 
		set_title_flag = manster_liberation_base
	}
}
777.01.01={
	holder = 1154
	liege = d_thracia
	effect = { 
		clr_title_flag = manster_liberation_base
	}
}
