# c_manster > d_manster
180.1.1={
	law = status_of_women_4
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_manster
	#holder = 0
}
440.1.1={
	holder=899 # 
	liege = 0
}
450.1.1={
	liege = e_loptous
}
649.1.1={
	#holder=0 # Set to appropriately cultured ruler?
	liege = d_manster
}
763.1.1={
	holder=1058 # Bloom
}
763.1.1={
	holder=1340 # Raydrik
}
777.1.1={
	holder=1058 # Bloom
}
#778.1.1={
777.8.1={
	holder = 1162 # Leif 
}
779.1.1={
	holder=1423 # Ilios
}
785.1.1={
	#holder=0 # Ilios screwed up
	holder = 1162 # Leif 
}