# c_marpha > d_marpha
180.1.1={
	law = status_of_women_4
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_marpha
	#holder = 0
}
440.1.1={
	holder=839 # 
}
450.1.1={
	liege = e_loptous
}
649.1.1={
	liege = d_marpha
}
655.1.1={
	holder=1177 # 
}
680.1.1={
	holder=1178 # 
}
701.1.1={
	holder=1179 # 
}
715.1.1={
	holder=1180 # Batou
}
744.1.1={
	holder=1183 # Munnir
}
758.1.1={
	holder=1243 # Barbarian
}
779.1.1={
	holder=0 # Should be Jamke's son, but since we can't assume...
}
