# c_thove > d_thove
180.1.1={
	law = status_of_women_4
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_thove
	#holder = 0
}
440.1.1={
	liege = 0
	holder=865 # 
}
450.1.1={
	liege = e_loptous
}
649.1.1={
	liege = d_thove
}
669.1.1={
	holder = 1104 # filler 
}
690.1.1={
	holder = 1105 # filler 
}
728.1.1={
	holder = 1107 # Lewyn's father 
}
#747.1.1={
#	holder = 1107 # King of Silesse
#}
747.1.1={
	holder = 1109 # Maios
}
760.3.1={
	holder = 1032 # Sigurd
}
761.1.1={
	#holder=1049 # Arvis
	# Sigurd is dead; control reverts to Silesse
	holder = 1110 # Rahna
}
762.1.1={
	holder = 1117 # Erinys 
}
770.1.1={
	holder=1280 # Dark Bishop
}
779.1.1={
	holder = 1112 # Ced the Hero
}
