# d_alster > k_manster
180.1.1={
	law = status_of_women_4
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_manster
	#holder = 0
}
180.1.1={
	de_jure_liege = k_conote
}
450.1.1={
	liege = e_loptous
}
649.1.1={
	liege = k_manster
}
649.1.1={
	holder=1012 # Noba TODO: add filler character
	de_jure_liege = k_thracia
	liege = k_thracia
}
666.1.1={
	de_jure_liege = k_manster
	liege = k_manster
}
739.1.1={
	holder=1349 # Miranda's father
}
762.1.1={
	liege = k_thracia # Travant invades
}
763.1.1={
	liege = k_manster # Grannvale invades
}
776.1.1={
	holder=1058 # Bloom
}
#778.1.1={
777.8.1={
	holder = 1162 # Leif 
}
#778.1.1={
777.8.1={
	holder=1350 # Miranda
}
779.1.1={
	de_jure_liege = k_new_thracia
	liege = k_new_thracia
}

