# d_anphony > k_agustria
180.1.1={
	law = status_of_women_4
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_agustria
	#holder = 0
}
180.1.1={
	de_jure_liege = k_grann
	liege = k_grann
}
440.1.1={
	holder=828 # 
}
448.1.1={
	#holder=0 # Grann destroyed
	de_jure_liege = k_heirhein
	liege = e_loptous
}
449.1.1={
	holder=801 # Galle I, following the Great Purge
}
649.1.1={
	liege = k_agustria
	de_jure_liege = k_agustria
	holder=1008 # Hezul #TODO: fix
}
677.1.1={
	holder=1227 # 
}
704.1.1={
	holder=1230 # 
}
717.1.1={
	holder=1101 # Macbeth
}
759.1.1={
	liege = k_grannvale
	holder=1032 # Sigurd
}
760.1.1={
	liege = k_agustria
	holder=1029 # Azmur
}
761.1.1={
	holder=1049 # Arvis
}
#761.1.1={
#	holder=1058 # Bloom?
#}
#778.1.1={
770.1.1={
	liege = e_grannvale
	holder=1271 # Dark Bishop
}
#777.1.1={
#	holder=1051 # Julius?
#}
779.1.1={
	liege = k_agustria
	holder=1098 # Ares?
}
