# d_chalphy > k_grannvale
180.1.1={
	law = status_of_women_4
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_grannvale
	#holder = 0
}
180.1.1={
	de_jure_liege = k_ollerus
}
440.1.1={
	liege = 0
	holder=849 # 
}
450.1.1={
	liege = e_loptous
}
649.1.1={
	liege = k_grannvale
	de_jure_liege = k_grannvale
}
649.1.1={
	holder=1002 # Baldur
}
682.1.1={
	holder=1204 # 
}
683.1.1={
	holder=1206 # 
}
703.1.1={
	holder=1207 # 
}
720.1.1={
	holder=1031 # Byron
}
757.1.1={
	holder=1032 # Sigurd
}
760.1.1={
	holder=1029 # Azmur
}
761.1.1={
	holder=1049 # Arvis
}
779.1.1={
	holder=1035 # Oifey
}
