# d_conote > k_manster
180.1.1={
	law = status_of_women_4
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_manster
	#holder = 0
}
180.1.1={
	de_jure_liege = k_conote
}
440.1.1={
	holder=896 # 
}
450.1.1={
	liege = e_loptous
}
649.1.1={
	holder=1012 # Noba TODO: add filler character
	de_jure_liege = k_thracia
	liege = k_thracia
}
666.1.1={
	de_jure_liege = k_manster
	liege = k_manster
}
706.1.1={
	holder=1344 # Carl's grandfather
}
739.1.1={
	holder=1342 # Carl's father
}
756.1.1={
	holder=1341 # Carl
}
762.1.1={
	liege = k_thracia # Travant invades
}
762.1.1={
	holder=1340 # Raydrik
}
763.1.1={
	liege = k_manster # Grannvale invades
	holder=1058 # Bloom
}
#778.1.1={
777.8.1={
	holder = 1162 # Leif 
}
779.1.1={
	de_jure_liege = k_new_thracia
	liege = k_new_thracia
}
