# d_dozel > k_grannvale
180.1.1={
	law = status_of_women_4
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_grannvale
	#holder = 0
}
180.1.1={
	de_jure_liege = k_ollerus
}
440.1.1={
	liege = 0
	holder=847 # 
}
450.1.1={
	liege = e_loptous
}
649.1.1={
	liege = k_grannvale
	de_jure_liege = k_grannvale
}
649.1.1={
	holder=1006 # Neir
}
682.1.1={
	holder=1221 # 
}
701.1.1={
	holder=1222 # 
}
717.1.1={
	holder=1223 # 
}
726.1.1={
	holder=1070 # Lombard
}
760.4.1={
	holder=1073 # Danann
}
771.1.1={
	holder=1075 # Brian
	liege = k_isaach
}
#778.1.1={
777.8.1={
	liege = k_grannvale
}
779.1.1={
	holder=1038 # Seliph? Who's left to rule it? Maybe Ulster if we go Lex/Ayra like the manga?
}
