# d_heirhein > k_agustria
180.1.1={
	law = status_of_women_4
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_agustria
	#holder = 0
}
180.1.1={
	de_jure_liege = k_grann
}
440.1.1={
	liege = k_grann
	holder=827 # 
}
448.1.1={
	#holder=0 # Grann destroyed
	de_jure_liege = k_heirhein
	liege = e_loptous
}
449.1.1={
	holder=801 # Galle I, following the Great Purge
}
649.1.1={
	liege = k_agustria
	de_jure_liege = k_agustria
}
649.1.1={
	holder=1008 # Hezul 
}
677.1.1={
	holder=1227 # 
}
704.1.1={
	holder=1230 # 
}
722.1.1={
	holder=1231 # 
}
724.1.1={
	holder=1089 # Imuka
}
736.1.1={
	holder=1099 # Boldor
}
759.1.1={
	liege = k_grannvale
	holder=1032 # Sigurd
}
760.1.1={
	liege = k_agustria
	holder=1029 # Azmur
}
761.1.1={
	holder=1049 # Arvis
}
770.1.1={
	liege = e_grannvale
	holder=1272 # Dark Bishop
}
#777.1.1={
#	holder=1051 # Julius?
#}
779.1.1={
	liege = k_agustria
	holder=1098 # Ares?
}
