# d_leonster > k_manster
180.1.1={
	law = status_of_women_4
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_manster
	#holder = 0
}
180.1.1={
	de_jure_liege = k_conote
}
440.1.1={
	holder=897 # 
}
450.1.1={
	liege = e_loptous
}
649.1.1={
	holder=1012 # Noba 
	de_jure_liege = k_thracia
	liege = k_thracia
}
659.1.1={
	holder=1024 # Noba's son
}
666.1.1={
	de_jure_liege = k_manster
	liege = k_manster
}
701.1.1={
	holder = 1157 # 
}
723.1.1={
	holder = 1158 # 
}
736.1.1={
	holder = 1159 # Calf
}
762.1.1={
	liege = k_thracia # Travant invades
}
763.1.1={
	liege = k_manster
	holder=1058 # Bloom?
}
777.1.1={
	holder = 1162 # Leif 
	liege = k_leif
}
#778.1.1={
777.8.1={
	liege = k_manster
}
779.1.1={
	de_jure_liege = k_new_thracia
	liege = k_new_thracia
}
