# d_madino > k_agustria
180.1.1={
	law = status_of_women_4
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_agustria
	#holder = 0
}
180.1.1={
	de_jure_liege = k_madino
}
440.1.1={
	holder=836 # 
}
450.1.1={
	liege = e_loptous
}
649.1.1={
	liege = k_agustria
}
649.1.1={
	de_jure_liege = k_agustria
}
649.1.1={
	holder=1008 # Hezul
}
677.1.1={
	holder=1227 # 
}
704.1.1={
	holder=1230 # 
}
722.1.1={
	holder=1231 # 
}
724.1.1={
	holder=1089 # Imuka
}
#758.1.1={
742.1.1={
	holder=1090 # Chagall
}
760.1.1={
	holder=1029 # Azmur
}
761.1.1={
	holder=1049 # Arvis
}
#761.1.1={
#	holder=1058 # Bloom?
#}
#778.1.1={
770.1.1={
	liege = e_grannvale
	holder=1274 # Dark Bishop
}
#777.1.1={
#	holder=1051 # Julius?
#}
779.1.1={
	liege = k_agustria
	holder=1098 # Ares
}
