# d_melgln > k_manster
180.1.1={
	law = status_of_women_4
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_manster
	#holder = 0
}
180.1.1={
	de_jure_liege = k_melgln
}
440.1.1={
	liege = 0
	holder=852 # 
}
450.1.1={
	liege = e_loptous
}
649.1.1={
	holder=1012 # Noba TODO: add filler character
	de_jure_liege = k_thracia
	liege = k_thracia
}
666.1.1={
	de_jure_liege = k_manster
	liege = k_manster
}
762.1.1={
	liege = k_thracia # Travant invades
}
763.1.1={
	liege = k_manster # Grannvale invades
	holder=1066 # Ishtore
}
#778.1.1={
777.8.1={
	#holder=0 # Ishtore's dead
	holder=1162 # Leif?
}
779.1.1={
	de_jure_liege = k_new_thracia
	liege = k_new_thracia
}
