# d_silesse > k_silesse
180.1.1={
	law = status_of_women_4
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_silesse
	#holder = 0
}
180.1.1={
	de_jure_liege = k_sailane
}
440.1.1={
	holder=866 # 
}
450.1.1={
	liege = e_loptous
}
649.1.1={
	liege = k_silesse
}
649.1.1={
	de_jure_liege = k_silesse
	holder = 1009 # Ced 
}
649.1.1={
	holder = 1009 # Ced 
}
669.1.1={
	holder = 1104 # filler 
}
690.1.1={
	holder = 1105 # filler 
}
728.1.1={
	holder = 1107 # Lewyn's father 
}
758.1.1={
	holder = 1110 # Rahna 
}
762.1.1={
	holder = 1117 # Erinys 
}
776.1.1={
	liege=e_grannvale
	holder=1277 # Dark Bishop
}
779.1.1={
	liege = k_silesse
	holder = 1112 # Ced the Hero
}
