# d_thracia > k_thracia
180.1.1={
	law = status_of_women_4
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_thracia
	#holder = 0
}
180.1.1={
	de_jure_liege = k_grutia
}
440.1.1 = { 
	holder = 883
}
450.1.1={
	liege = e_loptous
}
649.1.1={
	holder = 1011 # Dain
	liege = k_thracia
	de_jure_liege = k_thracia
}
660.1.1={
	holder = 1025 # Dain's son
}
692.1.1={
	holder = 1151 # 
}
719.1.1={
	holder = 1152 # 
}
729.1.1={
	holder = 1153 # 
}
749.1.1={
	holder = 1154 # Travant
}
778.1.1={
	#holder=0 
	holder = 1162 # Leif 
}
779.1.1={
	holder = 1161 # Altena
}
779.1.1={
	de_jure_liege = k_new_thracia
	liege = k_new_thracia
}