# d_velthomer > k_grannvale
180.1.1={
	law = status_of_women_4
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_grannvale
	#holder = 0
}
180.1.1={
	de_jure_liege = k_valhalla
}
440.1.1={
	liege = 0
	holder=845 # 
}
450.1.1={
	liege = e_loptous
}
649.1.1={
	liege = k_grannvale
	de_jure_liege = k_grannvale
}
649.1.1={
	holder=1004 # Fala
}
688.1.1={
	holder=1211 # 
}
708.1.1={
	holder=1213 # 
}
722.1.1={
	holder=1048 # Victor
}
739.1.1={
	holder=1049 # Arvis
}
776.1.1={
	holder=1051 # Julius
}
779.1.1={
	holder=1053 # Saias
}
