# k_isaach > e_grannvale
180.1.1={
	law = status_of_women_4
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = e_grannvale
	#holder = 0
}
649.1.1={
	holder = 1010 # Odo 
}
665.1.1={
	holder = 1143 #  
}
691.1.1={
	holder = 1144 #  
}
714.1.1={
	holder = 1130 # Mananan
}
756.1.1={
	effect = { 
		set_title_flag = jugdral_invasion_target
	}
}
757.1.1={
	holder = 1134 # Mariccle
}
760.1.1={
	holder = 1029 # Azmur 
	effect = { 
		clr_title_flag = jugdral_invasion_target
	}
}
761.1.1={
	holder = 1073 # Danann 
}
#778.1.1={
777.8.1={
	liege=0
	holder = 1136 # Shannan 
}
