0180.01.01={
	law = status_of_women_4
	law = true_cognatic_succession
	law = succ_primogeniture
}
0440.01.01={
	holder=0 # 
	de_jure_liege = e_grann
}
448.01.01={
	holder=0 # 
	de_jure_liege = e_loptous
}
649.01.01={
	holder=0 # 
	de_jure_liege = e_verdane
}
0655.01.01={
	holder=1177 # 
}
0680.01.01={
	holder=1178 # 
}
0701.01.01={
	holder=1179 # 
}
0715.01.01={
	holder=1180 # Batou
}
0757.01.01={
	effect = { 
		set_title_flag = sigurd_invasion_target
	}
}
0758.01.01={
	holder=0 # Destroyed; region administered by Grannvale
	effect = { 
		clr_title_flag = sigurd_invasion_target
	}
}
0761.01.01={
	liege=e_grannvale 
}
0779.01.01={
	holder=1038 # Should be Jamke's son, but since we can't assume...
	de_jure_liege = e_grannvale # People want to be a part of Seliph's kingdom
}
0819.01.01={
	holder = 0
}
